<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mltw_noteTextWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dip"
    android:animateLayoutChanges="true"
    android:background="?attr/mltw_noteTextBackground"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="0dip"
    android:orientation="vertical"
    android:padding="0dip"
    android:showDividers="middle|end" >

    <TextView
        android:id="@id/mltw_noteText"
        style="@style/MltwNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/mltw_candidates_bar" />

</LinearLayout>