<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@id/action_undo"
        android:icon="@drawable/undo_icon"
        android:showAsAction="always"
        android:title="@string/menu_undo"/>

    <item
        android:id="@id/action_redo"
        android:icon="@drawable/redo_icon"
        android:showAsAction="always"
        android:title="@string/menu_redo"/>
    
    <item
        android:id="@id/action_clear"
        android:icon="@drawable/discard_icon"
        android:showAsAction="always"
        android:title="@string/menu_erase"/>
   
    <item
        android:id="@id/menu_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="never"
        android:title="@string/menu_share"/>
    
    <item
        android:id="@id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>
