<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:45:31 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#addOnAutoScrollListener(com.myscript.atk.mltw.model.listeners.OnAutoScrollListener)">addOnAutoScrollListener(OnAutoScrollListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Registers a callback to be invoked during an auto scroll event.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#addOnConfigureListener(com.myscript.atk.mltw.model.listeners.OnConfigureListener)">addOnConfigureListener(OnConfigureListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Registers a callback to be invoked at the beginning and end of a configuration process.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#addOnGestureDetectedListener(com.myscript.atk.mltw.model.listeners.OnGestureDetectedListener)">addOnGestureDetectedListener(OnGestureDetectedListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Registers a callback to be invoked when a gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#addOnModeChangedListener(com.myscript.atk.mltw.model.listeners.OnModeChangedListener)">addOnModeChangedListener(OnModeChangedListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Registers a callback to be invoked when the edition mode of the widget has been updated.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#addOnRecognitionListener(com.myscript.atk.mltw.model.listeners.OnRecognitionListener)">addOnRecognitionListener(OnRecognitionListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Registers a callback to be invoked at the beginning and end of a recognition session.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#addOnSelectionChangedListener(com.myscript.atk.mltw.model.listeners.OnSelectionChangedListener)">addOnSelectionChangedListener(OnSelectionChangedListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Registers a callback to be invoked when the selected word changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#addOnTextChangedListener(com.myscript.atk.mltw.model.listeners.OnTextChangedListener)">addOnTextChangedListener(OnTextChangedListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Registers a callback to be invoked when the text changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#addOnUserScrollListener(com.myscript.atk.mltw.model.listeners.OnUserScrollListener)">addOnUserScrollListener(OnUserScrollListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Registers a callback to be invoked during a user scroll event.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/myscript/atk/mltw/Build.html" title="class in com.myscript.atk.mltw"><span class="strong">Build</span></a> - Class in <a href="./com/myscript/atk/mltw/package-summary.html">com.myscript.atk.mltw</a></dt>
<dd>
<div class="block">Information about the current build.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/Build.VERSION.html" title="class in com.myscript.atk.mltw"><span class="strong">Build.VERSION</span></a> - Class in <a href="./com/myscript/atk/mltw/package-summary.html">com.myscript.atk.mltw</a></dt>
<dd>
<div class="block">Information about the current build.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#CANNOT_INITIALIZE_ENGINE">CANNOT_INITIALIZE_ENGINE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Recognition engine cannot be initialized.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#CANNOT_LOAD_ENGINE">CANNOT_LOAD_ENGINE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Recognition engine cannot be loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#CANNOT_LOAD_RESOURCE">CANNOT_LOAD_RESOURCE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Resource file cannot be opened.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#CANNOT_START_THREAD">CANNOT_START_THREAD</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Recognition thread cannot be started.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#centerTo(com.myscript.atk.mltw.model.Word)">centerTo(Word)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Move the scrolled position of the widget around the given word, so that it is centered inside the widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#clear()">clear()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Clears all the strokes and words in the widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#clearHighlightedWords()">clearHighlightedWords()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Clears all highlighted words in the widget.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/package-summary.html">com.myscript.atk.mltw</a> - package com.myscript.atk.mltw</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/myscript/atk/mltw/model/package-summary.html">com.myscript.atk.mltw.model</a> - package com.myscript.atk.mltw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a> - package com.myscript.atk.mltw.model.listeners</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#configure(java.lang.String,%20java.util.List,%20java.util.List,%20byte[])">configure(String, List&lt;String&gt;, List&lt;String&gt;, byte[])</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Configures the handwriting recognition engine.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Mode.html#CORRECTION">CORRECTION</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Mode.html" title="class in com.myscript.atk.mltw">Mode</a></dt>
<dd>
<div class="block">Correction mode (no automatic scroll, selection).</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#CREATOR">CREATOR</a></span> - Static variable in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>
<div class="block">Parcel creator.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#describeContents()">describeContents()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Word.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Gesture.html#ERASE">ERASE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw">Gesture</a></dt>
<dd>
<div class="block">Erase gesture type.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw"><span class="strong">ErrorCode</span></a> - Class in <a href="./com/myscript/atk/mltw/package-summary.html">com.myscript.atk.mltw</a></dt>
<dd>
<div class="block">Widget configuration error code.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#GENERAL">GENERAL</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">General error.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw"><span class="strong">Gesture</span></a> - Class in <a href="./com/myscript/atk/mltw/package-summary.html">com.myscript.atk.mltw</a></dt>
<dd>
<div class="block">Gestures recognized by the widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Word.html#getCandidates()">getCandidates()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a></dt>
<dd>
<div class="block">Returns the candidates of this word (containing the word current label).</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#getColor()">getColor()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Word.html#getEnd()">getEnd()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a></dt>
<dd>
<div class="block">Returns the end index of the word in the widget text.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#getImage(boolean,%20boolean)">getImage(boolean, boolean)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Retrieves the content of the widget as a <a href="http://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics"><code>Bitmap</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#getPoints()">getPoints()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Word.html#getSmartWordEnd()">getSmartWordEnd()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Word.html#getSmartWordStart()">getSmartWordStart()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Word.html#getStart()">getStart()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a></dt>
<dd>
<div class="block">Returns the start index of the word in the widget text.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#getStrokes()">getStrokes()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Gets the list of <a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model"><code>Stroke</code></a> of the current page.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Word.html#getText()">getText()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a></dt>
<dd>
<div class="block">Returns the current text representation of the word.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#getText()">getText()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Retrieves the current widget text.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#getThickness()">getThickness()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#getWords()">getWords()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Retrieves all words of the widget.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#hashCode()">hashCode()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Word.html#hashCode()">hashCode()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#highlightWord(com.myscript.atk.mltw.model.Word)">highlightWord(Word)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Highlights a word in the widget by changing its stroke color (focused state set is used).</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Gesture.html#INSERT">INSERT</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw">Gesture</a></dt>
<dd>
<div class="block">Insert gesture type.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Mode.html#INSERTION">INSERTION</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Mode.html" title="class in com.myscript.atk.mltw">Mode</a></dt>
<dd>
<div class="block">Insertion mode (no automatic scroll, no selection, insertion area opened).</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#insertLineBreak(com.myscript.atk.mltw.model.Word,%20int)">insertLineBreak(Word, int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Inserts a line break at the given index.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#insertSpace(com.myscript.atk.mltw.model.Word,%20int)">insertSpace(Word, int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Inserts a space inside a word at the given index.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#isEmpty()">isEmpty()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Checks if the widget contains any word/strokes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#isEnabled()">isEnabled()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#isGestureEnabled(int)">isGestureEnabled(int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Checks if the given gesture is currently enabled.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Gesture.html#JOIN">JOIN</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw">Gesture</a></dt>
<dd>
<div class="block">Join gesture type.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#load(byte[])">load(byte[])</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Deserializes the given byte array into the widget content.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#load(java.util.List,%20android.graphics.RectF)">load(List&lt;Path&gt;, RectF)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Loads the widget content with a list of paths to be rendered as strokes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#load(java.util.List)">load(List&lt;Stroke&gt;)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Loads the widget content with a list of strokes.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#MALFORMED_INPUT">MALFORMED_INPUT</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Malformed input.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#MISSING_AK_RESOURCE">MISSING_AK_RESOURCE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Missing alphabet knowledge resource.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#MISSING_CERTIFICATE">MISSING_CERTIFICATE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Missing recognition engine certificate.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#MISSING_CONFIG">MISSING_CONFIG</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Configuration has not been set.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/Mode.html" title="class in com.myscript.atk.mltw"><span class="strong">Mode</span></a> - Class in <a href="./com/myscript/atk/mltw/package-summary.html">com.myscript.atk.mltw</a></dt>
<dd>
<div class="block">Edition modes of the widget.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw"><span class="strong">MultiLineTextWidget</span></a> - Class in <a href="./com/myscript/atk/mltw/package-summary.html">com.myscript.atk.mltw</a></dt>
<dd>
<div class="block">The multi-line text widget main controller and entry point.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#MultiLineTextWidget(android.content.Context)">MultiLineTextWidget(Context)</a></span> - Constructor for class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Simple constructor to use when creating a view from code.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#MultiLineTextWidget(android.content.Context,%20android.util.AttributeSet)">MultiLineTextWidget(Context, AttributeSet)</a></span> - Constructor for class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Constructor that is called when inflating a view from XML.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#MultiLineTextWidget(android.content.Context,%20android.util.AttributeSet,%20int)">MultiLineTextWidget(Context, AttributeSet, int)</a></span> - Constructor for class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Perform inflation from XML and apply a class-specific base style.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#NOTHING">NOTHING</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">No error.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnAutoScrollListener.html#onAutoScroll(int)">onAutoScroll(int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnAutoScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnAutoScrollListener</a></dt>
<dd>
<div class="block">Called when an auto scroll event is processing.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnAutoScrollListener.html#onAutoScrollEnd(int)">onAutoScrollEnd(int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnAutoScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnAutoScrollListener</a></dt>
<dd>
<div class="block">Called when an auto scroll event has ended.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/OnAutoScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnAutoScrollListener</span></a> - Interface in <a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when the widget is automatically scrolling.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnAutoScrollListener.html#onAutoScrollStart(int)">onAutoScrollStart(int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnAutoScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnAutoScrollListener</a></dt>
<dd>
<div class="block">Called when an auto scroll event is about to start.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnConfigureListener.html#onConfigureBegin()">onConfigureBegin()</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnConfigureListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnConfigureListener</a></dt>
<dd>
<div class="block">Called when configuration starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnConfigureListener.html#onConfigureEnd()">onConfigureEnd()</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnConfigureListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnConfigureListener</a></dt>
<dd>
<div class="block">Called when configuration ends successfully.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnConfigureListener.html#onConfigureFailed(int)">onConfigureFailed(int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnConfigureListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnConfigureListener</a></dt>
<dd>
<div class="block">Called when configuration has failed.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/OnConfigureListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnConfigureListener</span></a> - Interface in <a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and end of a configuration process.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/OnExpandListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnExpandListener</span></a> - Interface in <a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when the widget ask for height expansion.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnExpandListener.html#onExpandNeeded(int,%20int)">onExpandNeeded(int, int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnExpandListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnExpandListener</a></dt>
<dd>
<div class="block">Called when the widget height needs to be increased.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnGestureDetectedListener</span></a> - Interface in <a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when gestures are detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onInsertGesture(com.myscript.atk.mltw.model.Word,%20int)">onInsertGesture(Word, int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnGestureDetectedListener</a></dt>
<dd>
<div class="block">Called when an insert gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onJoinGesture(com.myscript.atk.mltw.model.Word,%20int)">onJoinGesture(Word, int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnGestureDetectedListener</a></dt>
<dd>
<div class="block">Called when a join gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnModeChangedListener.html#onModeChanged(int,%20int)">onModeChanged(int, int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnModeChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnModeChangedListener</a></dt>
<dd>
<div class="block">Called when the edition mode of the widget has been updated.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/OnModeChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnModeChangedListener</span></a> - Interface in <a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when the edition mode of the widget has been updated.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnRecognitionListener.html#onRecognitionBegin()">onRecognitionBegin()</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnRecognitionListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a new recognition session starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnRecognitionListener.html#onRecognitionEnd()">onRecognitionEnd()</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnRecognitionListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition session ends.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/OnRecognitionListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnRecognitionListener</span></a> - Interface in <a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and end of a recognition session.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onReturnGesture(com.myscript.atk.mltw.model.Word,%20int)">onReturnGesture(Word, int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnGestureDetectedListener</a></dt>
<dd>
<div class="block">Called when an return gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnSelectionChangedListener.html#onSelectionChanged(com.myscript.atk.mltw.model.Word)">onSelectionChanged(Word)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnSelectionChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnSelectionChangedListener</a></dt>
<dd>
<div class="block">Called when the text selection changes.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/OnSelectionChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnSelectionChangedListener</span></a> - Interface in <a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when the text selection changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onSelectionGesture(java.util.List)">onSelectionGesture(List&lt;Word&gt;)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnGestureDetectedListener</a></dt>
<dd>
<div class="block">Called when a selection gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onSingleTapGesture(com.myscript.atk.mltw.model.Word,%20int)">onSingleTapGesture(Word, int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnGestureDetectedListener</a></dt>
<dd>
<div class="block">Called when a single tap gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnTextChangedListener.html#onTextChanged(android.text.Editable)">onTextChanged(Editable)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnTextChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnTextChangedListener</a></dt>
<dd>
<div class="block">Called when the text changes.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/OnTextChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnTextChangedListener</span></a> - Interface in <a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when the text changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onUnderlineGesture(java.util.List)">onUnderlineGesture(List&lt;Word&gt;)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnGestureDetectedListener</a></dt>
<dd>
<div class="block">Called when an underline gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnUserScrollListener.html#onUserScroll(int)">onUserScroll(int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnUserScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnUserScrollListener</a></dt>
<dd>
<div class="block">Called when a user scroll event is processing.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnUserScrollListener.html#onUserScrollEnd(int)">onUserScrollEnd(int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnUserScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnUserScrollListener</a></dt>
<dd>
<div class="block">Called when a user scroll event has ended.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/listeners/OnUserScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnUserScrollListener</span></a> - Interface in <a href="./com/myscript/atk/mltw/model/listeners/package-summary.html">com.myscript.atk.mltw.model.listeners</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when the widget is scrolled by the user.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/listeners/OnUserScrollListener.html#onUserScrollStart(int)">onUserScrollStart(int)</a></span> - Method in interface com.myscript.atk.mltw.model.listeners.<a href="./com/myscript/atk/mltw/model/listeners/OnUserScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners">OnUserScrollListener</a></dt>
<dd>
<div class="block">Called when a user scroll event is about to start.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Gesture.html#OVERWRITE">OVERWRITE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw">Gesture</a></dt>
<dd>
<div class="block">Overwrite gesture type.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#reflow()">reflow()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Moves all the words to optimize the vertical writing space.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#reflow(com.myscript.atk.mltw.model.Word)">reflow(Word)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Moves words on the same line and after the given one to optimize the vertical writing space.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Build.VERSION.html#RELEASE">RELEASE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Build.VERSION.html" title="class in com.myscript.atk.mltw">Build.VERSION</a></dt>
<dd>
<div class="block">A string describing the unique identifier of this release (this is a combination of <a href="./com/myscript/atk/mltw/Build.VERSION.html#VERSION_NAME"><code>Build.VERSION.VERSION_NAME</code></a> and
 <a href="./com/myscript/atk/mltw/Build.VERSION.html#VERSION_CODE"><code>Build.VERSION.VERSION_CODE</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#release()">release()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Releases the handwriting recognition engine and resources.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#removeOnAutoScrollListener(com.myscript.atk.mltw.model.listeners.OnAutoScrollListener)">removeOnAutoScrollListener(OnAutoScrollListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Unregisters an auto scroll event callback.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#removeOnConfigureListener(com.myscript.atk.mltw.model.listeners.OnConfigureListener)">removeOnConfigureListener(OnConfigureListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Unregisters a configuration callback.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#removeOnGestureDetectedListener(com.myscript.atk.mltw.model.listeners.OnGestureDetectedListener)">removeOnGestureDetectedListener(OnGestureDetectedListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Unregisters a gesture detection callback.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#removeOnModeChangedListener(com.myscript.atk.mltw.model.listeners.OnModeChangedListener)">removeOnModeChangedListener(OnModeChangedListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Unregisters a mode update callback.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#removeOnRecognitionListener(com.myscript.atk.mltw.model.listeners.OnRecognitionListener)">removeOnRecognitionListener(OnRecognitionListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Unregisters a recognition callback.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#removeOnSelectionChangedListener(com.myscript.atk.mltw.model.listeners.OnSelectionChangedListener)">removeOnSelectionChangedListener(OnSelectionChangedListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Unregisters a word selection callback.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#removeOnTextChangedListener(com.myscript.atk.mltw.model.listeners.OnTextChangedListener)">removeOnTextChangedListener(OnTextChangedListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Unregisters a recognition callback.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#removeOnUserScrollListener(com.myscript.atk.mltw.model.listeners.OnUserScrollListener)">removeOnUserScrollListener(OnUserScrollListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Unregisters a user scroll event callback.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#removeSpace(com.myscript.atk.mltw.model.Word,%20int)">removeSpace(Word, int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Removes a writing space at the given index by joining the surrounding words, removing the possible line breaks.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#replaceWord(com.myscript.atk.mltw.model.Word,%20java.lang.String)">replaceWord(Word, String)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Replaces a word in the text.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Gesture.html#RETURN">RETURN</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw">Gesture</a></dt>
<dd>
<div class="block">Return gesture type.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#save()">save()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Serializes the widget content into a byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#scrollTo(com.myscript.atk.mltw.model.Word)">scrollTo(Word)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Moves the scrolled position of the widget around the given word, so that it is visible at the top of the widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Gesture.html#SELECTION">SELECTION</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw">Gesture</a></dt>
<dd>
<div class="block">Selection gesture type.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setAutoScrollEnabled(boolean)">setAutoScrollEnabled(boolean)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Activates/deactivates the auto scroll behavior.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setAutoScrollRatio(float)">setAutoScrollRatio(float)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the auto scroll ratio.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setBackground(android.graphics.drawable.Drawable)">setBackground(Drawable)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setBackgroundDrawable(android.graphics.drawable.Drawable)">setBackgroundDrawable(Drawable)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setBackgroundResource(int)">setBackgroundResource(int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setCorrectionMode(com.myscript.atk.mltw.model.Word)">setCorrectionMode(Word)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Changes the widget edition mode to <a href="./com/myscript/atk/mltw/Mode.html#CORRECTION"><code>Mode.CORRECTION</code></a> by selecting the given word.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setExpandRatio(float)">setExpandRatio(float)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the auto expand ratio.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setGestureEnabled(int,%20boolean)">setGestureEnabled(int, boolean)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Enables/disables the management of a given gesture.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setGuidelineDrawable(android.graphics.drawable.Drawable)">setGuidelineDrawable(Drawable)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the drawable for the guidelines.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setGuidelines(int,%20int)">setGuidelines(int, int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Defines the guidelines spacing in the widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setInkAnimationEnabled(boolean)">setInkAnimationEnabled(boolean)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Activates/deactivates the ink animation during the recognition process.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setInkColor(int)">setInkColor(int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the color of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setInkColor(android.content.res.ColorStateList)">setInkColor(ColorStateList)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the color of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setInkThickness(float)">setInkThickness(float)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the thickness of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setInputViewHeight(int)">setInputViewHeight(int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the height of the widget input view.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setInsertionDrawable(android.graphics.drawable.Drawable)">setInsertionDrawable(Drawable)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the drawable of the insertion line.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setInsertionMode(com.myscript.atk.mltw.model.Word,%20int)">setInsertionMode(Word, int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Changes the widget edition mode to <a href="./com/myscript/atk/mltw/Mode.html#INSERTION"><code>Mode.INSERTION</code></a> by creating writing space at the given index.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setOnExpandListener(com.myscript.atk.mltw.model.listeners.OnExpandListener)">setOnExpandListener(OnExpandListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Registers a callback to be invoked when the widget height needs to be expanded.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setOnTouchListener(android.view.View.OnTouchListener)">setOnTouchListener(View.OnTouchListener)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setScrollbar(android.graphics.drawable.Drawable)">setScrollbar(Drawable)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the appearance of the scrollbar.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setScrollbar(int)">setScrollbar(int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the appearance of the scrollbar.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setScrollbarBackground(android.graphics.drawable.Drawable)">setScrollbarBackground(Drawable)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the appearance of the scrollbar background.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setScrollbarBackground(int)">setScrollbarBackground(int)</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Sets the appearance of the scrollbar background.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/MultiLineTextWidget.html#setWritingMode()">setWritingMode()</a></span> - Method in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw">MultiLineTextWidget</a></dt>
<dd>
<div class="block">Changes the widget edition mode to <a href="./com/myscript/atk/mltw/Mode.html#WRITING"><code>Mode.WRITING</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Gesture.html#SINGLE_TAP">SINGLE_TAP</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw">Gesture</a></dt>
<dd>
<div class="block">Single-tap gesture type.</div>
</dd>
<dt><a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model"><span class="strong">Stroke</span></a> - Class in <a href="./com/myscript/atk/mltw/model/package-summary.html">com.myscript.atk.mltw.model</a></dt>
<dd>
<div class="block">Public representation of a stroke of the widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#Stroke(android.graphics.PointF[],%20float,%20int)">Stroke(PointF[], float, int)</a></span> - Constructor for class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>
<div class="block">Create a stroke.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#toString()">toString()</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Gesture.html#UNDERLINE">UNDERLINE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw">Gesture</a></dt>
<dd>
<div class="block">Underline gesture type.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#UNSUITABLE_AK_RESOURCE">UNSUITABLE_AK_RESOURCE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Alphabet knowledge resource is unsuitable.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/ErrorCode.html#UNSUITABLE_CONFIG">UNSUITABLE_CONFIG</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw">ErrorCode</a></dt>
<dd>
<div class="block">Configuration is unsuitable.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Build.VERSION.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Build.VERSION.html" title="class in com.myscript.atk.mltw">Build.VERSION</a></dt>
<dd>
<div class="block">An integer describing the build number of this release.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Build.VERSION.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Build.VERSION.html" title="class in com.myscript.atk.mltw">Build.VERSION</a></dt>
<dd>
<div class="block">A string describing the version name of this release.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model"><span class="strong">Word</span></a> - Class in <a href="./com/myscript/atk/mltw/model/package-summary.html">com.myscript.atk.mltw.model</a></dt>
<dd>
<div class="block">Represents a word inside the widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Word.html#Word(java.util.List,%20int,%20int,%20int,%20int)">Word(List&lt;String&gt;, int, int, int, int)</a></span> - Constructor for class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a></dt>
<dd>
<div class="block">Creates a Word from a list of candidates.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/model/Stroke.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.myscript.atk.mltw.model.<a href="./com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model">Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/mltw/Mode.html#WRITING">WRITING</a></span> - Static variable in class com.myscript.atk.mltw.<a href="./com/myscript/atk/mltw/Mode.html" title="class in com.myscript.atk.mltw">Mode</a></dt>
<dd>
<div class="block">Writing mode (automatic scroll, no selection).</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
