<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:45:31 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/myscript/atk/mltw/package-tree.html">com.myscript.atk.mltw</a>, </li>
<li><a href="com/myscript/atk/mltw/model/package-tree.html">com.myscript.atk.mltw.model</a>, </li>
<li><a href="com/myscript/atk/mltw/model/listeners/package-tree.html">com.myscript.atk.mltw.model.listeners</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.myscript.atk.mltw.<a href="com/myscript/atk/mltw/Build.html" title="class in com.myscript.atk.mltw"><span class="strong">Build</span></a></li>
<li type="circle">com.myscript.atk.mltw.<a href="com/myscript/atk/mltw/Build.VERSION.html" title="class in com.myscript.atk.mltw"><span class="strong">Build.VERSION</span></a></li>
<li type="circle">com.myscript.atk.mltw.<a href="com/myscript/atk/mltw/ErrorCode.html" title="class in com.myscript.atk.mltw"><span class="strong">ErrorCode</span></a></li>
<li type="circle">com.myscript.atk.mltw.<a href="com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw"><span class="strong">Gesture</span></a></li>
<li type="circle">com.myscript.atk.mltw.<a href="com/myscript/atk/mltw/Mode.html" title="class in com.myscript.atk.mltw"><span class="strong">Mode</span></a></li>
<li type="circle">com.myscript.atk.mltw.model.<a href="com/myscript/atk/mltw/model/Stroke.html" title="class in com.myscript.atk.mltw.model"><span class="strong">Stroke</span></a> (implements android.os.<a href="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">android.view.<a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="http://developer.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="http://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.view.<a href="http://developer.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><span class="strong">ViewGroup</span></a> (implements android.view.<a href="http://developer.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</a>, android.view.<a href="http://developer.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</a>)
<ul>
<li type="circle">android.widget.<a href="http://developer.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget"><span class="strong">RelativeLayout</span></a>
<ul>
<li type="circle">com.myscript.atk.mltw.<a href="com/myscript/atk/mltw/MultiLineTextWidget.html" title="class in com.myscript.atk.mltw"><span class="strong">MultiLineTextWidget</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.myscript.atk.mltw.model.<a href="com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model"><span class="strong">Word</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.myscript.atk.mltw.model.listeners.<a href="com/myscript/atk/mltw/model/listeners/OnAutoScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnAutoScrollListener</span></a></li>
<li type="circle">com.myscript.atk.mltw.model.listeners.<a href="com/myscript/atk/mltw/model/listeners/OnConfigureListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnConfigureListener</span></a></li>
<li type="circle">com.myscript.atk.mltw.model.listeners.<a href="com/myscript/atk/mltw/model/listeners/OnExpandListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnExpandListener</span></a></li>
<li type="circle">com.myscript.atk.mltw.model.listeners.<a href="com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnGestureDetectedListener</span></a></li>
<li type="circle">com.myscript.atk.mltw.model.listeners.<a href="com/myscript/atk/mltw/model/listeners/OnModeChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnModeChangedListener</span></a></li>
<li type="circle">com.myscript.atk.mltw.model.listeners.<a href="com/myscript/atk/mltw/model/listeners/OnRecognitionListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnRecognitionListener</span></a></li>
<li type="circle">com.myscript.atk.mltw.model.listeners.<a href="com/myscript/atk/mltw/model/listeners/OnSelectionChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnSelectionChangedListener</span></a></li>
<li type="circle">com.myscript.atk.mltw.model.listeners.<a href="com/myscript/atk/mltw/model/listeners/OnTextChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnTextChangedListener</span></a></li>
<li type="circle">com.myscript.atk.mltw.model.listeners.<a href="com/myscript/atk/mltw/model/listeners/OnUserScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">OnUserScrollListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
