<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="beautificationValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="beautificationNames">
        <item>Disabled</item>
        <item>Fontify</item>
        <item>Fontify and solve</item>
    </string-array>
    <string-array name="thicknessValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="thicknessNames">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="approximationValues" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="colorNames">
        <item >Dark blue</item>
        <item >Blue</item>
        <item >White</item>
        <item >Green</item>
        <item >Red</item>
        <item >Black</item>
    </string-array>
    <string-array name="colorValues">
        <item >#FF4B5775</item>
        <item >#FF0000FF</item>
        <item >#FFFFFFFF</item>
        <item >#FF00FF00</item>
        <item >#FFFF0000</item>
        <item >#FF000000</item>
    </string-array>
    <string-array name="viewNames">
        <item >Default</item>
        <item >Alternative</item>
        <item >No background</item>
    </string-array>
    <string-array name="viewValues">
        <item >0</item>
        <item >1</item>
        <item >2</item>
    </string-array>
    <string-array name="brushColorNames">
        <item >Red</item>
        <item >Green</item>
        <item >Blue</item>
    </string-array>
    <string-array name="brushColorValues">
        <item >#FFFF0000</item>
        <item >#FF00FF00</item>
        <item >#FF0000FF</item>
    </string-array>

</resources>