<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:45:31 CEST 2015 -->
<title>com.myscript.atk.mltw.model</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/myscript/atk/mltw/model/package-summary.html" target="classFrame">com.myscript.atk.mltw.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Stroke.html" title="class in com.myscript.atk.mltw.model" target="classFrame">Stroke</a></li>
<li><a href="Word.html" title="class in com.myscript.atk.mltw.model" target="classFrame">Word</a></li>
</ul>
</div>
</body>
</html>
