<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:08:39 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/myscript/atk/sltw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.myscript">com.myscript.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.myscript">
<!--   -->
</a>
<h2 title="com.myscript">com.myscript.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.sltw.<a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_CANNOT_INITIALIZE_ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_CANNOT_INITIALIZE_ENGINE">ERROR_CANNOT_INITIALIZE_ENGINE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_CANNOT_LOAD_ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_CANNOT_LOAD_ENGINE">ERROR_CANNOT_LOAD_ENGINE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_CANNOT_LOAD_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_CANNOT_LOAD_RESOURCE">ERROR_CANNOT_LOAD_RESOURCE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_ENGINE_NOT_LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_ENGINE_NOT_LOADED">ERROR_ENGINE_NOT_LOADED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_INVALID_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_INVALID_CERTIFICATE">ERROR_INVALID_CERTIFICATE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_MISSING_AK_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_MISSING_AK_RESOURCE">ERROR_MISSING_AK_RESOURCE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_MISSING_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_MISSING_CERTIFICATE">ERROR_MISSING_CERTIFICATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_MISSING_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_MISSING_CONFIG">ERROR_MISSING_CONFIG</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_UNSUITABLE_AK_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_UNSUITABLE_AK_RESOURCE">ERROR_UNSUITABLE_AK_RESOURCE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.ERROR_UNSUITABLE_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_UNSUITABLE_CONFIG">ERROR_UNSUITABLE_CONFIG</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.INK_EFFECT_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#INK_EFFECT_MARKER">INK_EFFECT_MARKER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.INK_EFFECT_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#INK_EFFECT_NONE">INK_EFFECT_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.INK_EFFECT_PRESSURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#INK_EFFECT_PRESSURE">INK_EFFECT_PRESSURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.sltw.SingleLineTextWidgetApi.NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/sltw/SingleLineTextWidgetApi.html#NO_ERROR">NO_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/myscript/atk/sltw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
