<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:08:39 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/myscript/atk/sltw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#centerTo(int)">centerTo(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Center the writing area around the given character index.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a> - package com.myscript.atk.sltw</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#configure(java.lang.String,%20java.lang.String[],%20java.lang.String[],%20byte[])">configure(String, String[], String[], byte[])</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Configure the handwriting recognition engine.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_CANNOT_INITIALIZE_ENGINE">ERROR_CANNOT_INITIALIZE_ENGINE</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Recognition engine cannot be initialized.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_CANNOT_LOAD_ENGINE">ERROR_CANNOT_LOAD_ENGINE</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Recognition engine cannot be loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_CANNOT_LOAD_RESOURCE">ERROR_CANNOT_LOAD_RESOURCE</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Resource file cannot be opened.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_ENGINE_NOT_LOADED">ERROR_ENGINE_NOT_LOADED</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Recognition engine is not loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_INVALID_CERTIFICATE">ERROR_INVALID_CERTIFICATE</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Invalid certificate.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_MISSING_AK_RESOURCE">ERROR_MISSING_AK_RESOURCE</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Missing alphabet knowledge resource.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_MISSING_CERTIFICATE">ERROR_MISSING_CERTIFICATE</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Missing recognition engine certificate.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_MISSING_CONFIG">ERROR_MISSING_CONFIG</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Configuration has not been set.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Internal handwriting recognition error.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_UNSUITABLE_AK_RESOURCE">ERROR_UNSUITABLE_AK_RESOURCE</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Alphabet knowledge resource is unsuitable.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#ERROR_UNSUITABLE_CONFIG">ERROR_UNSUITABLE_CONFIG</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Configuration is unsuitable.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#getCursorIndex()">getCursorIndex()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Return the position of the cursor.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#getErrorCode()">getErrorCode()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Return an error code describing the error that happened during the
 configuration, if any.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#getErrorString()">getErrorString()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#getInsertIndex()">getInsertIndex()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Returns the index of the insertion point.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#INK_EFFECT_MARKER">INK_EFFECT_MARKER</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Board marker rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#INK_EFFECT_NONE">INK_EFFECT_NONE</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">No ink effet.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#INK_EFFECT_PRESSURE">INK_EFFECT_PRESSURE</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Pressure sensitive rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#isCursorHandleDragging()">isCursorHandleDragging()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Indicates whether the cursor handle is being dragged.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#isInsertHandleDragging()">isInsertHandleDragging()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Indicates whether the insert handle is being dragged.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#isInsertionMode()">isInsertionMode()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Indicates whether the widget is in insertion mode.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#isIsolatedMode()">isIsolatedMode()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Indicates whether the widget is configured with isolated 
 recognition mode.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#isUserScrolling()">isUserScrolling()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Indicates whether the user is currently scrolling the writing area.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#moveCursorToVisibleIndex()">moveCursorToVisibleIndex()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Move the cursor, if needed, to an index that is visible to the user.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#NO_ERROR">NO_ERROR</a></span> - Static variable in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">No error.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnConfigureListener.html#onConfigureBegin()">onConfigureBegin()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnConfigureListener</a></dt>
<dd>
<div class="block">Called when configuration starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnConfigureListener.html#onConfigureEnd(boolean)">onConfigureEnd(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnConfigureListener</a></dt>
<dd>
<div class="block">Called when configuration ends.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnCursorHandleDragListener.html#onCursorHandleDrag(int)">onCursorHandleDrag(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnCursorHandleDragListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnCursorHandleDragListener</a></dt>
<dd>
<div class="block">Called when the cursor handle is being moved during a drag sequence.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnCursorHandleDragListener.html#onCursorHandleDragBegin()">onCursorHandleDragBegin()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnCursorHandleDragListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnCursorHandleDragListener</a></dt>
<dd>
<div class="block">Called when the user starts dragging the cursor handle.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnCursorHandleDragListener.html#onCursorHandleDragEnd(boolean)">onCursorHandleDragEnd(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnCursorHandleDragListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnCursorHandleDragListener</a></dt>
<dd>
<div class="block">Called when the user stops dragging the cursor handle.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onInsertGesture(int)">onInsertGesture(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when an insert gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleClickedListener.html#onInsertHandleClicked()">onInsertHandleClicked()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleClickedListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnInsertHandleClickedListener</a></dt>
<dd>
<div class="block">Called when the insert handle is clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleDragListener.html#onInsertHandleDragBegin()">onInsertHandleDragBegin()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleDragListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnInsertHandleDragListener</a></dt>
<dd>
<div class="block">Called when the user starts dragging the insert handle.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleDragListener.html#onInsertHandleDragEnd(boolean)">onInsertHandleDragEnd(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleDragListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnInsertHandleDragListener</a></dt>
<dd>
<div class="block">Called when the user stops dragging the insert handle.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertionWindowListener.html#onInsertionWindowDidClosed()">onInsertionWindowDidClosed()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertionWindowListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnInsertionWindowListener</a></dt>
<dd>
<div class="block">Called when the insertion window is closed, the widget
 had switched to correction mode.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onJoinGesture(int)">onJoinGesture(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a join gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onPinchGesture()">onPinchGesture()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a pinch gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnRecognitionListener.html#onRecognitionBegin()">onRecognitionBegin()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition session starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnRecognitionListener.html#onRecognitionEnd()">onRecognitionEnd()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition session ends.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onReturnGesture(int)">onReturnGesture(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a return gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnSelectionChangedListener.html#onSelectionChanged(int,%20int,%20java.lang.String[],%20int)">onSelectionChanged(int, int, String[], int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnSelectionChangedListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnSelectionChangedListener</a></dt>
<dd>
<div class="block">Called when the text selection changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onSelectionGesture(int,%20int)">onSelectionGesture(int, int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a selection (encircled) gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onSingleTapGesture(int)">onSingleTapGesture(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a single tap gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnTextChangedListener.html#onTextChanged(java.lang.String,%20boolean)">onTextChanged(String, boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnTextChangedListener</a></dt>
<dd>
<div class="block">Called when the text changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onUnderlineGesture(int,%20int)">onUnderlineGesture(int, int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when an underline gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html#onUserScroll()">onUserScroll()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnUserScrollListener</a></dt>
<dd>
<div class="block">Called when the user is scrolling the writing area.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html#onUserScrollBegin()">onUserScrollBegin()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnUserScrollListener</a></dt>
<dd>
<div class="block">Called when the user begins a scrolling sequence.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html#onUserScrollEnd(boolean)">onUserScrollEnd(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi.OnUserScrollListener</a></dt>
<dd>
<div class="block">Called when the user ends a scrolling sequence.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#releaseEngine()">releaseEngine()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Release the handwriting recognition engine and resources.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#replaceCharacters(int,%20int,%20java.lang.String)">replaceCharacters(int, int, String)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Replace characters in the text.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#scrollTo(int)">scrollTo(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Scroll the writing area to the given character index.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#scrollToCursor()">scrollToCursor()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Scroll the writing area, if needed, so that the cursor is visible.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setAutoHideHandleDelay(int)">setAutoHideHandleDelay(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the delay before the handle of the cursor fades out and hides
 automatically.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setAutoHideHandleEnabled(boolean)">setAutoHideHandleEnabled(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set whether the handle of the cursor fades out and hides automatically
 after a delay.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setAutoScrollDelay(int)">setAutoScrollDelay(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the delay after which the writing area scrolls automatically once the
 user has finished writing.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setAutoScrollDelays(int,%20int)">setAutoScrollDelays(int, int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set parameters of the auto-scroll delay.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setAutoScrollEnabled(boolean)">setAutoScrollEnabled(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set whether the widget scrolls automatically in insertion mode.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setAutoScrollMargin(float)">setAutoScrollMargin(float)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the amount of content left on the screen after the widget has
 automatically scrolled in insertion mode.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setAutoTypesetDelay(int)">setAutoTypesetDelay(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set delay after which the widget typesets ink automatically.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setAutoTypesetDelays(int,%20int)">setAutoTypesetDelays(int, int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set parameters of the auto-typeset delay.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setAutoTypesetEnabled(boolean)">setAutoTypesetEnabled(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set whether the widget typesets ink automatically.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setBaselineColor(int)">setBaselineColor(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the baseline.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setBaselinePosition(float)">setBaselinePosition(float)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the position of the baseline from the top of the writing area.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setBaselineThickness(float)">setBaselineThickness(float)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the thickness of the baseline.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setBoxesConfiguration(int,%20int,%20int,%20int,%20int)">setBoxesConfiguration(int, int, int, int, int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Configure the guide boxes dimension and margin.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setBoxesResource(int)">setBoxesResource(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the boxes to a given resource.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setBoxMask(int,%20int,%20boolean)">setBoxMask(int, int, boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set hidden or shown range of the text in box mode.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setCorrectionMode()">setCorrectionMode()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Put the widget in correction mode.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setCursorHandleResource(int)">setCursorHandleResource(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the cursor handle to a given resource.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setCursorIndex(int)">setCursorIndex(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the position of the cursor.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setCursorMargins(float,%20float)">setCursorMargins(float, float)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set cursor margins.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setCursorResource(int)">setCursorResource(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the cursor to a given resource.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setHoverEnabled(boolean)">setHoverEnabled(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Enable or disable hover functionality.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInkCapResources(int,%20int)">setInkCapResources(int, int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the start and end caps of an ink stroke.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInkColor(int)">setInkColor(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInkColor(android.content.res.ColorStateList)">setInkColor(ColorStateList)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInkEffect(int)">setInkEffect(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the rendering effect applied to the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInkWidth(float)">setInkWidth(float)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the width of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInsertHandleResource(int)">setInsertHandleResource(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the insert handle to a given resource.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInsertionMode(int)">setInsertionMode(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Put the widget in insertion mode.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInsertWindowColor(int)">setInsertWindowColor(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the insertion window.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnConfigureListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnConfigureListener)">setOnConfigureListener(SingleLineTextWidgetApi.OnConfigureListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnCursorHandleDragListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnCursorHandleDragListener)">setOnCursorHandleDragListener(SingleLineTextWidgetApi.OnCursorHandleDragListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked during a drag sequence of the
 cursor handle.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnGestureListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnGestureListener)">setOnGestureListener(SingleLineTextWidgetApi.OnGestureListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnInsertHandleClickedListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnInsertHandleClickedListener)">setOnInsertHandleClickedListener(SingleLineTextWidgetApi.OnInsertHandleClickedListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked when the insert handle is clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnInsertHandleDragListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnInsertHandleDragListener)">setOnInsertHandleDragListener(SingleLineTextWidgetApi.OnInsertHandleDragListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked during a drag sequence of the
 insert handle.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnInsertionWindowListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnInsertionWindowListener)">setOnInsertionWindowListener(SingleLineTextWidgetApi.OnInsertionWindowListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when the insertion window did closed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnRecognitionListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnRecognitionListener)">setOnRecognitionListener(SingleLineTextWidgetApi.OnRecognitionListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnSelectionChangedListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnSelectionChangedListener)">setOnSelectionChangedListener(SingleLineTextWidgetApi.OnSelectionChangedListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked when the text selection changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnTextChangedListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnTextChangedListener)">setOnTextChangedListener(SingleLineTextWidgetApi.OnTextChangedListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked when the text changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setOnUserScrollListener(com.myscript.atk.sltw.SingleLineTextWidgetApi.OnUserScrollListener)">setOnUserScrollListener(SingleLineTextWidgetApi.OnUserScrollListener)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked while the user is scrolling the
 writing area.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setScrollArrowLeftResource(int)">setScrollArrowLeftResource(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the left scroll arrow.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setScrollArrowRightResource(int)">setScrollArrowRightResource(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the right scroll arrow.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setScrollbarBackground(int)">setScrollbarBackground(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the scrollbar background.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setScrollbarMask(int)">setScrollbarMask(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the scrollbar mask.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setScrollbarResource(int)">setScrollbarResource(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the scrollbar.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setText(java.lang.String)">setText(String)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the text displayed and managed by this widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setTextColor(int)">setTextColor(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the text.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setTextColor(android.content.res.ColorStateList)">setTextColor(ColorStateList)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the text.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setTextSize(float)">setTextSize(float)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the size of the text.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setTextSizes(float[])">setTextSizes(float[])</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the range of possible text sizes used for automatic font size selection.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setTransientSpaceEnabled(boolean)">setTransientSpaceEnabled(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Enable or disable transient space functionality.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setTransientSpaceVisibleWhenEmpty(boolean)">setTransientSpaceVisibleWhenEmpty(boolean)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the visibility state of the transient space mark when the writing area
 is empty.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setTypeface(android.graphics.Typeface)">setTypeface(Typeface)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the typeface and style in which the text should be displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setWritingAreaBackgroundColor(int)">setWritingAreaBackgroundColor(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the background color of the writing area.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setWritingAreaBackgroundResource(int)">setWritingAreaBackgroundResource(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Set the background of the writing area to a given resource.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">This interface describes the public API of the single line text
 widget component.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnConfigureListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a configuration process.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnCursorHandleDragListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnCursorHandleDragListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked during a drag
 sequence of the cursor handle.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnGestureListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleClickedListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnInsertHandleClickedListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when the insert
 handle is clicked.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleDragListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnInsertHandleDragListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked during a drag
 sequence of the insert handle.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertionWindowListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnInsertionWindowListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when the insertion window is closed.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnRecognitionListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a recognition session.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnSelectionChangedListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnSelectionChangedListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when the text
 selection changes.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnTextChangedListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when the text
 changes.</div>
</dd>
<dt><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">SingleLineTextWidgetApi.OnUserScrollListener</span></a> - Interface in <a href="./com/myscript/atk/sltw/package-summary.html">com.myscript.atk.sltw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when the user is
 scrolling the writing area.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#smoothCenterTo(int)">smoothCenterTo(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Center smoothly the writing area around the given character index.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#smoothScrollTo(int)">smoothScrollTo(int)</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Scroll smoothly the writing area to the given character index.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html#smoothScrollToCursor()">smoothScrollToCursor()</a></span> - Method in interface com.myscript.atk.sltw.<a href="./com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dt>
<dd>
<div class="block">Scroll smoothly the writing area, if needed, so that the cursor is visible.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/myscript/atk/sltw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
