<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myscript.atk.gew.sample"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="13" android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher" >

        <activity
            android:name="com.myscript.atk.gew.sample.activity.SampleActivity"
            android:label="@string/activity_name"
            android:configChanges="screenSize|keyboardHidden" 
            android:launchMode="standard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.myscript.atk.gew.sample.preferences.PreferencesActivity"
            android:label="@string/settings_activity_name">
        </activity>
    
    </application>

</manifest>
