<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:06 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/myscript/atk/itc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.myscript">com.myscript.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.myscript">
<!--   -->
</a>
<h2 title="com.myscript">com.myscript.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.itc.<a href="com/myscript/atk/itc/Char.Type.html" title="class in com.myscript.atk.itc">Char.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.ArabicDigit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#ArabicDigit">ArabicDigit</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.ArabicLetter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#ArabicLetter">ArabicLetter</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.ArabicPunctuation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#ArabicPunctuation">ArabicPunctuation</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.BidiMarker">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#BidiMarker">BidiMarker</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.ChineseCharacter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#ChineseCharacter">ChineseCharacter</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.CircledCharacter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#CircledCharacter">CircledCharacter</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.CJCharacter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#CJCharacter">CJCharacter</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.CJKFullSizeCharacter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#CJKFullSizeCharacter">CJKFullSizeCharacter</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.CJKPunctuation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#CJKPunctuation">CJKPunctuation</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.ClosingBracketSymbol">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#ClosingBracketSymbol">ClosingBracketSymbol</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.CyrillicLetter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#CyrillicLetter">CyrillicLetter</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.Digit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#Digit">Digit</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.EnglishCharacter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#EnglishCharacter">EnglishCharacter</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.GreekLetter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#GreekLetter">GreekLetter</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.HebrewLetter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#HebrewLetter">HebrewLetter</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.LatinLetter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#LatinLetter">LatinLetter</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.LatinPunctuation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#LatinPunctuation">LatinPunctuation</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.LeftToRightCharacter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#LeftToRightCharacter">LeftToRightCharacter</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.MirroredSymbol">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#MirroredSymbol">MirroredSymbol</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.NoSpecificity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#NoSpecificity">NoSpecificity</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.OpeningBracketSymbol">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#OpeningBracketSymbol">OpeningBracketSymbol</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.PairedBracketSymbol">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#PairedBracketSymbol">PairedBracketSymbol</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.RightToLeftCharacter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#RightToLeftCharacter">RightToLeftCharacter</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.Spacing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#Spacing">Spacing</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.StretchableHalfSizePunctuation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#StretchableHalfSizePunctuation">StretchableHalfSizePunctuation</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.StretchableHalfSizeSymbol">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#StretchableHalfSizeSymbol">StretchableHalfSizeSymbol</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.ThaiDigit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#ThaiDigit">ThaiDigit</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.ThaiLetter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#ThaiLetter">ThaiLetter</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.ThaiPunctuation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#ThaiPunctuation">ThaiPunctuation</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.UnsortedSymbol">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#UnsortedSymbol">UnsortedSymbol</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Char.Type.WeakOrNeutralBidiCharacter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Char.Type.html#WeakOrNeutralBidiCharacter">WeakOrNeutralBidiCharacter</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.itc.<a href="com/myscript/atk/itc/DebugMode.html" title="class in com.myscript.atk.itc">DebugMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.DebugMode.DebugModeMax">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/DebugMode.html#DebugModeMax">DebugModeMax</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.DebugMode.DebugModeNo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/DebugMode.html#DebugModeNo">DebugModeNo</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.DebugMode.DebugModeStd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/DebugMode.html#DebugModeStd">DebugModeStd</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.itc.<a href="com/myscript/atk/itc/Error.ErrorCode.html" title="class in com.myscript.atk.itc">Error.ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.CannotInitializeEngine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#CannotInitializeEngine">CannotInitializeEngine</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.CannotLoadEngine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#CannotLoadEngine">CannotLoadEngine</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.CannotLoadRes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#CannotLoadRes">CannotLoadRes</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.CannotStartThread">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#CannotStartThread">CannotStartThread</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.ConfigurationCannotBeReleased">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#ConfigurationCannotBeReleased">ConfigurationCannotBeReleased</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.ConfigurationCannotBeRestored">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#ConfigurationCannotBeRestored">ConfigurationCannotBeRestored</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.FailedToWriteTheFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#FailedToWriteTheFile">FailedToWriteTheFile</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.FileAlreadyExists">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#FileAlreadyExists">FileAlreadyExists</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.MalformedInput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#MalformedInput">MalformedInput</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.MissingAkRes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#MissingAkRes">MissingAkRes</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.MissingCertificate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#MissingCertificate">MissingCertificate</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.MissingConfig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#MissingConfig">MissingConfig</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.NilParameter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#NilParameter">NilParameter</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.NoError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#NoError">NoError</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.NotConfigured">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#NotConfigured">NotConfigured</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.PageInterpreterOverflow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#PageInterpreterOverflow">PageInterpreterOverflow</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.UnsuitableAkRes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#UnsuitableAkRes">UnsuitableAkRes</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.UnsuitableConfig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#UnsuitableConfig">UnsuitableConfig</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.Error.ErrorCode.WrongGuidelinesNumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/Error.ErrorCode.html#WrongGuidelinesNumber">WrongGuidelinesNumber</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.itc.<a href="com/myscript/atk/itc/PageInterpreter.html" title="class in com.myscript.atk.itc">PageInterpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.PageInterpreter.FREEZE_TIMEOUT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/PageInterpreter.html#FREEZE_TIMEOUT_DEFAULT">FREEZE_TIMEOUT_DEFAULT</a></code></td>
<td class="colLast"><code>650</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartGestureType.html" title="class in com.myscript.atk.itc">SmartGestureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartGestureType.ERASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartGestureType.html#ERASE">ERASE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartGestureType.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartGestureType.html#INSERT">INSERT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartGestureType.JOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartGestureType.html#JOIN">JOIN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartGestureType.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartGestureType.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartGestureType.OVERWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartGestureType.html#OVERWRITE">OVERWRITE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartGestureType.RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartGestureType.html#RETURN">RETURN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartGestureType.SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartGestureType.html#SELECTION">SELECTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartGestureType.SINGLE_TAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartGestureType.html#SINGLE_TAP">SINGLE_TAP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartGestureType.UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartGestureType.html#UNDERLINE">UNDERLINE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartStroke.StrokeType.html" title="class in com.myscript.atk.itc">SmartStroke.StrokeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartStroke.StrokeType.DrawingStroke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartStroke.StrokeType.html#DrawingStroke">DrawingStroke</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartStroke.StrokeType.RecognitionStroke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartStroke.StrokeType.html#RecognitionStroke">RecognitionStroke</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartWord.Type.html" title="class in com.myscript.atk.itc">SmartWord.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartWord.Type.MIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartWord.Type.html#MIX">MIX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartWord.Type.RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartWord.Type.html#RAW">RAW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.itc.SmartWord.Type.TYPESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/itc/SmartWord.Type.html#TYPESET">TYPESET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/myscript/atk/itc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
