<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:06 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/myscript/atk/itc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/myscript/atk/itc/package-tree.html">com.myscript.atk.itc</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc"><span class="strong">Char</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/Char.Type.html" title="class in com.myscript.atk.itc"><span class="strong">Char.Type</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/DebugMode.html" title="class in com.myscript.atk.itc"><span class="strong">DebugMode</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc"><span class="strong">Error</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/Error.ErrorCode.html" title="class in com.myscript.atk.itc"><span class="strong">Error.ErrorCode</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/PageInterpreter.html" title="class in com.myscript.atk.itc"><span class="strong">PageInterpreter</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc"><span class="strong">Rect</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartGestureType.html" title="class in com.myscript.atk.itc"><span class="strong">SmartGestureType</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc"><span class="strong">SmartPage</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartPageGestureAdapter.html" title="class in com.myscript.atk.itc"><span class="strong">SmartPageGestureAdapter</span></a> (implements com.myscript.atk.itc.<a href="com/myscript/atk/itc/ISmartPageGestureListener.html" title="interface in com.myscript.atk.itc">ISmartPageGestureListener</a>)</li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc"><span class="strong">SmartStroke</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartStroke.StrokeType.html" title="class in com.myscript.atk.itc"><span class="strong">SmartStroke.StrokeType</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc"><span class="strong">SmartWord</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartWord.Type.html" title="class in com.myscript.atk.itc"><span class="strong">SmartWord.Type</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/SmartWordCharDisplayInfo.html" title="class in com.myscript.atk.itc"><span class="strong">SmartWordCharDisplayInfo</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc"><span class="strong">StrokeFactory</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc"><span class="strong">StrokeRange</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc"><span class="strong">Transform</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc"><span class="strong">WordFactory</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc"><span class="strong">WordRange</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/ICharBoxFactory.html" title="interface in com.myscript.atk.itc"><span class="strong">ICharBoxFactory</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/IPageInterpreterListener.html" title="interface in com.myscript.atk.itc"><span class="strong">IPageInterpreterListener</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/ISmartPageChangeListener.html" title="interface in com.myscript.atk.itc"><span class="strong">ISmartPageChangeListener</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/ISmartPageGestureListener.html" title="interface in com.myscript.atk.itc"><span class="strong">ISmartPageGestureListener</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/ISmartPageRecognitionListener.html" title="interface in com.myscript.atk.itc"><span class="strong">ISmartPageRecognitionListener</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/IStrokeUserParamsFactory.html" title="interface in com.myscript.atk.itc"><span class="strong">IStrokeUserParamsFactory</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc"><span class="strong">IUserParams</span></a></li>
<li type="circle">com.myscript.atk.itc.<a href="com/myscript/atk/itc/IWordUserParamsFactory.html" title="interface in com.myscript.atk.itc"><span class="strong">IWordUserParamsFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/myscript/atk/itc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
