<html>
  <head><link rel="icon" href="../images/favicon.ico" />
    <title>MyScript MAW (Android)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
</head>

<body style="background-color: rgb(219, 219, 219);"><a href="welcome.html" target="main">
	<table width="100%" border="0" cellspacing="0" align="center" height="98">
		  <tr> 
			    <td height="98" align="left" style="background-color: rgb(219, 219, 219);"><img src="../images/myscript-logo.png"></td>
		  </tr>
		   
	</table></a>
</body>
</html>
