<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript MAW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

<h1>Math Widget    </h1>
<h2>Use cases</h2>
<p class="remark">The below use cases are only examples of applications where the Math Widget has been used, sometimes with additional features. Note that all available features for the Math Widget are listed in the <a href="../../ref/index.html"  target="main">API reference</a>.</p>

<ul><h3>MyScript Calculator</h3>
<p>Here is an integration example of the <strong>Math Widget</strong> in a digital calculator. In this scenario, the user handwrites mathematical operations and equations. Handwritten input is converted into a digital text formula. Thanks to a solver component, the widget can also optionally solve simple arithmetic and trigonometric formulas, returning a calculated result to the calling application. The content of the displays can be exported as an image or as a MathML or LaTeX string.     </p>
</ul>
<p align="center"><img src="../images/usecase1.png"></p>
  </body>
</html>
