<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript MAW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
  <h1>Math Widget</h1>
      <p>The<strong> Math Widget (MAW)</strong> for Android is an interactive input method, enabling users to smoothly handwrite mathematical operations and equations, which can then be typeset and solved. Based on MyScript Math SDK, it displays its features in a user-friendly interface.</p>
        <p>The Math Widget is designed to ensure a natural, handwriting-based HMI with real-time recognition and ink editing gestures. It also offers all the calculation features of a common scientific calculator, including exponential and trigonometric functions.</p>
        <p>Here is a list of supported features:</p>
      <ul><ul>
        <li>Export Equation (available formats: image, MathML, LaTeX)</li>
          <li>Save and Restore Equation (in Math Widget format)</li>
          <li>Typesetting to customize if needed (font, color, background, etc.)</li>
          <li>Editing gestures (overwrite, erasure, scratch-out, strikethrough)</li>
          <li>Activation/deactivation of editing gestures</li>
          <li>Undo/redo</li>
          <li>Solver activation</li>
          <li>Calculation on demand</li>
          <li>Degree and radian</li>
          <li>Rounded and truncated result      </li>
      </ul></ul>
      <p align="center"><img src="../images/equation.png"><br>
  	  </p>

  </body>
</html>
