<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript SLTW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

<h1>Single Line Text Widget</h1>

<h2>Use cases</h2>
      <p class="remark">The below use cases are only examples of applications where SLTW has been used, sometimes with additional features. Note that all available features for the SLTW are listed in the <a href="../../ref/index.html" target="main">API reference</a>.</p>

<h3>MyScript Stylus Mobile</h3>   
<p>Here is an integration example of the<strong> Single Line Text Widget</strong> in MyScript Stylus Mobile for Android. In this scenario, the user handwrites a text message on a smartphone. Candidates and editing gestures can be used to modify text.</p>
<p align="center"><img src="../images/stylus.png"></ul><br>
  </body>
</html>
