<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript (SLTW) Android</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
<h1>Single Line Text Widget</h1>

      <p>The <strong>Single Line Text Widget (SLTW)</strong> for Android is an interactive  input method enabling users to write a single line of text using handwriting. It is designed  to ensure a natural, handwriting-based HMI with real-time recognition and ink editing gestures, thanks to a user-friendly interface.</p>
        <p>The widget manages a single line of text, modeling it as an infinite horizontal ribbon, also known as the writing area. As the user writes, the ribbon automatically scrolls  and turns handwritten ink into typeset characters.</p>
        <p>The scroll bar and the cursor  allow the user to go back and forth the line to change text - in case it has not been properly recognized - either with editing gestures or by choosing a candidate suggested by the widget.        </p>
        <p>Here is a list of supported features:</p>
        <ul><ul>
          <li>Fast text entry with auto-scrolling</li>
          <li>Automatic text typeset (turns ink into characters)</li>
          <li>Powerful yet simple text editing API</li>
          <li>Option to write isolated characters (box mode)</li>
          <li>Gesture detection</li>
          <li>Faster and more efficient way to integrate input method</li>
          <li>Handwriting recognition candidates support</li>
          <li>Handwriting recognition setup with a single API call</li>
          <li>Easy cursor navigation</li>
          <li>Scroll bar</li>
          <li>Lots of UI customization options</li>
        </ul></ul>
        <p align="center"><img src="../images/tpoh.png"><br>
  	  </p>
  </body>
</html>
