<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/mltw_menuClear"
        android:icon="@drawable/mltw_ic_action_trash"
        android:showAsAction="ifRoom"
        android:title="Clear"/>
    <item
        android:id="@id/mltw_menuShare"
        android:icon="@drawable/mltw_ic_action_export"
        android:showAsAction="ifRoom"
        android:title="Share"/>
    <item
        android:id="@id/mltw_menuPrev"
        android:icon="@drawable/mltw_ic_action_previous_item"
        android:showAsAction="ifRoom"
        android:title="Prev. page"/>
    <item
        android:id="@id/mltw_menuNext"
        android:icon="@drawable/mltw_ic_action_next_item"
        android:showAsAction="ifRoom"
        android:title="Next page"/>
    <item
        android:id="@id/mltw_menuPageMode"
        android:checkable="true"
        android:showAsAction="never"
        android:title="Page mode"/>

</menu>