<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:45:30 CEST 2015 -->
<title>ErrorCode</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/mltw/Build.VERSION.html" title="class in com.myscript.atk.mltw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/mltw/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.mltw</div>
<h2 title="Class ErrorCode" class="title">Class ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.mltw.ErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ErrorCode</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Widget configuration error code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#CANNOT_INITIALIZE_ENGINE">CANNOT_INITIALIZE_ENGINE</a></strong></code>
<div class="block">Recognition engine cannot be initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#CANNOT_LOAD_ENGINE">CANNOT_LOAD_ENGINE</a></strong></code>
<div class="block">Recognition engine cannot be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#CANNOT_LOAD_RESOURCE">CANNOT_LOAD_RESOURCE</a></strong></code>
<div class="block">Resource file cannot be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#CANNOT_START_THREAD">CANNOT_START_THREAD</a></strong></code>
<div class="block">Recognition thread cannot be started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#GENERAL">GENERAL</a></strong></code>
<div class="block">General error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#MALFORMED_INPUT">MALFORMED_INPUT</a></strong></code>
<div class="block">Malformed input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#MISSING_AK_RESOURCE">MISSING_AK_RESOURCE</a></strong></code>
<div class="block">Missing alphabet knowledge resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#MISSING_CERTIFICATE">MISSING_CERTIFICATE</a></strong></code>
<div class="block">Missing recognition engine certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#MISSING_CONFIG">MISSING_CONFIG</a></strong></code>
<div class="block">Configuration has not been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#NOTHING">NOTHING</a></strong></code>
<div class="block">No error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#UNSUITABLE_AK_RESOURCE">UNSUITABLE_AK_RESOURCE</a></strong></code>
<div class="block">Alphabet knowledge resource is unsuitable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/mltw/ErrorCode.html#UNSUITABLE_CONFIG">UNSUITABLE_CONFIG</a></strong></code>
<div class="block">Configuration is unsuitable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>public static final&nbsp;int NOTHING</pre>
<div class="block">No error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.NOTHING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANNOT_LOAD_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_LOAD_ENGINE</h4>
<pre>public static final&nbsp;int CANNOT_LOAD_ENGINE</pre>
<div class="block">Recognition engine cannot be loaded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.CANNOT_LOAD_ENGINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANNOT_INITIALIZE_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_INITIALIZE_ENGINE</h4>
<pre>public static final&nbsp;int CANNOT_INITIALIZE_ENGINE</pre>
<div class="block">Recognition engine cannot be initialized.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.CANNOT_INITIALIZE_ENGINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CERTIFICATE</h4>
<pre>public static final&nbsp;int MISSING_CERTIFICATE</pre>
<div class="block">Missing recognition engine certificate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.MISSING_CERTIFICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CONFIG</h4>
<pre>public static final&nbsp;int MISSING_CONFIG</pre>
<div class="block">Configuration has not been set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.MISSING_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUITABLE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUITABLE_CONFIG</h4>
<pre>public static final&nbsp;int UNSUITABLE_CONFIG</pre>
<div class="block">Configuration is unsuitable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.UNSUITABLE_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANNOT_LOAD_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_LOAD_RESOURCE</h4>
<pre>public static final&nbsp;int CANNOT_LOAD_RESOURCE</pre>
<div class="block">Resource file cannot be opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.CANNOT_LOAD_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_AK_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_AK_RESOURCE</h4>
<pre>public static final&nbsp;int MISSING_AK_RESOURCE</pre>
<div class="block">Missing alphabet knowledge resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.MISSING_AK_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUITABLE_AK_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUITABLE_AK_RESOURCE</h4>
<pre>public static final&nbsp;int UNSUITABLE_AK_RESOURCE</pre>
<div class="block">Alphabet knowledge resource is unsuitable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.UNSUITABLE_AK_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MALFORMED_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_INPUT</h4>
<pre>public static final&nbsp;int MALFORMED_INPUT</pre>
<div class="block">Malformed input.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.MALFORMED_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANNOT_START_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_START_THREAD</h4>
<pre>public static final&nbsp;int CANNOT_START_THREAD</pre>
<div class="block">Recognition thread cannot be started.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.CANNOT_START_THREAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERAL</h4>
<pre>public static final&nbsp;int GENERAL</pre>
<div class="block">General error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.mltw.ErrorCode.GENERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/mltw/Build.VERSION.html" title="class in com.myscript.atk.mltw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/mltw/Gesture.html" title="class in com.myscript.atk.mltw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/mltw/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
