<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myscript.atk.sltw.sample"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="false"
        android:label="@string/sltw_sample_app_name"
        android:icon="@drawable/sltw_ic_launcher" >

        <activity
            android:hardwareAccelerated="false"
            android:name="com.myscript.atk.sltw.sample.SampleActivity"
            android:label="@string/sltw_sample_activity_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    
    </application>

</manifest>
