<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript ITC (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

<h1>Interactive Text Component</h1>

     <h2>Use cases</h2>
     <ul>
<p class="remark">The below use cases are only examples of applications where ITC has been used, sometimes with additional features. Note that all available features for ITC are listed in the <a href="../../ref_android/index.html" target="main">API reference</a>.</p>
<h3>SMS</h3>
<p>Here is an integration example of the <strong>Interactive Text Component</strong> in an input method. In this scenario, the user handwrites a text message in a smartphone. Candidates and editing gestures can be used to modify text.</p>
<p align="center"><img src="../images/usecase_sms.png"></p>
<h3>&nbsp;</h3>
<h3>Note-taking</h3>
<p>Here is an integration example of the <strong>Interactive Text Component</strong> in a note-taking application. In this scenario, the user can write, draw, add pictures, etc. Blocks of text -&nbsp;typeset or handwritten&nbsp;- can be selected and laid out later. Recognized text becomes interactive and searchable.</p>
<p align="center"><img src="../images/usecase_note.png"></p>
     </ul>
  </body>
</html>
