<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript ITC (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

<h1>Interactive Text Component</h1>

<p>The <strong>Interactive Text Component (ITC)</strong> for Android is an interactive input method enabling users to write notes using handwriting. It is designed to ensure a natural, handwriting-based HMI with real-time recognition and ink editing gestures, thanks to a user-friendly interface.</p>
<p>The component manages all the background processing attached to handwriting text on a page. It lets you configure its behaviour and respond to the different available notifications issued from the recognition result, including editing gestures. API parameters allow to control the different processing modes such as handwriting recognition, or real-time transformation of digital ink into typeset characters.</p>
   <p>With its powerful background recognition capabilities, the component can associate recognized ink to smart user interface actions. Phone numbers, contact names, dates, etc. can be identified and highlighted as user feedback. Contextual actions can also be suggested on selected portions of digital ink, as launching a search request for instance.</p>
   <p>The component provides no display capabilities, but it is really easy for developers to build one on top of it. It is actually designed for that purpose and the included code sample demonstrates this use case. Screenshots are taken from test applications and are only examples of what can be achieved with the component.</p>
   <p>Here is a list of supported features:</p>
    <ul><ul>
        <li> Real-time handwriting recognition</li>
        <li> Editing gestures (erase, join, insert, overwrite, underline, selection, single tap)</li>
        <li> Notifications for ink, word and page modifications</li>
        <li> Handwriting recognition setup with a single API call</li>
        <li> Application sample with smart UI behaviour through data format identification and ink selection<br>
     </li>
      </ul> </ul>
 </body>
</html>
