<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myscript.atk.itc.sample"
    android:versionCode="1"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    

    <application
        android:icon="@drawable/itc_ic_launcher"
        android:logo="@drawable/itc_ic_actionbar"
        android:label="@string/app_name"
        android:allowBackup="true"
        android:theme="@style/CustomActionBarTheme" >
        <activity
            android:name=".SampleActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
