<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mltw_candidatesBackground" >

    <LinearLayout
        android:id="@id/mltw_candidatesBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:dividerPadding="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle" />

</HorizontalScrollView>