<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:12:26 CEST 2015 -->
<title>GeometryWidgetApi</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryWidgetApi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/gew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/gew/GeometryWidgetApi.html" target="_top">Frames</a></li>
<li><a href="GeometryWidgetApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.gew</div>
<h2 title="Interface GeometryWidgetApi" class="title">Interface GeometryWidgetApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GeometryWidgetApi</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnConfigureListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of the resource update process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnGestureListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnLabelViewCreatedListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnLabelViewCreatedListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked when creation of a label
 view is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnRecognitionListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a recognition session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnSelectionListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked when selection actions are
 detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnUndoRedoListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked when at least one of Undo/Redo
 stacks has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnWritingListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked when the user is
 writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew">GeometryWidgetApi.PrimitiveType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#annotationViewForItem(long)">annotationViewForItem</a></strong>(long&nbsp;itemID)</code>
<div class="block">Return the annotation view previously associated to a given item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#boundingBoxForItem(long)">boundingBoxForItem</a></strong>(long&nbsp;itemID)</code>
<div class="block">Return the frame of the view representing a given item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#canRedo()">canRedo</a></strong>()</code>
<div class="block">Return true if redo stack is not empty, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#canUndo()">canUndo</a></strong>()</code>
<div class="block">Return true if undo stack is not empty, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#clear(boolean)">clear</a></strong>(boolean&nbsp;allowUndo)</code>
<div class="block">Clear the ink, text and all related objects like redo stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#configure(android.content.Context,%20java.lang.String[],%20byte[])">configure</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resources,
         byte[]&nbsp;certificate)</code>
<div class="block">Configure the geometry recognition engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#deselect()">deselect</a></strong>()</code>
<div class="block">Deselect all selected items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#displayValueForItem(long)">displayValueForItem</a></strong>(long&nbsp;itemID)</code>
<div class="block">Get display flag associated with a given item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#getBooleanValueForParameter(GWBoolParameter)">getBooleanValueForParameter</a></strong>(GWBoolParameter&nbsp;key)</code>
<div class="block">Get a boolean constraint setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GWBrush</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#getBrushForParameter(GWBrushParameter)">getBrushForParameter</a></strong>(GWBrushParameter&nbsp;key)</code>
<div class="block">Get a constraint brush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#getEnabledConstraints(GWConstraintBehavior)">getEnabledConstraints</a></strong>(GWConstraintBehavior&nbsp;behavior)</code>
<div class="block">Return the constraints for which the specified behavior is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#getErrorString()">getErrorString</a></strong>()</code>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#getFloatValueForParameter(GWFloatParameter)">getFloatValueForParameter</a></strong>(GWFloatParameter&nbsp;key)</code>
<div class="block">Get a float constraint setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#getResultAsImage(android.content.Context,%20android.graphics.drawable.Drawable)">getResultAsImage</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;background)</code>
<div class="block">Get the recognition result as an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#isBusy()">isBusy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicate whether the widget content is empty or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#redo()">redo</a></strong>()</code>
<div class="block">Perform one step redo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#release(android.content.Context)">release</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;activity)</code>
<div class="block">Release current geometry recognition engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#select(long)">select</a></strong>(long&nbsp;itemID)</code>
<div class="block">Select specified item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#serialize()">serialize</a></strong>()</code>
<div class="block">Serialize the current input and recognition result as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setAnnotationView(android.view.View,%20long)">setAnnotationView</a></strong>(<a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;annotationView,
                 long&nbsp;itemID)</code>
<div class="block">Add an annotation view to a given item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the background color of the writing area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setBackgroundDrawable(android.graphics.drawable.Drawable)">setBackgroundDrawable</a></strong>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawable)</code>
<div class="block">Set a background to the write area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setBooleanValueForParameter(GWBoolParameter,%20boolean)">setBooleanValueForParameter</a></strong>(GWBoolParameter&nbsp;key,
                           boolean&nbsp;boolValue)</code>
<div class="block">Set a boolean constraint setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setBrushForParameter(GWBrushParameter,%20GWBrush)">setBrushForParameter</a></strong>(GWBrushParameter&nbsp;key,
                    GWBrush&nbsp;brush)</code>
<div class="block">Set a constraint brush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setDisplayValueForItem(boolean,%20long)">setDisplayValueForItem</a></strong>(boolean&nbsp;displayValue,
                      long&nbsp;itemID)</code>
<div class="block">Get display flag associated with a given item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setEnabledConstraints(boolean,%20int,%20GWConstraintBehavior)">setEnabledConstraints</a></strong>(boolean&nbsp;enabled,
                     int&nbsp;constraints,
                     GWConstraintBehavior&nbsp;behavior)</code>
<div class="block">Enable or disable detection and display of implicit and explicit constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setEnginePath(java.lang.String)">setEnginePath</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Define the location of the geometry recognition engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setFloatValueForParameter(GWFloatParameter,%20float)">setFloatValueForParameter</a></strong>(GWFloatParameter&nbsp;key,
                         float&nbsp;floatValue)</code>
<div class="block">Set a float constraint setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setInkColor(int)">setInkColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color of the ink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setInkDashed(boolean)">setInkDashed</a></strong>(boolean&nbsp;dashed)</code>
<div class="block">Dash aspect for the ink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setInkThickness(int)">setInkThickness</a></strong>(int&nbsp;thickness)</code>
<div class="block">Set the thickness of the ink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setOnConfigureListener(com.myscript.atk.gew.GeometryWidgetApi.OnConfigureListener)">setOnConfigureListener</a></strong>(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnConfigureListener</a>&nbsp;l)</code>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setOnGestureListener(com.myscript.atk.gew.GeometryWidgetApi.OnGestureListener)">setOnGestureListener</a></strong>(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnGestureListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setOnLabelViewCreatedListener(com.myscript.atk.gew.GeometryWidgetApi.OnLabelViewCreatedListener)">setOnLabelViewCreatedListener</a></strong>(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnLabelViewCreatedListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnLabelViewCreatedListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when creation of a label
 view is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setOnRecognitionListener(com.myscript.atk.gew.GeometryWidgetApi.OnRecognitionListener)">setOnRecognitionListener</a></strong>(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnRecognitionListener</a>&nbsp;l)</code>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setOnSelectionListener(com.myscript.atk.gew.GeometryWidgetApi.OnSelectionListener)">setOnSelectionListener</a></strong>(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnSelectionListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when selection or deselection are detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setOnUndoRedoListener(com.myscript.atk.gew.GeometryWidgetApi.OnUndoRedoListener)">setOnUndoRedoListener</a></strong>(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnUndoRedoListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when at least one of Undo/Redo stacks has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setOnWritingListener(com.myscript.atk.gew.GeometryWidgetApi.OnWritingListener)">setOnWritingListener</a></strong>(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnWritingListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when the user is writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setPalmRejectionEnabled(boolean)">setPalmRejectionEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable palm rejection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setPalmRejectionLeftHanded(boolean)">setPalmRejectionLeftHanded</a></strong>(boolean&nbsp;leftHanded)</code>
<div class="block">Set palm rejection as left-handed or right-handed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setResourcesPath(java.lang.String)">setResourcesPath</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Define the location of the geometry recognition resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setTitleForItem(java.lang.String,%20long)">setTitleForItem</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               long&nbsp;itemID)</code>
<div class="block">Set title associated with a given item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#setValue(float,%20long)">setValue</a></strong>(float&nbsp;length,
        long&nbsp;itemID)</code>
<div class="block">Set the value of a given item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#titleForItem(long)">titleForItem</a></strong>(long&nbsp;itemID)</code>
<div class="block">Get title previously associated with a given item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#undo()">undo</a></strong>()</code>
<div class="block">Perform one step undo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#unserialize(byte[])">unserialize</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Restore an input and recognition result saved using serialize method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html#valueForItem(long)">valueForItem</a></strong>(long&nbsp;itemID)</code>
<div class="block">Get the value of a given item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInkColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkColor</h4>
<pre>void&nbsp;setInkColor(int&nbsp;color)</pre>
<div class="block">Set the color of the ink. Default color is #FF4B5775.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color of the ink.</dd></dl>
</li>
</ul>
<a name="setInkThickness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkThickness</h4>
<pre>void&nbsp;setInkThickness(int&nbsp;thickness)</pre>
<div class="block">Set the thickness of the ink. Default value is 2 pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thickness</code> - Thickness of the ink.</dd></dl>
</li>
</ul>
<a name="setInkDashed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkDashed</h4>
<pre>void&nbsp;setInkDashed(boolean&nbsp;dashed)</pre>
<div class="block">Dash aspect for the ink.</div>
</li>
</ul>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">Set the background color of the writing area. Default is #FFFFFFFF</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color of the background.</dd></dl>
</li>
</ul>
<a name="setBackgroundDrawable(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundDrawable</h4>
<pre>void&nbsp;setBackgroundDrawable(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawable)</pre>
<div class="block">Set a background to the write area.
 Default is millimeter_background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - Pattern or image to apply.</dd></dl>
</li>
</ul>
<a name="setEnginePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnginePath</h4>
<pre>void&nbsp;setEnginePath(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Define the location of the geometry recognition engine.
 <p>
 The geometry recognition engine is automatically loaded from default native libraries locations:
 <ol>
 <li>Application bundled native libraries directory</li>
 <li>System libraries under
 
 <pre>
 /system/lib
 </pre>
 
 directory</li>
 </ol>
 <p>
 You can choose to load the geometry recognition engine from a different path using this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to native libraries of geometry
          recognition.</dd></dl>
</li>
</ul>
<a name="setResourcesPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcesPath</h4>
<pre>void&nbsp;setResourcesPath(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Define the location of the geometry recognition resources.
 <p>
 The geometry recognition resources are automatically loaded from default application data location:
 <ol>
 <li>Application bundled data directory</li>
 </ol>
 <p>
 You can choose to load the geometry recognition resource from a different path using this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to geometry resources</dd></dl>
</li>
</ul>
<a name="setOnConfigureListener(com.myscript.atk.gew.GeometryWidgetApi.OnConfigureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConfigureListener</h4>
<pre>void&nbsp;setOnConfigureListener(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnConfigureListener</a>&nbsp;l)</pre>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew"><code>GeometryWidgetApi.OnConfigureListener</code></a></dd></dl>
</li>
</ul>
<a name="configure(android.content.Context, java.lang.String[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resources,
             byte[]&nbsp;certificate)</pre>
<div class="block">Configure the geometry recognition engine.
 <p>
 This function is non-blocking and returns immediately.
 <p>
 Configuration is a lengthy process that may take up to several seconds, depending on the geometry resource attached. It is recommended to set up a configure listener to detect the end of the configuration process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android context</dd><dd><code>resources</code> - Array of paths to geometry resource files.</dd><dd><code>certificate</code> - Byte array containing the geometry recognition
          certificate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew"><code>GeometryWidgetApi.OnConfigureListener</code></a></dd></dl>
</li>
</ul>
<a name="release(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;activity)</pre>
<div class="block">Release current geometry recognition engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Android context</dd></dl>
</li>
</ul>
<a name="getErrorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorString</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorString()</pre>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String describing the error.</dd></dl>
</li>
</ul>
<a name="setOnRecognitionListener(com.myscript.atk.gew.GeometryWidgetApi.OnRecognitionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnRecognitionListener</h4>
<pre>void&nbsp;setOnRecognitionListener(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnRecognitionListener</a>&nbsp;l)</pre>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew"><code>GeometryWidgetApi.OnRecognitionListener</code></a></dd></dl>
</li>
</ul>
<a name="getResultAsImage(android.content.Context, android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultAsImage</h4>
<pre><a href="http://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;getResultAsImage(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;background)</pre>
<div class="block">Get the recognition result as an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Android context.</dd><dd><code>background</code> - Background resource id to use instead of current.
          Null for current background</dd>
<dt><span class="strong">Returns:</span></dt><dd>Bitmap preview of the result.</dd></dl>
</li>
</ul>
<a name="setOnGestureListener(com.myscript.atk.gew.GeometryWidgetApi.OnGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureListener</h4>
<pre>void&nbsp;setOnGestureListener(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnGestureListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.gew"><code>GeometryWidgetApi.OnGestureListener</code></a></dd></dl>
</li>
</ul>
<a name="setOnWritingListener(com.myscript.atk.gew.GeometryWidgetApi.OnWritingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnWritingListener</h4>
<pre>void&nbsp;setOnWritingListener(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnWritingListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when the user is writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.gew"><code>GeometryWidgetApi.OnWritingListener</code></a></dd></dl>
</li>
</ul>
<a name="clear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(boolean&nbsp;allowUndo)</pre>
<div class="block">Clear the ink, text and all related objects like redo stack.
 This also clears the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowUndo</code> - Indicates whether the undo stack must be updated with a clear step.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Indicate whether the widget content is empty or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if widget content is empty.</dd></dl>
</li>
</ul>
<a name="setPalmRejectionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalmRejectionEnabled</h4>
<pre>void&nbsp;setPalmRejectionEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable palm rejection. Enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - The new state (enabled or disabled).</dd></dl>
</li>
</ul>
<a name="setPalmRejectionLeftHanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalmRejectionLeftHanded</h4>
<pre>void&nbsp;setPalmRejectionLeftHanded(boolean&nbsp;leftHanded)</pre>
<div class="block">Set palm rejection as left-handed or right-handed. Right-handed by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftHanded</code> - True for a left-handed palm rejection configuration.
          Right-handed by default.</dd></dl>
</li>
</ul>
<a name="setOnUndoRedoListener(com.myscript.atk.gew.GeometryWidgetApi.OnUndoRedoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnUndoRedoListener</h4>
<pre>void&nbsp;setOnUndoRedoListener(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnUndoRedoListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when at least one of Undo/Redo stacks has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.gew"><code>GeometryWidgetApi.OnGestureListener</code></a></dd></dl>
</li>
</ul>
<a name="canUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>boolean&nbsp;canUndo()</pre>
<div class="block">Return true if undo stack is not empty, false otherwise.</div>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>void&nbsp;undo()</pre>
<div class="block">Perform one step undo</div>
</li>
</ul>
<a name="canRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>boolean&nbsp;canRedo()</pre>
<div class="block">Return true if redo stack is not empty, false otherwise.</div>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>void&nbsp;redo()</pre>
<div class="block">Perform one step redo</div>
</li>
</ul>
<a name="isBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>boolean&nbsp;isBusy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the recognition engine is busy, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setOnSelectionListener(com.myscript.atk.gew.GeometryWidgetApi.OnSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSelectionListener</h4>
<pre>void&nbsp;setOnSelectionListener(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnSelectionListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when selection or deselection are detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" title="interface in com.myscript.atk.gew"><code>GeometryWidgetApi.OnSelectionListener</code></a></dd></dl>
</li>
</ul>
<a name="select(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>void&nbsp;select(long&nbsp;itemID)</pre>
<div class="block">Select specified item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - The id of the item to select.</dd></dl>
</li>
</ul>
<a name="deselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre>void&nbsp;deselect()</pre>
<div class="block">Deselect all selected items.</div>
</li>
</ul>
<a name="setOnLabelViewCreatedListener(com.myscript.atk.gew.GeometryWidgetApi.OnLabelViewCreatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLabelViewCreatedListener</h4>
<pre>void&nbsp;setOnLabelViewCreatedListener(<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnLabelViewCreatedListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnLabelViewCreatedListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when creation of a label
 view is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnLabelViewCreatedListener.html" title="interface in com.myscript.atk.gew"><code>GeometryWidgetApi.OnLabelViewCreatedListener</code></a></dd></dl>
</li>
</ul>
<a name="boundingBoxForItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBoxForItem</h4>
<pre><a href="http://developer.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics">RectF</a>&nbsp;boundingBoxForItem(long&nbsp;itemID)</pre>
<div class="block">Return the frame of the view representing a given item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - The ID of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>The frame of the item</dd></dl>
</li>
</ul>
<a name="titleForItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleForItem</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titleForItem(long&nbsp;itemID)</pre>
<div class="block">Get title previously associated with a given item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The ID of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>The title previously associated with the item</dd></dl>
</li>
</ul>
<a name="setTitleForItem(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleForItem</h4>
<pre>boolean&nbsp;setTitleForItem(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                      long&nbsp;itemID)</pre>
<div class="block">Set title associated with a given item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title to associate with the item. Can be `nil`.</dd><dd><code>item</code> - The ID of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>`YES` if the value has been successfully set, `NO` otherwise.</dd></dl>
</li>
</ul>
<a name="displayValueForItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueForItem</h4>
<pre>boolean&nbsp;displayValueForItem(long&nbsp;itemID)</pre>
<div class="block">Get display flag associated with a given item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The ID of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>The display flag associated with the item</dd></dl>
</li>
</ul>
<a name="setDisplayValueForItem(boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayValueForItem</h4>
<pre>boolean&nbsp;setDisplayValueForItem(boolean&nbsp;displayValue,
                             long&nbsp;itemID)</pre>
<div class="block">Get display flag associated with a given item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayValue</code> - The display flag associate with the item.</dd><dd><code>item</code> - The ID of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>`YES` if the value has been successfully set, `NO` otherwise.</dd></dl>
</li>
</ul>
<a name="valueForItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueForItem</h4>
<pre>float&nbsp;valueForItem(long&nbsp;itemID)</pre>
<div class="block">Get the value of a given item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - The ID of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the item</dd></dl>
</li>
</ul>
<a name="setValue(float, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>boolean&nbsp;setValue(float&nbsp;length,
               long&nbsp;itemID)</pre>
<div class="block">Set the value of a given item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value of the item</dd><dd><code>itemID</code> - The ID of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>`YES` if the value has been successfully set, `NO` otherwise.</dd></dl>
</li>
</ul>
<a name="annotationViewForItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationViewForItem</h4>
<pre><a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;annotationViewForItem(long&nbsp;itemID)</pre>
<div class="block">Return the annotation view previously associated to a given item. See 
  `setAnnotationView:forItem:`.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - The ID of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>The annotation view previously associated with the item.</dd></dl>
</li>
</ul>
<a name="setAnnotationView(android.view.View, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationView</h4>
<pre>void&nbsp;setAnnotationView(<a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;annotationView,
                     long&nbsp;itemID)</pre>
<div class="block">Add an annotation view to a given item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationView</code> - The view to use as annotation of the item</dd><dd><code>item</code> - The ID of the item</dd></dl>
</li>
</ul>
<a name="getBooleanValueForParameter(GWBoolParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValueForParameter</h4>
<pre>boolean&nbsp;getBooleanValueForParameter(GWBoolParameter&nbsp;key)</pre>
<div class="block">Get a boolean constraint setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Selected constraint parameter.</dd></dl>
</li>
</ul>
<a name="setBooleanValueForParameter(GWBoolParameter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanValueForParameter</h4>
<pre>void&nbsp;setBooleanValueForParameter(GWBoolParameter&nbsp;key,
                               boolean&nbsp;boolValue)</pre>
<div class="block">Set a boolean constraint setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Selected constraint parameter.</dd><dd><code>boolValue</code> - The new value.</dd></dl>
</li>
</ul>
<a name="getFloatValueForParameter(GWFloatParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValueForParameter</h4>
<pre>float&nbsp;getFloatValueForParameter(GWFloatParameter&nbsp;key)</pre>
<div class="block">Get a float constraint setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Selected constraint parameter.</dd></dl>
</li>
</ul>
<a name="setFloatValueForParameter(GWFloatParameter, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatValueForParameter</h4>
<pre>void&nbsp;setFloatValueForParameter(GWFloatParameter&nbsp;key,
                             float&nbsp;floatValue)</pre>
<div class="block">Set a float constraint setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Selected constraint parameter.</dd><dd><code>floatValue</code> - The new value.</dd></dl>
</li>
</ul>
<a name="getBrushForParameter(GWBrushParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrushForParameter</h4>
<pre>GWBrush&nbsp;getBrushForParameter(GWBrushParameter&nbsp;key)</pre>
<div class="block">Get a constraint brush.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Selected constraint brush.</dd></dl>
</li>
</ul>
<a name="setBrushForParameter(GWBrushParameter, GWBrush)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrushForParameter</h4>
<pre>void&nbsp;setBrushForParameter(GWBrushParameter&nbsp;key,
                        GWBrush&nbsp;brush)</pre>
<div class="block">Set a constraint brush.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Selected constraint brush.</dd><dd><code>brush</code> - The new brush.</dd></dl>
</li>
</ul>
<a name="getEnabledConstraints(GWConstraintBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledConstraints</h4>
<pre>int&nbsp;getEnabledConstraints(GWConstraintBehavior&nbsp;behavior)</pre>
<div class="block">Return the constraints for which the specified behavior is active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>behavior</code> - The behavior</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer bit mask that determines the constraints for which the specified behavior is
          active.</dd></dl>
</li>
</ul>
<a name="setEnabledConstraints(boolean, int, GWConstraintBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledConstraints</h4>
<pre>void&nbsp;setEnabledConstraints(boolean&nbsp;enabled,
                         int&nbsp;constraints,
                         GWConstraintBehavior&nbsp;behavior)</pre>
<div class="block">Enable or disable detection and display of implicit and explicit constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying if the constraints should be enabled or disabled</dd><dd><code>constraints</code> - An integer bit mask that determines the affected constraints</dd><dd><code>behavior</code> - The affected behavior</dd></dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>byte[]&nbsp;serialize()</pre>
<div class="block">Serialize the current input and recognition result as a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding byte array. Only readable using unserialize.</dd></dl>
</li>
</ul>
<a name="unserialize(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unserialize</h4>
<pre>boolean&nbsp;unserialize(byte[]&nbsp;data)</pre>
<div class="block">Restore an input and recognition result saved using serialize method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array to unserialize, provided by serialize.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/gew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/gew/GeometryWidgetApi.html" target="_top">Frames</a></li>
<li><a href="GeometryWidgetApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
