<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:12:26 CEST 2015 -->
<title>GeometryWidgetApi.OnSelectionListener</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryWidgetApi.OnSelectionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/gew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.gew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" target="_top">Frames</a></li>
<li><a href="GeometryWidgetApi.OnSelectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.gew</div>
<h2 title="Interface GeometryWidgetApi.OnSelectionListener" class="title">Interface GeometryWidgetApi.OnSelectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">GeometryWidgetApi.OnSelectionListener</span></pre>
<div class="block">Interface definition for callbacks to be invoked when selection actions are
 detected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html#onItemDeselected(long,%20com.myscript.atk.gew.GeometryWidgetApi.PrimitiveType)">onItemDeselected</a></strong>(long&nbsp;itemID,
                <a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew">GeometryWidgetApi.PrimitiveType</a>&nbsp;type)</code>
<div class="block">Called when a deselection is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html#onItemSelected(long,%20android.graphics.PointF,%20com.myscript.atk.gew.GeometryWidgetApi.PrimitiveType)">onItemSelected</a></strong>(long&nbsp;itemID,
              <a href="http://developer.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point,
              <a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew">GeometryWidgetApi.PrimitiveType</a>&nbsp;type)</code>
<div class="block">Called when a selection is detected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onItemSelected(long, android.graphics.PointF, com.myscript.atk.gew.GeometryWidgetApi.PrimitiveType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>void&nbsp;onItemSelected(long&nbsp;itemID,
                  <a href="http://developer.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics">PointF</a>&nbsp;point,
                  <a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew">GeometryWidgetApi.PrimitiveType</a>&nbsp;type)</pre>
<div class="block">Called when a selection is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - Return the id of selected item.</dd><dd><code>point</code> - Return the point where the user has touched the screen.</dd><dd><code>type</code> - Return the type of selected item.</dd></dl>
</li>
</ul>
<a name="onItemDeselected(long, com.myscript.atk.gew.GeometryWidgetApi.PrimitiveType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemDeselected</h4>
<pre>void&nbsp;onItemDeselected(long&nbsp;itemID,
                    <a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew">GeometryWidgetApi.PrimitiveType</a>&nbsp;type)</pre>
<div class="block">Called when a deselection is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - Return the id of selected item.</dd><dd><code>type</code> - Return the type of selected item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/gew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.gew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" target="_top">Frames</a></li>
<li><a href="GeometryWidgetApi.OnSelectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
