<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:12:26 CEST 2015 -->
<title>com.myscript.atk.gew</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/myscript/atk/gew/package-summary.html" target="classFrame">com.myscript.atk.gew</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GeometryWidgetApi.html" title="interface in com.myscript.atk.gew" target="classFrame"><i>GeometryWidgetApi</i></a></li>
<li><a href="GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew" target="classFrame"><i>GeometryWidgetApi.OnConfigureListener</i></a></li>
<li><a href="GeometryWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.gew" target="classFrame"><i>GeometryWidgetApi.OnGestureListener</i></a></li>
<li><a href="GeometryWidgetApi.OnLabelViewCreatedListener.html" title="interface in com.myscript.atk.gew" target="classFrame"><i>GeometryWidgetApi.OnLabelViewCreatedListener</i></a></li>
<li><a href="GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew" target="classFrame"><i>GeometryWidgetApi.OnRecognitionListener</i></a></li>
<li><a href="GeometryWidgetApi.OnSelectionListener.html" title="interface in com.myscript.atk.gew" target="classFrame"><i>GeometryWidgetApi.OnSelectionListener</i></a></li>
<li><a href="GeometryWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.gew" target="classFrame"><i>GeometryWidgetApi.OnUndoRedoListener</i></a></li>
<li><a href="GeometryWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.gew" target="classFrame"><i>GeometryWidgetApi.OnWritingListener</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew" target="classFrame">GeometryWidgetApi.PrimitiveType</a></li>
</ul>
</div>
</body>
</html>
