<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:12:26 CEST 2015 -->
<title>com.myscript.atk.gew Class Hierarchy</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.myscript.atk.gew Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/gew/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/gew/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.myscript.atk.gew</h1>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.myscript.atk.gew.<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi</span></a></li>
<li type="circle">com.myscript.atk.gew.<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnConfigureListener</span></a></li>
<li type="circle">com.myscript.atk.gew.<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnGestureListener</span></a></li>
<li type="circle">com.myscript.atk.gew.<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnLabelViewCreatedListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnLabelViewCreatedListener</span></a></li>
<li type="circle">com.myscript.atk.gew.<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnRecognitionListener</span></a></li>
<li type="circle">com.myscript.atk.gew.<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnSelectionListener</span></a></li>
<li type="circle">com.myscript.atk.gew.<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnUndoRedoListener</span></a></li>
<li type="circle">com.myscript.atk.gew.<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnWritingListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.myscript.atk.gew.<a href="../../../../com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.PrimitiveType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/gew/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/gew/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
