<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res/com.myscript.geometry.sample"
    android:id="@+id/vo_geometry_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foreground="@drawable/popup_animation" >

    <!--
         Geometry widget (Available attributes)

        // Ink
        widget:inkColor             Same as textColor if set and #FF4B5775 otherwise.
        widget:inkThickness         Default is 10
        widget:inkDashed            Default is false
        
        // Write area
        widget:backgroundColor      Default is #FFFFFFFF
        widget:backgroundDrawable   Reference to a resource pattern or png file. Default is millimeter_background.
        
        // Palm rejection
        widget:palmRejectionEnabled Enabled by default.
        widget:palmRejectionHand    Right handed by default.
    -->

    <com.myscript.atk.gew.styleable.GeometryWidgetStyleable
        android:id="@+id/vo_geometry_widget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>