<html>
<head><link rel="icon" href="fct/images/favicon.ico" />
<title>MyScript MAW (Android)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon"></head>
<frameset cols="279,*" frameborder="yes" border="1" framespacing="1" rows="*" bordercolor="#FFFF99">
  <frameset rows="137,*" frameborder="NO" border="0" framespacing="0" cols="*">
    <frame name="topFrame" scrolling="NO" src="fct/html/ms_title.html" >
    <frame name="menu" scrolling="AUTO" src="fct/html/tree_menu.html">
  </frameset>
  <frame name="main" src="fct/html/welcome.html" frameborder="YES" bordercolor="#669966">
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>
