<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:12:26 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/myscript/atk/gew/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#annotationViewForItem(long)">annotationViewForItem(long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Return the annotation view previously associated to a given item.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#boundingBoxForItem(long)">boundingBoxForItem(long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Return the frame of the view representing a given item</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#canRedo()">canRedo()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Return true if redo stack is not empty, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#canUndo()">canUndo()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Return true if undo stack is not empty, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#clear(boolean)">clear(boolean)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Clear the ink, text and all related objects like redo stack.</div>
</dd>
<dt><a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a> - package com.myscript.atk.gew</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#configure(android.content.Context,%20java.lang.String[],%20byte[])">configure(Context, String[], byte[])</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Configure the geometry recognition engine.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#deselect()">deselect()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Deselect all selected items.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#displayValueForItem(long)">displayValueForItem(long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Get display flag associated with a given item</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi</span></a> - Interface in <a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnConfigureListener</span></a> - Interface in <a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of the resource update process.</div>
</dd>
<dt><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnGestureListener</span></a> - Interface in <a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</dd>
<dt><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnLabelViewCreatedListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnLabelViewCreatedListener</span></a> - Interface in <a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when creation of a label
 view is needed.</div>
</dd>
<dt><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnRecognitionListener</span></a> - Interface in <a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a recognition session.</div>
</dd>
<dt><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnSelectionListener</span></a> - Interface in <a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when selection actions are
 detected.</div>
</dd>
<dt><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnUndoRedoListener</span></a> - Interface in <a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when at least one of Undo/Redo
 stacks has changed.</div>
</dd>
<dt><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.OnWritingListener</span></a> - Interface in <a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when the user is
 writing.</div>
</dd>
<dt><a href="./com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew"><span class="strong">GeometryWidgetApi.PrimitiveType</span></a> - Enum in <a href="./com/myscript/atk/gew/package-summary.html">com.myscript.atk.gew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#getBooleanValueForParameter(GWBoolParameter)">getBooleanValueForParameter(GWBoolParameter)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Get a boolean constraint setting.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#getBrushForParameter(GWBrushParameter)">getBrushForParameter(GWBrushParameter)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Get a constraint brush.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#getEnabledConstraints(GWConstraintBehavior)">getEnabledConstraints(GWConstraintBehavior)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Return the constraints for which the specified behavior is active.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#getErrorString()">getErrorString()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#getFloatValueForParameter(GWFloatParameter)">getFloatValueForParameter(GWFloatParameter)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Get a float constraint setting.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#getResultAsImage(android.content.Context,%20android.graphics.drawable.Drawable)">getResultAsImage(Context, Drawable)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Get the recognition result as an image.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#isBusy()">isBusy()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#isEmpty()">isEmpty()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Indicate whether the widget content is empty or not.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html#onConfigurationBegin()">onConfigurationBegin()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnConfigureListener</a></dt>
<dd>
<div class="block">Called when recognizer engine configuration starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html#onConfigurationEnd(boolean)">onConfigurationEnd(boolean)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnConfigureListener</a></dt>
<dd>
<div class="block">Called when recognizer engine configuration ends.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnGestureListener.html#onEraseGesture(boolean)">onEraseGesture(boolean)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when an erase gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html#onItemDeselected(long,%20com.myscript.atk.gew.GeometryWidgetApi.PrimitiveType)">onItemDeselected(long, GeometryWidgetApi.PrimitiveType)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnSelectionListener</a></dt>
<dd>
<div class="block">Called when a deselection is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html#onItemSelected(long,%20android.graphics.PointF,%20com.myscript.atk.gew.GeometryWidgetApi.PrimitiveType)">onItemSelected(long, PointF, GeometryWidgetApi.PrimitiveType)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnSelectionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnSelectionListener</a></dt>
<dd>
<div class="block">Called when a selection is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnLabelViewCreatedListener.html#onLabelViewCreated(long)">onLabelViewCreated(long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnLabelViewCreatedListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnLabelViewCreatedListener</a></dt>
<dd>
<div class="block">Called when a label view is needed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html#onRecognitionBegin()">onRecognitionBegin()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition session starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html#onRecognitionEnd()">onRecognitionEnd()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition session ends.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html#onRecognitionItemsUpdated()">onRecognitionItemsUpdated()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition result display has been updated.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnUndoRedoListener.html#onUndoRedoStateChanged()">onUndoRedoStateChanged()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnUndoRedoListener</a></dt>
<dd>
<div class="block">Called when one of Undo/Redo stacks has changed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html#onWritingBegin()">onWritingBegin()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnWritingListener</a></dt>
<dd>
<div class="block">Called when the user starts touching the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html#onWritingEnd()">onWritingEnd()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi.OnWritingListener</a></dt>
<dd>
<div class="block">Called when the user stops touching the screen.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#redo()">redo()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Perform one step redo</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#release(android.content.Context)">release(Context)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Release current geometry recognition engine.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#select(long)">select(long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Select specified item.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#serialize()">serialize()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Serialize the current input and recognition result as a byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setAnnotationView(android.view.View,%20long)">setAnnotationView(View, long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Add an annotation view to a given item.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set the background color of the writing area.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setBackgroundDrawable(android.graphics.drawable.Drawable)">setBackgroundDrawable(Drawable)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set a background to the write area.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setBooleanValueForParameter(GWBoolParameter,%20boolean)">setBooleanValueForParameter(GWBoolParameter, boolean)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set a boolean constraint setting.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setBrushForParameter(GWBrushParameter,%20GWBrush)">setBrushForParameter(GWBrushParameter, GWBrush)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set a constraint brush.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setDisplayValueForItem(boolean,%20long)">setDisplayValueForItem(boolean, long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Get display flag associated with a given item</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setEnabledConstraints(boolean,%20int,%20GWConstraintBehavior)">setEnabledConstraints(boolean, int, GWConstraintBehavior)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Enable or disable detection and display of implicit and explicit constraints.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setEnginePath(java.lang.String)">setEnginePath(String)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Define the location of the geometry recognition engine.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setFloatValueForParameter(GWFloatParameter,%20float)">setFloatValueForParameter(GWFloatParameter, float)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set a float constraint setting.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setInkColor(int)">setInkColor(int)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setInkDashed(boolean)">setInkDashed(boolean)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Dash aspect for the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setInkThickness(int)">setInkThickness(int)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set the thickness of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setOnConfigureListener(com.myscript.atk.gew.GeometryWidgetApi.OnConfigureListener)">setOnConfigureListener(GeometryWidgetApi.OnConfigureListener)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setOnGestureListener(com.myscript.atk.gew.GeometryWidgetApi.OnGestureListener)">setOnGestureListener(GeometryWidgetApi.OnGestureListener)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setOnLabelViewCreatedListener(com.myscript.atk.gew.GeometryWidgetApi.OnLabelViewCreatedListener)">setOnLabelViewCreatedListener(GeometryWidgetApi.OnLabelViewCreatedListener)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when creation of a label
 view is needed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setOnRecognitionListener(com.myscript.atk.gew.GeometryWidgetApi.OnRecognitionListener)">setOnRecognitionListener(GeometryWidgetApi.OnRecognitionListener)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setOnSelectionListener(com.myscript.atk.gew.GeometryWidgetApi.OnSelectionListener)">setOnSelectionListener(GeometryWidgetApi.OnSelectionListener)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when selection or deselection are detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setOnUndoRedoListener(com.myscript.atk.gew.GeometryWidgetApi.OnUndoRedoListener)">setOnUndoRedoListener(GeometryWidgetApi.OnUndoRedoListener)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when at least one of Undo/Redo stacks has changed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setOnWritingListener(com.myscript.atk.gew.GeometryWidgetApi.OnWritingListener)">setOnWritingListener(GeometryWidgetApi.OnWritingListener)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when the user is writing.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setPalmRejectionEnabled(boolean)">setPalmRejectionEnabled(boolean)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Enable or disable palm rejection.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setPalmRejectionLeftHanded(boolean)">setPalmRejectionLeftHanded(boolean)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set palm rejection as left-handed or right-handed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setResourcesPath(java.lang.String)">setResourcesPath(String)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Define the location of the geometry recognition resources.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setTitleForItem(java.lang.String,%20long)">setTitleForItem(String, long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set title associated with a given item</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#setValue(float,%20long)">setValue(float, long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Set the value of a given item.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#titleForItem(long)">titleForItem(long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Get title previously associated with a given item</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#undo()">undo()</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Perform one step undo</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#unserialize(byte[])">unserialize(byte[])</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Restore an input and recognition result saved using serialize method.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.html#valueForItem(long)">valueForItem(long)</a></span> - Method in interface com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.html" title="interface in com.myscript.atk.gew">GeometryWidgetApi</a></dt>
<dd>
<div class="block">Get the value of a given item.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew">GeometryWidgetApi.PrimitiveType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html#values()">values()</a></span> - Static method in enum com.myscript.atk.gew.<a href="./com/myscript/atk/gew/GeometryWidgetApi.PrimitiveType.html" title="enum in com.myscript.atk.gew">GeometryWidgetApi.PrimitiveType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/myscript/atk/gew/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
