<!-- Layout designed for large smartphones or tablets -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.myscript.atk.scw.sample.FieldView
            android:id="@+id/field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_text"
            android:inputType="text" />

        <com.myscript.atk.scw.sample.FieldView
            android:id="@+id/field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_email"
            android:inputType="textEmailAddress" />

        <com.myscript.atk.scw.sample.FieldView
            android:id="@+id/field3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_phone"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:minWidth="@dimen/btn_width_min" />

        <Button
            android:id="@+id/btn_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="@dimen/btn_width_min"
            android:text="@string/btn_space" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:minWidth="@dimen/btn_width_min"
            android:text="@string/btn_delete" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:minWidth="@dimen/btn_width_min"
            android:text="@string/btn_return" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/candidate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_layout"
        android:orientation="horizontal" />
    
    <com.myscript.atk.scw.SingleCharWidget
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/widget_background" />

</RelativeLayout>