<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript MLTW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
<h1>Multi Line Text Widget</h1>

      <h2>Use cases</h2>
      <p class="remark">The below use cases are only examples of applications where MLTW has been used, sometimes with additional features. Note that all available features for the MLTW are listed in the <a href="../../ref/index.html" target="main">API reference</a>.</p>

<h3>Note-taking</h3>
    <p>Here is an integration example of the <strong>Multi Line Text Widget</strong> in a note-taking application. In this scenario, the user can handwrite 1-page notes with his or her smartphone. Notes are recognized but stay handwritten and can only be edited as such. A typeset version is displayed in the overview.    </p>
    <p align="center"><img src="../images/usecase1.png"><img src="../images/usecase2.png"></p>
    <p>&nbsp;</p>

  </body>
</html>
