<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript MLTW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

      <h1>Multi Line Text Widget    </h1>

      <p>The <strong>Multi Line Text Widget (MLTW)</strong> for Android is an interactive  input method enabling users to write 1-page notes using handwriting. It is designed  to ensure a natural, handwriting-based HMI with real-time recognition and ink editing gestures, thanks to a user-friendly interface.</p>
      <p>The widget<strong> </strong>manages all the background processing attached to handwriting text on a single page. It lets you configure its behaviour and respond to the different available notifications issued from the recognition result, including editing gestures. Ink is recognized, saved as handwriting and can only be edited as such. Typeset notes are displayed only in the overview.  </p>
  <p>Here is a list of supported features:</p>
        <ul><ul>
          
        <li>Real-time handwriting recognition</li>
        <li>Gesture detection</li>
          <li>Editing gestures (erase, join, insert, overwrite, underline, selection, single tap, return)</li>
          <li>Export as text or image</li>
          <li>Faster and more efficient way to integrate input method</li>
          <li>Powerful yet simple text editing API</li>
          <li>Handwriting recognition setup with a single API call</li>
          <li>Lots of UI customization options      <br>
      </li>
        </ul>
        </ul>

  </body>
</html>
