<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 15:52:12 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/myscript/atk/scw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.myscript">com.myscript.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.myscript">
<!--   -->
</a>
<h2 title="com.myscript">com.myscript.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.scw.<a href="com/myscript/atk/scw/Build.VERSION.html" title="class in com.myscript.atk.scw">Build.VERSION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.scw.Build.VERSION.RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/myscript/atk/scw/Build.VERSION.html#RELEASE">RELEASE</a></code></td>
<td class="colLast"><code>"1.3.0.1503060071"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.scw.Build.VERSION.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/Build.VERSION.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1503060071</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.scw.Build.VERSION.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/myscript/atk/scw/Build.VERSION.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.3.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.myscript.atk.scw.<a href="com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE">ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.ERROR_CANNOT_LOAD_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_CANNOT_LOAD_RESOURCE">ERROR_CANNOT_LOAD_RESOURCE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.ERROR_INVALID_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_INVALID_API_KEY">ERROR_INVALID_API_KEY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.ERROR_INVALID_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_INVALID_CERTIFICATE">ERROR_INVALID_CERTIFICATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.ERROR_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_NETWORK">ERROR_NETWORK</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.ERROR_TOO_MANY_INSTANCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_TOO_MANY_INSTANCES">ERROR_TOO_MANY_INSTANCES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.INK_EFFECT_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#INK_EFFECT_MARKER">INK_EFFECT_MARKER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.INK_EFFECT_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#INK_EFFECT_NONE">INK_EFFECT_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.INK_EFFECT_PRESSURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#INK_EFFECT_PRESSURE">INK_EFFECT_PRESSURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.myscript.atk.scw.SingleCharWidgetApi.NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/myscript/atk/scw/SingleCharWidgetApi.html#NO_ERROR">NO_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/myscript/atk/scw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
