<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 15:52:12 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/myscript/atk/scw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/myscript/atk/scw/Build.html" title="class in com.myscript.atk.scw"><span class="strong">Build</span></a> - Class in <a href="./com/myscript/atk/scw/package-summary.html">com.myscript.atk.scw</a></dt>
<dd>
<div class="block">Information about the current build.</div>
</dd>
<dt><a href="./com/myscript/atk/scw/Build.VERSION.html" title="class in com.myscript.atk.scw"><span class="strong">Build.VERSION</span></a> - Class in <a href="./com/myscript/atk/scw/package-summary.html">com.myscript.atk.scw</a></dt>
<dd>
<div class="block">Version string information.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw"><span class="strong">CandidateInfo</span></a> - Class in <a href="./com/myscript/atk/scw/package-summary.html">com.myscript.atk.scw</a></dt>
<dd>
<div class="block">This class contains candidate information for a character range
 of the text managed by the single character widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#CandidateInfo(int,%20int,%20int,%20java.lang.String[],%20java.lang.String[])">CandidateInfo(int, int, int, String[], String[])</a></span> - Constructor for class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#clear()">clear()</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Clear ink and text contained in the widget.</div>
</dd>
<dt><a href="./com/myscript/atk/scw/package-summary.html">com.myscript.atk.scw</a> - package com.myscript.atk.scw</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#completions">completions</a></span> - Variable in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Array of completion labels for this character range.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#configure(java.lang.String,%20java.lang.String[],%20byte[])">configure(String, String[], byte[])</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Configure the handwriting recognition engine to use the MyScript
 Builder engine running on the device.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#configureRemote(java.lang.String,%20java.lang.String,%20java.lang.String)">configureRemote(String, String, String)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Reserved for internal use.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#end">end</a></span> - Variable in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Character index past the last character of the range.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE">ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Cannot create user lexicon resource.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_CANNOT_LOAD_RESOURCE">ERROR_CANNOT_LOAD_RESOURCE</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Cannot load handwriting resource.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_INVALID_API_KEY">ERROR_INVALID_API_KEY</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Invalid API key.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_INVALID_CERTIFICATE">ERROR_INVALID_CERTIFICATE</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Invalid certificate.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_NETWORK">ERROR_NETWORK</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Network connection error.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_TOO_MANY_INSTANCES">ERROR_TOO_MANY_INSTANCES</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Too many widget instances.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#getCharacterCandidates(int)">getCharacterCandidates(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Returns alternate candidate information for the character at
 specified index.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#getErrorCode()">getErrorCode()</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Return an error code describing the error that happened during the
 configuration, if any.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#getErrorString()">getErrorString()</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#getIndexForLabel(java.lang.String)">getIndexForLabel(String)</a></span> - Method in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Return index of the given candidate label or -1 of not found.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#getIndexForLabelAndCompletion(java.lang.String)">getIndexForLabelAndCompletion(String)</a></span> - Method in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Return index of the given candidate label+completion or -1 if not found.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#getInsertIndex()">getInsertIndex()</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Returns the index of the insertion point.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#getSelectedCompletion()">getSelectedCompletion()</a></span> - Method in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Return the selected completion label for this range.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#getSelectedLabel()">getSelectedLabel()</a></span> - Method in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Return the selected candidate label for this range.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#getText()">getText()</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Returns the text managed by this widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#getWordCandidates(int)">getWordCandidates(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Returns alternate candidate information for the word at
 specified index.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#INK_EFFECT_MARKER">INK_EFFECT_MARKER</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Board marker rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#INK_EFFECT_NONE">INK_EFFECT_NONE</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">No ink effet.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#INK_EFFECT_PRESSURE">INK_EFFECT_PRESSURE</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Pressure sensitive rendering.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#labels">labels</a></span> - Variable in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Array of candidate labels for this character range.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#NO_ERROR">NO_ERROR</a></span> - Static variable in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">No error.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#offset(int)">offset(int)</a></span> - Method in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Create a new candidate information by shifting our character range by specified offset.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onBackspaceGesture(int)">onBackspaceGesture(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a backspace gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html#onConfigureBegin()">onConfigureBegin()</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnConfigureListener</a></dt>
<dd>
<div class="block">Called when handwriting configuration starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html#onConfigureEnd(boolean)">onConfigureEnd(boolean)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnConfigureListener</a></dt>
<dd>
<div class="block">Called when handwriting configuration ends.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onLongPressGesture(float,%20float)">onLongPressGesture(float, float)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a long press gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onPinchGesture(float,%20float)">onPinchGesture(float, float)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a pinch-in gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html#onRecognitionBegin()">onRecognitionBegin()</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition session starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html#onRecognitionEnd()">onRecognitionEnd()</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition session ends.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onReturnGesture()">onReturnGesture()</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a return gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onSingleTapGesture(float,%20float)">onSingleTapGesture(float, float)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when a single tap gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html#onTextChanged(java.lang.String,%20boolean)">onTextChanged(String, boolean)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnTextChangedListener</a></dt>
<dd>
<div class="block">Called when the text changes.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/Build.VERSION.html#RELEASE">RELEASE</a></span> - Static variable in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/Build.VERSION.html" title="class in com.myscript.atk.scw">Build.VERSION</a></dt>
<dd>
<div class="block">A string describing the unique identifier of this release (this is a combination of <a href="./com/myscript/atk/scw/Build.VERSION.html#VERSION_NAME"><code>Build.VERSION.VERSION_NAME</code></a> and
 <a href="./com/myscript/atk/scw/Build.VERSION.html#VERSION_CODE"><code>Build.VERSION.VERSION_CODE</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#replaceCharacters(int,%20int,%20java.lang.String)">replaceCharacters(int, int, String)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Replace characters in the text.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#selectedIndex">selectedIndex</a></span> - Variable in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Index of the selected candidate and completion labels.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setAutoCommitDelay(int)">setAutoCommitDelay(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the delay after which handwriting recognition starts
 for the character being written (in isolated mode).</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setAutoFreezeDelay(int)">setAutoFreezeDelay(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the delay after which strokes are automatically frozen.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setCompletionEnabled(boolean)">setCompletionEnabled(boolean)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Enable or disable handwriting recognition completion.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setGesturesEnabled(boolean)">setGesturesEnabled(boolean)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Enable or disable the gesture recognition.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setInkCapResources(int,%20int)">setInkCapResources(int, int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the appearance of the start and end caps of an ink stroke.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setInkColor(int)">setInkColor(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setInkEffect(int)">setInkEffect(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the rendering effect applied to the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setInkFadeOutDelay(int)">setInkFadeOutDelay(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the delay after which strokes start fading out.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setInkFadeOutDuration(int)">setInkFadeOutDuration(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the duration of the strokes fading out.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setInkWidth(float)">setInkWidth(float)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the width of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setInsertIndex(int)">setInsertIndex(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the index of the insertion point.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setMaxResourcesSize(int)">setMaxResourcesSize(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set maximum size of the handwriting resources cache.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setMaxWordCandidatesCount(int)">setMaxWordCandidatesCount(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Define the maximum number of word candidate.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setOnConfigureListener(com.myscript.atk.scw.SingleCharWidgetApi.OnConfigureListener)">setOnConfigureListener(SingleCharWidgetApi.OnConfigureListener)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setOnGestureListener(com.myscript.atk.scw.SingleCharWidgetApi.OnGestureListener)">setOnGestureListener(SingleCharWidgetApi.OnGestureListener)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setOnRecognitionListener(com.myscript.atk.scw.SingleCharWidgetApi.OnRecognitionListener)">setOnRecognitionListener(SingleCharWidgetApi.OnRecognitionListener)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setOnTextChangedListener(com.myscript.atk.scw.SingleCharWidgetApi.OnTextChangedListener)">setOnTextChangedListener(SingleCharWidgetApi.OnTextChangedListener)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked when the text changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setSpeedQualityCompromise(int)">setSpeedQualityCompromise(int)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set speed/quality compromise of the handwriting recognition engine.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setText(java.lang.String)">setText(String)</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set the text managed by this widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html#setUserLexicon(java.lang.String[])">setUserLexicon(String[])</a></span> - Method in interface com.myscript.atk.scw.<a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dt>
<dd>
<div class="block">Set user lexicon (array of words) for handwriting recognition engine.</div>
</dd>
<dt><a href="./com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw"><span class="strong">SingleCharWidgetApi</span></a> - Interface in <a href="./com/myscript/atk/scw/package-summary.html">com.myscript.atk.scw</a></dt>
<dd>
<div class="block">This interface describes the public API of the single character
 widget component.</div>
</dd>
<dt><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw"><span class="strong">SingleCharWidgetApi.OnConfigureListener</span></a> - Interface in <a href="./com/myscript/atk/scw/package-summary.html">com.myscript.atk.scw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a handwriting configuration process.</div>
</dd>
<dt><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw"><span class="strong">SingleCharWidgetApi.OnGestureListener</span></a> - Interface in <a href="./com/myscript/atk/scw/package-summary.html">com.myscript.atk.scw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</dd>
<dt><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw"><span class="strong">SingleCharWidgetApi.OnRecognitionListener</span></a> - Interface in <a href="./com/myscript/atk/scw/package-summary.html">com.myscript.atk.scw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a recognition session.</div>
</dd>
<dt><a href="./com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.scw"><span class="strong">SingleCharWidgetApi.OnTextChangedListener</span></a> - Interface in <a href="./com/myscript/atk/scw/package-summary.html">com.myscript.atk.scw</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when the text
 changes.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#start">start</a></span> - Variable in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Character index of the first character of the range.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/CandidateInfo.html#toString()">toString()</a></span> - Method in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></dt>
<dd>
<div class="block">Return the selected candidate+completion label for this range.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/scw/Build.VERSION.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/Build.VERSION.html" title="class in com.myscript.atk.scw">Build.VERSION</a></dt>
<dd>
<div class="block">An integer describing the build number of this release.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/scw/Build.VERSION.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class com.myscript.atk.scw.<a href="./com/myscript/atk/scw/Build.VERSION.html" title="class in com.myscript.atk.scw">Build.VERSION</a></dt>
<dd>
<div class="block">A string describing the version name of this release.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/myscript/atk/scw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
