<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
           parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionModeBackground">@color/ITC_TOOLBAR_TINT_COLOR</item>
        <item name="android:dropDownListViewStyle">@android:style/Widget.Holo.ListView.DropDown</item>
        <item name="android:actionBarWidgetTheme">@android:style/Widget.Holo.Light.PopupWindow</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="android:Widget.ActionBar">
        <item name="android:titleTextStyle">@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse</item>
        <item name="android:background">@color/ITC_TOOLBAR_TINT_COLOR</item>
    </style>

</resources>