<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{{page/title}}</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		{{#strings/appledocData}}<meta name="generator" content="{{tool}} {{version}} (build {{build}})" />{{/strings/appledocData}}
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				{{#page}}<h1><a id="libraryTitle" href="index.html">{{projectName}} {{strings/objectPage/libraryTitlePostfix}}</a></h1>
				<a id="developerHome" href="index.html">{{projectCompany}}</a>{{/page}}
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">{{page/title}}</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					{{>Navigation}}
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">{{page/title}}</h1>
					</div>		
				</div>
				<div id="container">
					{{#indexDescription}}
					<div class="section section-overview index-overview">
						{{#comment}}
						{{#hasLongDescription}}
						{{#longDescription}}{{#components}}{{&htmlValue}}{{/components}}{{/longDescription}}
						{{/hasLongDescription}}
						{{/comment}}
					</div>
					{{/indexDescription}}
                        
                    {{#hasDocs}}
                        <div class="index-column">
						<h2 class="index-title">{{strings/indexPage/docsTitle}}</h2>
						<ul>
                        {{#docs}}
                        <li><a href="{{href}}">{{title}}</a></li>
                        {{/docs}}
						</ul>
                        </div>
                    {{/hasDocs}}
					
					{{#hasClasses}}
					<div class="index-column">
						<h2 class="index-title">{{strings/indexPage/classesTitle}}</h2>
						<ul>
							{{#classes}}
							<li><a href="{{href}}">{{title}}</a></li>
							{{/classes}}
						</ul>
					</div>
					{{/hasClasses}}
					
					{{#hasProtocolsOrCategories}}	
					<div class="index-column">
						{{#hasProtocols}}
						<h2 class="index-title">{{strings/indexPage/protocolsTitle}}</h2>
						<ul>
							{{#protocols}}
							<li><a href="{{href}}">{{title}}</a></li>
							{{/protocols}}
						</ul>
						{{/hasProtocols}}
						{{#hasCategories}}
						<h2 class="index-title">{{strings/indexPage/categoriesTitle}}</h2>
						<ul>
							{{#categories}}
							<li><a href="{{href}}">{{title}}</a></li>
							{{/categories}}
						</ul>
						{{/hasCategories}}
					</div>
					{{/hasProtocolsOrCategories}}
				</div>
				<div class="main-navigation navigation-bottom">
					{{>Navigation}}
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						{{#page}}<p><span class="copyright">&copy; {{copyrightDate}} {{copyrightHolder}}. All rights reserved. (Last updated: {{lastUpdatedDate}})</span>{{/page}}<br />
						{{#strings/appledocData}}
						<span class="generator">Generated by <a href="{{homepage}}">{{tool}} {{version}} (build {{build}})</a>.</span></p>
						{{/strings/appledocData}}
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>

Section Navigation
<a href="hierarchy.html">Next</a>
EndSection