<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../../_common/images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript ATK (Android)</title>
    <link rel="stylesheet" href="../../_common/css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
		<h1>MyScript® Application Toolkit (ATK)</h1>
		<h2>Dependencies</h2>
        <p>Some widgets and components are dependent on each other. If you are interested in a specific widget, know that you might have to integrate other widgets first.</p>
        <p>To add those references in Eclipse, right-click on your project > <strong>Properties</strong> > <strong>Android</strong>, then click <strong>Add</strong>.</p>
			<p>For more information, read the documentation of the corresponding widget.</p>
        <p align="center"><img src="../../_common/images/dependencies.png"></p>
		<h4>The MLTW example</h4>
  <p>To use the Multi Line Text Widget, you will need to add the following project references:</p>
			<ul>
				<ul>
					<li><strong>Multi Line Text Widget</strong>: libs/mltw</li>
					<li><strong>Multi Line Text Widget Styleable</strong>: libs/mltw-lib-styleable</li>
					<li><strong>Interactive Text Component</strong>: libs/itc</li>
					<li><strong>StylusCore</strong>: libs/styluscore</li>
					<li><strong>Ink Widget</strong>: libs/inw</li>
					<li><strong>SDK</strong>: libs/sdk</li>
				</ul>
			</ul>
<p class="remark">The same applies with the MLTW sample, as it does not contain the other required libraries.</p>

</body>
</html>
