<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><link rel="icon" href="../../_common/images/favicon.ico" />
<title>MyScript ATK (Android)</title>  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="../../_common/js/treeview.js"></script>
<link rel="stylesheet" href="../../_common/css/treeview.css" type="text/css">
</head>
<body style="background-color: rgb(219, 219, 219);">
<ul id="treeview1">
	<li><a href="welcome.html" target="main">Installation</a></li>
    <li><a href="deployment.html" target="main">Deployment</a></li>
    <li><a href="dependencies.html" target="main">Dependencies</a></li>
    <li><a href="../../_common/html/online-accounts.html" target="main">Online accounts</a></li>
   <ul><ul><li><a href="../../_common/html/admin-ui.html" target="main">Admin User Interface</a></li></ul></ul>

    <li>Widgets &amp; Components</li>
    <ul>
      <ul>
        <li><a href="../../gew/index.html" target="_blank">Geometry Widget</a></li>
        <li><a href="../../itc/index.html" target="_blank">Interactive Text Component</a></li>
        <li><a href="../../maw/index.html" target="_blank">Math Widget</a></li>
        <li><a href="../../mltw/index.html" target="_blank">Multi Line Text Widget</a></li>
        <li><a href="../../scw/index.html" target="_blank">Single Character Widget</a></li>
        <li><a href="../../sltw/index.html" target="_blank">Single Line Text Widget</a></li>
      </ul>
    </ul>
</ul>
<script language="JavaScript" id="Constructor">
  	treeview_initialize(	"treeview1", 
  		"../../_common/images/treeview_nop.gif", 
  		"../../_common/images/treeview_nop.gif", 
  		"../../_common/images/treeview_nop.gif")
  </script>
</ul>

<div id="footer">
      <footer>
          <div class="row">
            <nb>
              <nb>Copyright &copy; MyScript&reg;<br>
                All Rights Reserved</nb>
            </nb>
            <br><br>
        </div>
      </footer>
    </div>
</body>
</html>
