<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><link rel="icon" href="../../_common/images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>MyScript ATK (Android)</title>    
<link rel="stylesheet" href="../../_common/css/MySBuilder.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
      <h1>MyScript® Application Toolkit (ATK)</h1>

      <p>This documentation aims at helping you integrate our MyScript widgets and components into your applications. It is intended for Android developers with good knowledge of object-oriented programming. To install and integrate our MyScript widgets and components on Android, you must be using the latest version of Eclipse and have all Android tools and SDK installed and configured properly.</p>
<p>To understand how our widgets interact with each other and how that may impact your work, see the <a href="dependencies.html">Dependencies</a> section.</p>
<h2>Installation</h2>
  <blockquote>
    <ol>
<li>Unzip the archive folder you have downloaded on the developer portal (<strong>MyScript_ATK-android.zip</strong>) to obtain the following tree:</li>
  <ul>
    <li><strong>MyScript_ATK-android-1.3.0</strong>
      <ul>
        <li><strong>doc</strong><br>
          Contains the whole documentation (installation, functional, reference).</li>
        <li><strong>libs</strong><br>
          Contains the libraries and binaries.</li>
        <li><strong>samples</strong><br>
          Contains the samples, showing basic use cases.</li>
        <li><strong>third_part</strong><br>
          Contains the ATK and third-party licenses.</li>
        <li><strong>atk-info.json</strong><br>
          Contains information about the version numbers.</li>
      </ul>
    </ul>

  <li>Add the required widget or component as a project (and its <a href="dependencies.html">dependencies</a>) by following this procedure in Eclipse:</li>
  <ul>
    <li>Under Package Explorer, right-click and select the <b>Import...</b> menu option.<br>
      <p align="center"><img src="../images/screenshot1.png"></p> </li>
    <li> Select <b>General</b> &gt; <b>Existing Projects into Workspace</b> and click <b>Next</b>.<br>
      <p align="center"><img src="../images/screenshot2.png"></p></li>
    <li> Click <b>Browse</b> to add your folder, then ensure that all project folders are checked and click <b>Finish</b>.<br>
      <p align="center"><img src="../images/screenshot3.png"></p></li>
  </ul>
  <li><a name="next_step"></a>Download your certificate.<br>
    To learn how to create and download a certificate, <a href="deployment.html#create_certificate">follow this procedure</a>.</li>
</ol></blockquote>
  
</body>
</html>
