apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.myscript.atk.maw"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':styluscorelib')
    compile files('libs/AtkMaw.jar')
}
