<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:05 CEST 2015 -->
<title>Char</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Char";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/myscript/atk/itc/Char.Type.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/Char.html" target="_top">Frames</a></li>
<li><a href="Char.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class Char" class="title">Class Char</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.Char</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Char</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Char class represents a UTF-8 code point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html" title="class in com.myscript.atk.itc">Char.Type</a></strong></code>
<div class="block">The Type enum describes the various known types of characters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#swigCMemOwn">swigCMemOwn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#Char()">Char</a></strong>()</code>
<div class="block">Constructs a null Char instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#Char(char)">Char</a></strong>(char&nbsp;arg0)</code>
<div class="block">Constructs a Char instance from the given UTF-8 char byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#Char(int)">Char</a></strong>(int&nbsp;bytes)</code>
<div class="block">Constructs a Char instance from the given UTF-8 4 bytes buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#Char(long)">Char</a></strong>(long&nbsp;bytes)</code>
<div class="block">Constructs a Char instance from the given UTF-8 4 bytes buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#Char(long,%20boolean)">Char</a></strong>(long&nbsp;cPtr,
    boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#Char(short)">Char</a></strong>(short&nbsp;arg0)</code>
<div class="block">Constructs a Char instance from the given UTF-8 char byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#Char(java.lang.String)">Char</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bytes)</code>
<div class="block">Constructs a Char instance from the given UTF-8 buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#byteCount()">byteCount</a></strong>()</code>
<div class="block">Returns the number of bytes of the internal UTF-8 representation of this Char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getAbsoluteValue()">getAbsoluteValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getAlmostEqualTo()">getAlmostEqualTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getAsymptoticallyEqualTo()">getAsymptoticallyEqualTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getCPtr(com.myscript.atk.itc.Char)">getCPtr</a></strong>(<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getDblIntegralSign()">getDblIntegralSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getDblSurfIntegralSign()">getDblSurfIntegralSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getDegreeSign()">getDegreeSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getDivisionSign()">getDivisionSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getDivisionSlash()">getDivisionSlash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getFractionSlash()">getFractionSlash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getGreaterThanOrEqualTo()">getGreaterThanOrEqualTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getHanFirst()">getHanFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getHorizontalEllipsis()">getHorizontalEllipsis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getIdenticalTo()">getIdenticalTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getIntegralSign()">getIntegralSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getLeftRightDoubleArrow()">getLeftRightDoubleArrow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getLeftwardsDoubleArrow()">getLeftwardsDoubleArrow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getLessThanOrEqualTo()">getLessThanOrEqualTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getMuchGreaterThan()">getMuchGreaterThan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getMuchLessThan()">getMuchLessThan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getMultiplicationSign()">getMultiplicationSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getNotEqualTo()">getNotEqualTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getNotIdenticalTo()">getNotIdenticalTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getParallelTo()">getParallelTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getPhi()">getPhi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getPi()">getPi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getPI()">getPI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getReplacementChar()">getReplacementChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getRightwardsDoubleArrow()">getRightwardsDoubleArrow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getSquareRoot()">getSquareRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getSurfIntegralSign()">getSurfIntegralSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getTplIntegralSign()">getTplIntegralSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getTplSurfIntegralSign()">getTplSurfIntegralSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getVarphi()">getVarphi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#getVectorSign()">getVectorSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#hasAllForms()">hasAllForms</a></strong>()</code>
<div class="block">Returns true if all existing glyph forms are available for this code point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#hasOnlyOneForm()">hasOnlyOneForm</a></strong>()</code>
<div class="block">Returns true if only one glyph form is available for this code point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#is(int)">is</a></strong>(int&nbsp;arg0)</code>
<div class="block">Returns true if this code point is of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isArabicDigit()">isArabicDigit</a></strong>()</code>
<div class="block">Return true if this code point is an Arabic digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isArabicLetter()">isArabicLetter</a></strong>()</code>
<div class="block">Return true if this code point is an Arabic character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isArabicPunctuation()">isArabicPunctuation</a></strong>()</code>
<div class="block">Return true if this code point is an Arabic punctuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isChineseCharacter()">isChineseCharacter</a></strong>()</code>
<div class="block">Return true if this code point is a Chinese character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isCircledCharacter()">isCircledCharacter</a></strong>()</code>
<div class="block">Return true if this code point is a circled character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isCJCharacter()">isCJCharacter</a></strong>()</code>
<div class="block">Return true if this code point is a CJ character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isCJKFullSizeCharacter()">isCJKFullSizeCharacter</a></strong>()</code>
<div class="block">Return true if this code point is a CJK full size character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isCJKPunctuation()">isCJKPunctuation</a></strong>()</code>
<div class="block">Return true if this code point is a CJK punctuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isCyrillicLetter()">isCyrillicLetter</a></strong>()</code>
<div class="block">Return true if this code point is a Cyrillic Letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isDigit()">isDigit</a></strong>()</code>
<div class="block">Return true if this code point is a digit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isEnglishCharacter()">isEnglishCharacter</a></strong>()</code>
<div class="block">Return true if this code point is an English character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isGreekLetter()">isGreekLetter</a></strong>()</code>
<div class="block">Return true if this code point is a Greek Letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isHebrewLetter()">isHebrewLetter</a></strong>()</code>
<div class="block">Return true if this code point is an Hebrew letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isLatinLetter()">isLatinLetter</a></strong>()</code>
<div class="block">Return true if this code point is a Latin letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isLatinPunctuation()">isLatinPunctuation</a></strong>()</code>
<div class="block">Return true if this code point is a Latin punctuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isMirroredSymbol()">isMirroredSymbol</a></strong>()</code>
<div class="block">Return true if this code point is a mirrored symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isNull()">isNull</a></strong>()</code>
<div class="block">Returns true if this character is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isRightToLeftCharacter()">isRightToLeftCharacter</a></strong>()</code>
<div class="block">Return true if this code point is a right to left character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isSpacing()">isSpacing</a></strong>()</code>
<div class="block">Return true if this code point is an spacing or is an full size spacing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isStretchableHalfSizePunctuation()">isStretchableHalfSizePunctuation</a></strong>()</code>
<div class="block">Return true if this code point is a stretchable half size punctuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isStretchableHalfSizeSymbol()">isStretchableHalfSizeSymbol</a></strong>()</code>
<div class="block">Return true if this code point is a stretchable half size symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isThaiDigit()">isThaiDigit</a></strong>()</code>
<div class="block">Return true if this code point is an Thai digit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isThaiLetter()">isThaiLetter</a></strong>()</code>
<div class="block">Return true if this code point is an Thai letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isThaiPunctuation()">isThaiPunctuation</a></strong>()</code>
<div class="block">Return true if this code point is an Thai punctuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#isUnsortedSymbol()">isUnsortedSymbol</a></strong>()</code>
<div class="block">Return true if this code point is an unsorted symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#nativeEquals(char)">nativeEquals</a></strong>(char&nbsp;other)</code>
<div class="block">Returns true if this Char is same as the given char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#nativeEquals(com.myscript.atk.itc.Char)">nativeEquals</a></strong>(<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;other)</code>
<div class="block">Returns true if this Char is same as the given Char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#toAlternateSized()">toAlternateSized</a></strong>()</code>
<div class="block">Returns an alternate sized copy of this char.<br>
  Useful for CJK punctuation and alphabets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#toLower()">toLower</a></strong>()</code>
<div class="block">Returns a lowercase copy of this char .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#toMirrored()">toMirrored</a></strong>()</code>
<div class="block">Returns the mirrored equivalent of this char.<br>
  Useful for open/close symbols.<br>
  eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#toUpper()">toUpper</a></strong>()</code>
<div class="block">Returns an uppercase copy of this char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.html#unicode()">unicode</a></strong>()</code>
<div class="block">Returns the 16-bit unicode value of this character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Char(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Char</h4>
<pre>protected&nbsp;Char(long&nbsp;cPtr,
    boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="Char()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Char</h4>
<pre>public&nbsp;Char()</pre>
<div class="block">Constructs a null Char instance.</div>
</li>
</ul>
<a name="Char(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Char</h4>
<pre>public&nbsp;Char(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bytes)</pre>
<div class="block">Constructs a Char instance from the given UTF-8 buffer.</div>
</li>
</ul>
<a name="Char(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Char</h4>
<pre>public&nbsp;Char(char&nbsp;arg0)</pre>
<div class="block">Constructs a Char instance from the given UTF-8 char byte.</div>
</li>
</ul>
<a name="Char(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Char</h4>
<pre>public&nbsp;Char(short&nbsp;arg0)</pre>
<div class="block">Constructs a Char instance from the given UTF-8 char byte.</div>
</li>
</ul>
<a name="Char(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Char</h4>
<pre>public&nbsp;Char(int&nbsp;bytes)</pre>
<div class="block">Constructs a Char instance from the given UTF-8 4 bytes buffer.</div>
</li>
</ul>
<a name="Char(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Char</h4>
<pre>public&nbsp;Char(long&nbsp;bytes)</pre>
<div class="block">Constructs a Char instance from the given UTF-8 4 bytes buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr(com.myscript.atk.itc.Char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="unicode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicode</h4>
<pre>public&nbsp;long&nbsp;unicode()</pre>
<div class="block">Returns the 16-bit unicode value of this character.</div>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Returns true if this character is null.</div>
</li>
</ul>
<a name="is(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean&nbsp;is(int&nbsp;arg0)</pre>
<div class="block">Returns true if this code point is of the given type.</div>
</li>
</ul>
<a name="isDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public&nbsp;boolean&nbsp;isDigit()</pre>
<div class="block">Return true if this code point is a digit.</div>
</li>
</ul>
<a name="isCJKFullSizeCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCJKFullSizeCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isCJKFullSizeCharacter()</pre>
<div class="block">Return true if this code point is a CJK full size character.</div>
</li>
</ul>
<a name="isCJKPunctuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCJKPunctuation</h4>
<pre>public&nbsp;boolean&nbsp;isCJKPunctuation()</pre>
<div class="block">Return true if this code point is a CJK punctuation.</div>
</li>
</ul>
<a name="isCJCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCJCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isCJCharacter()</pre>
<div class="block">Return true if this code point is a CJ character.</div>
</li>
</ul>
<a name="isChineseCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChineseCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isChineseCharacter()</pre>
<div class="block">Return true if this code point is a Chinese character.</div>
</li>
</ul>
<a name="isArabicLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArabicLetter</h4>
<pre>public&nbsp;boolean&nbsp;isArabicLetter()</pre>
<div class="block">Return true if this code point is an Arabic character.</div>
</li>
</ul>
<a name="isArabicDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArabicDigit</h4>
<pre>public&nbsp;boolean&nbsp;isArabicDigit()</pre>
<div class="block">Return true if this code point is an Arabic digit.</div>
</li>
</ul>
<a name="isArabicPunctuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArabicPunctuation</h4>
<pre>public&nbsp;boolean&nbsp;isArabicPunctuation()</pre>
<div class="block">Return true if this code point is an Arabic punctuation.</div>
</li>
</ul>
<a name="isLatinLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatinLetter</h4>
<pre>public&nbsp;boolean&nbsp;isLatinLetter()</pre>
<div class="block">Return true if this code point is a Latin letter.</div>
</li>
</ul>
<a name="isLatinPunctuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatinPunctuation</h4>
<pre>public&nbsp;boolean&nbsp;isLatinPunctuation()</pre>
<div class="block">Return true if this code point is a Latin punctuation.</div>
</li>
</ul>
<a name="isCyrillicLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyrillicLetter</h4>
<pre>public&nbsp;boolean&nbsp;isCyrillicLetter()</pre>
<div class="block">Return true if this code point is a Cyrillic Letter.</div>
</li>
</ul>
<a name="isGreekLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreekLetter</h4>
<pre>public&nbsp;boolean&nbsp;isGreekLetter()</pre>
<div class="block">Return true if this code point is a Greek Letter.</div>
</li>
</ul>
<a name="isHebrewLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHebrewLetter</h4>
<pre>public&nbsp;boolean&nbsp;isHebrewLetter()</pre>
<div class="block">Return true if this code point is an Hebrew letter.</div>
</li>
</ul>
<a name="isThaiLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThaiLetter</h4>
<pre>public&nbsp;boolean&nbsp;isThaiLetter()</pre>
<div class="block">Return true if this code point is an Thai letter.</div>
</li>
</ul>
<a name="isThaiPunctuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThaiPunctuation</h4>
<pre>public&nbsp;boolean&nbsp;isThaiPunctuation()</pre>
<div class="block">Return true if this code point is an Thai punctuation.</div>
</li>
</ul>
<a name="isThaiDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThaiDigit</h4>
<pre>public&nbsp;boolean&nbsp;isThaiDigit()</pre>
<div class="block">Return true if this code point is an Thai digit.</div>
</li>
</ul>
<a name="isStretchableHalfSizePunctuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStretchableHalfSizePunctuation</h4>
<pre>public&nbsp;boolean&nbsp;isStretchableHalfSizePunctuation()</pre>
<div class="block">Return true if this code point is a stretchable half size punctuation.</div>
</li>
</ul>
<a name="isStretchableHalfSizeSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStretchableHalfSizeSymbol</h4>
<pre>public&nbsp;boolean&nbsp;isStretchableHalfSizeSymbol()</pre>
<div class="block">Return true if this code point is a stretchable half size symbol.</div>
</li>
</ul>
<a name="isSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpacing</h4>
<pre>public&nbsp;boolean&nbsp;isSpacing()</pre>
<div class="block">Return true if this code point is an spacing or is an full size spacing.</div>
</li>
</ul>
<a name="isCircledCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCircledCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isCircledCharacter()</pre>
<div class="block">Return true if this code point is a circled character.</div>
</li>
</ul>
<a name="isMirroredSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMirroredSymbol</h4>
<pre>public&nbsp;boolean&nbsp;isMirroredSymbol()</pre>
<div class="block">Return true if this code point is a mirrored symbol.</div>
</li>
</ul>
<a name="isUnsortedSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsortedSymbol</h4>
<pre>public&nbsp;boolean&nbsp;isUnsortedSymbol()</pre>
<div class="block">Return true if this code point is an unsorted symbol.</div>
</li>
</ul>
<a name="isRightToLeftCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightToLeftCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isRightToLeftCharacter()</pre>
<div class="block">Return true if this code point is a right to left character.</div>
</li>
</ul>
<a name="isEnglishCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnglishCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isEnglishCharacter()</pre>
<div class="block">Return true if this code point is an English character.</div>
</li>
</ul>
<a name="hasOnlyOneForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnlyOneForm</h4>
<pre>public&nbsp;boolean&nbsp;hasOnlyOneForm()</pre>
<div class="block">Returns true if only one glyph form is available for this code point.</div>
</li>
</ul>
<a name="hasAllForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllForms</h4>
<pre>public&nbsp;boolean&nbsp;hasAllForms()</pre>
<div class="block">Returns true if all existing glyph forms are available for this code point.</div>
</li>
</ul>
<a name="byteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteCount</h4>
<pre>public&nbsp;int&nbsp;byteCount()</pre>
<div class="block">Returns the number of bytes of the internal UTF-8 representation of this Char.</div>
</li>
</ul>
<a name="nativeEquals(com.myscript.atk.itc.Char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeEquals</h4>
<pre>public&nbsp;boolean&nbsp;nativeEquals(<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;other)</pre>
<div class="block">Returns true if this Char is same as the given Char.</div>
</li>
</ul>
<a name="nativeEquals(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeEquals</h4>
<pre>public&nbsp;boolean&nbsp;nativeEquals(char&nbsp;other)</pre>
<div class="block">Returns true if this Char is same as the given char.</div>
</li>
</ul>
<a name="toLower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLower</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;toLower()</pre>
<div class="block">Returns a lowercase copy of this char .</div>
</li>
</ul>
<a name="toUpper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpper</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;toUpper()</pre>
<div class="block">Returns an uppercase copy of this char.</div>
</li>
</ul>
<a name="toMirrored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMirrored</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;toMirrored()</pre>
<div class="block">Returns the mirrored equivalent of this char.<br>
  Useful for open/close symbols.<br>
  eg. '(' -&gt; ')'</div>
</li>
</ul>
<a name="toAlternateSized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAlternateSized</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;toAlternateSized()</pre>
<div class="block">Returns an alternate sized copy of this char.<br>
  Useful for CJK punctuation and alphabets.</div>
</li>
</ul>
<a name="getDegreeSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegreeSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getDegreeSign()</pre>
</li>
</ul>
<a name="getMultiplicationSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplicationSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getMultiplicationSign()</pre>
</li>
</ul>
<a name="getDivisionSlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionSlash</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getDivisionSlash()</pre>
</li>
</ul>
<a name="getDivisionSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getDivisionSign()</pre>
</li>
</ul>
<a name="getPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPI</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getPI()</pre>
</li>
</ul>
<a name="getPi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPi</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getPi()</pre>
</li>
</ul>
<a name="getVarphi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarphi</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getVarphi()</pre>
</li>
</ul>
<a name="getPhi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhi</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getPhi()</pre>
</li>
</ul>
<a name="getSquareRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareRoot</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getSquareRoot()</pre>
</li>
</ul>
<a name="getHorizontalEllipsis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalEllipsis</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getHorizontalEllipsis()</pre>
</li>
</ul>
<a name="getFractionSlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionSlash</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getFractionSlash()</pre>
</li>
</ul>
<a name="getHanFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHanFirst</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getHanFirst()</pre>
</li>
</ul>
<a name="getReplacementChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementChar</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getReplacementChar()</pre>
</li>
</ul>
<a name="getIntegralSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegralSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getIntegralSign()</pre>
</li>
</ul>
<a name="getSurfIntegralSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfIntegralSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getSurfIntegralSign()</pre>
</li>
</ul>
<a name="getDblIntegralSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDblIntegralSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getDblIntegralSign()</pre>
</li>
</ul>
<a name="getDblSurfIntegralSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDblSurfIntegralSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getDblSurfIntegralSign()</pre>
</li>
</ul>
<a name="getTplIntegralSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTplIntegralSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getTplIntegralSign()</pre>
</li>
</ul>
<a name="getTplSurfIntegralSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTplSurfIntegralSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getTplSurfIntegralSign()</pre>
</li>
</ul>
<a name="getVectorSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorSign</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getVectorSign()</pre>
</li>
</ul>
<a name="getAbsoluteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteValue</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getAbsoluteValue()</pre>
</li>
</ul>
<a name="getAlmostEqualTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmostEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getAlmostEqualTo()</pre>
</li>
</ul>
<a name="getAsymptoticallyEqualTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsymptoticallyEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getAsymptoticallyEqualTo()</pre>
</li>
</ul>
<a name="getNotEqualTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getNotEqualTo()</pre>
</li>
</ul>
<a name="getIdenticalTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdenticalTo</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getIdenticalTo()</pre>
</li>
</ul>
<a name="getNotIdenticalTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIdenticalTo</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getNotIdenticalTo()</pre>
</li>
</ul>
<a name="getLessThanOrEqualTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessThanOrEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getLessThanOrEqualTo()</pre>
</li>
</ul>
<a name="getGreaterThanOrEqualTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreaterThanOrEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getGreaterThanOrEqualTo()</pre>
</li>
</ul>
<a name="getMuchLessThan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuchLessThan</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getMuchLessThan()</pre>
</li>
</ul>
<a name="getMuchGreaterThan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuchGreaterThan</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getMuchGreaterThan()</pre>
</li>
</ul>
<a name="getLeftwardsDoubleArrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftwardsDoubleArrow</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getLeftwardsDoubleArrow()</pre>
</li>
</ul>
<a name="getRightwardsDoubleArrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightwardsDoubleArrow</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getRightwardsDoubleArrow()</pre>
</li>
</ul>
<a name="getLeftRightDoubleArrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftRightDoubleArrow</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getLeftRightDoubleArrow()</pre>
</li>
</ul>
<a name="getParallelTo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParallelTo</h4>
<pre>public static&nbsp;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&nbsp;getParallelTo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/myscript/atk/itc/Char.Type.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/Char.html" target="_top">Frames</a></li>
<li><a href="Char.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
