<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:05 CEST 2015 -->
<title>Char.Type</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Char.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/DebugMode.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/Char.Type.html" target="_top">Frames</a></li>
<li><a href="Char.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class Char.Type" class="title">Class Char.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.Char.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Char.Type</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Type enum describes the various known types of characters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#ArabicDigit">ArabicDigit</a></strong></code>
<div class="block">Arabic digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#ArabicLetter">ArabicLetter</a></strong></code>
<div class="block">Arabic letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#ArabicPunctuation">ArabicPunctuation</a></strong></code>
<div class="block">Arabic punctuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#BidiMarker">BidiMarker</a></strong></code>
<div class="block">Bidi Marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#ChineseCharacter">ChineseCharacter</a></strong></code>
<div class="block">Chinese character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#CircledCharacter">CircledCharacter</a></strong></code>
<div class="block">Circled character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#CJCharacter">CJCharacter</a></strong></code>
<div class="block">Chinese/Japanese character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#CJKFullSizeCharacter">CJKFullSizeCharacter</a></strong></code>
<div class="block">Chinese/Japanese/Korean full size character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#CJKPunctuation">CJKPunctuation</a></strong></code>
<div class="block">Chinese/Japanese/Korean punctuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#ClosingBracketSymbol">ClosingBracketSymbol</a></strong></code>
<div class="block">Closing paired bracket symbol (Unicode Bidi_Paired_Bracket property).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#CyrillicLetter">CyrillicLetter</a></strong></code>
<div class="block">Cyrillic letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#Digit">Digit</a></strong></code>
<div class="block">0-9 Digit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#EnglishCharacter">EnglishCharacter</a></strong></code>
<div class="block">Basic English character common in all AKs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#GreekLetter">GreekLetter</a></strong></code>
<div class="block">Greek letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#HebrewLetter">HebrewLetter</a></strong></code>
<div class="block">Hebrew letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#LatinLetter">LatinLetter</a></strong></code>
<div class="block">Latin letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#LatinPunctuation">LatinPunctuation</a></strong></code>
<div class="block">Latin punctuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#LeftToRightCharacter">LeftToRightCharacter</a></strong></code>
<div class="block">Strong Left to Right character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#MirroredSymbol">MirroredSymbol</a></strong></code>
<div class="block">Mirrored symbol (Unicode Bidi_Mirrored property, but only those with corresponding mirrored glyphs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#NoSpecificity">NoSpecificity</a></strong></code>
<div class="block">No specific type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#OpeningBracketSymbol">OpeningBracketSymbol</a></strong></code>
<div class="block">Opening paired bracket symbol (Unicode Bidi_Paired_Bracket property).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#PairedBracketSymbol">PairedBracketSymbol</a></strong></code>
<div class="block">Paired bracket symbol (Unicode Bidi_Paired_Bracket property).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#RightToLeftCharacter">RightToLeftCharacter</a></strong></code>
<div class="block">Strong Right to left character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#Spacing">Spacing</a></strong></code>
<div class="block">Spacing and full size spacing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#StretchableHalfSizePunctuation">StretchableHalfSizePunctuation</a></strong></code>
<div class="block">Stretchable half size punctuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#StretchableHalfSizeSymbol">StretchableHalfSizeSymbol</a></strong></code>
<div class="block">Stretchable half size symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#ThaiDigit">ThaiDigit</a></strong></code>
<div class="block">Thai digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#ThaiLetter">ThaiLetter</a></strong></code>
<div class="block">Thai letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#ThaiPunctuation">ThaiPunctuation</a></strong></code>
<div class="block">Thai punctuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#UnsortedSymbol">UnsortedSymbol</a></strong></code>
<div class="block">Unsorted symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#WeakOrNeutralBidiCharacter">WeakOrNeutralBidiCharacter</a></strong></code>
<div class="block">Directionally weak or neutral character.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/myscript/atk/itc/Char.Type.html#Char.Type()">Char.Type</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Digit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digit</h4>
<pre>public static final&nbsp;int Digit</pre>
<div class="block">0-9 Digit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.Digit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CJKFullSizeCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJKFullSizeCharacter</h4>
<pre>public static final&nbsp;int CJKFullSizeCharacter</pre>
<div class="block">Chinese/Japanese/Korean full size character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.CJKFullSizeCharacter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CJKPunctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJKPunctuation</h4>
<pre>public static final&nbsp;int CJKPunctuation</pre>
<div class="block">Chinese/Japanese/Korean punctuation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.CJKPunctuation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CJCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJCharacter</h4>
<pre>public static final&nbsp;int CJCharacter</pre>
<div class="block">Chinese/Japanese character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.CJCharacter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ChineseCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseCharacter</h4>
<pre>public static final&nbsp;int ChineseCharacter</pre>
<div class="block">Chinese character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.ChineseCharacter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ArabicLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicLetter</h4>
<pre>public static final&nbsp;int ArabicLetter</pre>
<div class="block">Arabic letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.ArabicLetter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ArabicDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicDigit</h4>
<pre>public static final&nbsp;int ArabicDigit</pre>
<div class="block">Arabic digit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.ArabicDigit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ArabicPunctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicPunctuation</h4>
<pre>public static final&nbsp;int ArabicPunctuation</pre>
<div class="block">Arabic punctuation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.ArabicPunctuation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LatinLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatinLetter</h4>
<pre>public static final&nbsp;int LatinLetter</pre>
<div class="block">Latin letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.LatinLetter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LatinPunctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatinPunctuation</h4>
<pre>public static final&nbsp;int LatinPunctuation</pre>
<div class="block">Latin punctuation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.LatinPunctuation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CyrillicLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CyrillicLetter</h4>
<pre>public static final&nbsp;int CyrillicLetter</pre>
<div class="block">Cyrillic letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.CyrillicLetter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GreekLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreekLetter</h4>
<pre>public static final&nbsp;int GreekLetter</pre>
<div class="block">Greek letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.GreekLetter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HebrewLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HebrewLetter</h4>
<pre>public static final&nbsp;int HebrewLetter</pre>
<div class="block">Hebrew letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.HebrewLetter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ThaiLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThaiLetter</h4>
<pre>public static final&nbsp;int ThaiLetter</pre>
<div class="block">Thai letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.ThaiLetter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ThaiPunctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThaiPunctuation</h4>
<pre>public static final&nbsp;int ThaiPunctuation</pre>
<div class="block">Thai punctuation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.ThaiPunctuation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ThaiDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThaiDigit</h4>
<pre>public static final&nbsp;int ThaiDigit</pre>
<div class="block">Thai digit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.ThaiDigit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StretchableHalfSizePunctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchableHalfSizePunctuation</h4>
<pre>public static final&nbsp;int StretchableHalfSizePunctuation</pre>
<div class="block">Stretchable half size punctuation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.StretchableHalfSizePunctuation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StretchableHalfSizeSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchableHalfSizeSymbol</h4>
<pre>public static final&nbsp;int StretchableHalfSizeSymbol</pre>
<div class="block">Stretchable half size symbol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.StretchableHalfSizeSymbol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Spacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spacing</h4>
<pre>public static final&nbsp;int Spacing</pre>
<div class="block">Spacing and full size spacing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.Spacing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CircledCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircledCharacter</h4>
<pre>public static final&nbsp;int CircledCharacter</pre>
<div class="block">Circled character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.CircledCharacter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MirroredSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MirroredSymbol</h4>
<pre>public static final&nbsp;int MirroredSymbol</pre>
<div class="block">Mirrored symbol (Unicode Bidi_Mirrored property, but only those with corresponding mirrored glyphs).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.MirroredSymbol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsortedSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsortedSymbol</h4>
<pre>public static final&nbsp;int UnsortedSymbol</pre>
<div class="block">Unsorted symbol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.UnsortedSymbol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EnglishCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnglishCharacter</h4>
<pre>public static final&nbsp;int EnglishCharacter</pre>
<div class="block">Basic English character common in all AKs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.EnglishCharacter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RightToLeftCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightToLeftCharacter</h4>
<pre>public static final&nbsp;int RightToLeftCharacter</pre>
<div class="block">Strong Right to left character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.RightToLeftCharacter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LeftToRightCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftToRightCharacter</h4>
<pre>public static final&nbsp;int LeftToRightCharacter</pre>
<div class="block">Strong Left to Right character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.LeftToRightCharacter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WeakOrNeutralBidiCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakOrNeutralBidiCharacter</h4>
<pre>public static final&nbsp;int WeakOrNeutralBidiCharacter</pre>
<div class="block">Directionally weak or neutral character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.WeakOrNeutralBidiCharacter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BidiMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidiMarker</h4>
<pre>public static final&nbsp;int BidiMarker</pre>
<div class="block">Bidi Marker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.BidiMarker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OpeningBracketSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpeningBracketSymbol</h4>
<pre>public static final&nbsp;int OpeningBracketSymbol</pre>
<div class="block">Opening paired bracket symbol (Unicode Bidi_Paired_Bracket property).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.OpeningBracketSymbol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClosingBracketSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosingBracketSymbol</h4>
<pre>public static final&nbsp;int ClosingBracketSymbol</pre>
<div class="block">Closing paired bracket symbol (Unicode Bidi_Paired_Bracket property).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.ClosingBracketSymbol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PairedBracketSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PairedBracketSymbol</h4>
<pre>public static final&nbsp;int PairedBracketSymbol</pre>
<div class="block">Paired bracket symbol (Unicode Bidi_Paired_Bracket property).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.PairedBracketSymbol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSpecificity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoSpecificity</h4>
<pre>public static final&nbsp;int NoSpecificity</pre>
<div class="block">No specific type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Char.Type.NoSpecificity">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Char.Type()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Char.Type</h4>
<pre>public&nbsp;Char.Type()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/DebugMode.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/Char.Type.html" target="_top">Frames</a></li>
<li><a href="Char.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
