<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:05 CEST 2015 -->
<title>Error.ErrorCode</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Error.ErrorCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html" title="interface in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/Error.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="Error.ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class Error.ErrorCode" class="title">Class Error.ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.Error.ErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Error.ErrorCode</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Enum for the different error codes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#CannotInitializeEngine">CannotInitializeEngine</a></strong></code>
<div class="block">Recognition engine cannot be initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#CannotLoadEngine">CannotLoadEngine</a></strong></code>
<div class="block">Recognition engine cannot be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#CannotLoadRes">CannotLoadRes</a></strong></code>
<div class="block">Resource file cannot be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#CannotStartThread">CannotStartThread</a></strong></code>
<div class="block">Recognition thread cannot be started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#ConfigurationCannotBeReleased">ConfigurationCannotBeReleased</a></strong></code>
<div class="block">The configuration cannot be released</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#ConfigurationCannotBeRestored">ConfigurationCannotBeRestored</a></strong></code>
<div class="block">The configuration cannot be restored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#FailedToWriteTheFile">FailedToWriteTheFile</a></strong></code>
<div class="block">Failed to write the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#FileAlreadyExists">FileAlreadyExists</a></strong></code>
<div class="block">A file with the same name already exists at this path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#MalformedInput">MalformedInput</a></strong></code>
<div class="block">Incorrect input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#MissingAkRes">MissingAkRes</a></strong></code>
<div class="block">Missing alphabet knowledge resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#MissingCertificate">MissingCertificate</a></strong></code>
<div class="block">Missing recognition engine certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#MissingConfig">MissingConfig</a></strong></code>
<div class="block">Configuration has not been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#NilParameter">NilParameter</a></strong></code>
<div class="block">General Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#NoError">NoError</a></strong></code>
<div class="block">No error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#NotConfigured">NotConfigured</a></strong></code>
<div class="block">Configuration not started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#PageInterpreterOverflow">PageInterpreterOverflow</a></strong></code>
<div class="block">The maximum page interpreter configured is 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#UnsuitableAkRes">UnsuitableAkRes</a></strong></code>
<div class="block">Alphabet knowledge resource is unsuitable for this input method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#UnsuitableConfig">UnsuitableConfig</a></strong></code>
<div class="block">Configuration is unsuitable for this input method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#WrongGuidelinesNumber">WrongGuidelinesNumber</a></strong></code>
<div class="block">Set a wrong (&lt;0) guidelines line count</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html#Error.ErrorCode()">Error.ErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NoError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoError</h4>
<pre>public static final&nbsp;int NoError</pre>
<div class="block">No error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.NoError">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CannotLoadEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotLoadEngine</h4>
<pre>public static final&nbsp;int CannotLoadEngine</pre>
<div class="block">Recognition engine cannot be loaded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.CannotLoadEngine">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CannotInitializeEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotInitializeEngine</h4>
<pre>public static final&nbsp;int CannotInitializeEngine</pre>
<div class="block">Recognition engine cannot be initialized.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.CannotInitializeEngine">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MissingCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MissingCertificate</h4>
<pre>public static final&nbsp;int MissingCertificate</pre>
<div class="block">Missing recognition engine certificate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.MissingCertificate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MissingConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MissingConfig</h4>
<pre>public static final&nbsp;int MissingConfig</pre>
<div class="block">Configuration has not been set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.MissingConfig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsuitableConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsuitableConfig</h4>
<pre>public static final&nbsp;int UnsuitableConfig</pre>
<div class="block">Configuration is unsuitable for this input method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.UnsuitableConfig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CannotLoadRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotLoadRes</h4>
<pre>public static final&nbsp;int CannotLoadRes</pre>
<div class="block">Resource file cannot be opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.CannotLoadRes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MissingAkRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MissingAkRes</h4>
<pre>public static final&nbsp;int MissingAkRes</pre>
<div class="block">Missing alphabet knowledge resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.MissingAkRes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsuitableAkRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsuitableAkRes</h4>
<pre>public static final&nbsp;int UnsuitableAkRes</pre>
<div class="block">Alphabet knowledge resource is unsuitable for this input method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.UnsuitableAkRes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MalformedInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MalformedInput</h4>
<pre>public static final&nbsp;int MalformedInput</pre>
<div class="block">Incorrect input.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.MalformedInput">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CannotStartThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotStartThread</h4>
<pre>public static final&nbsp;int CannotStartThread</pre>
<div class="block">Recognition thread cannot be started.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.CannotStartThread">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NotConfigured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotConfigured</h4>
<pre>public static final&nbsp;int NotConfigured</pre>
<div class="block">Configuration not started</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.NotConfigured">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WrongGuidelinesNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrongGuidelinesNumber</h4>
<pre>public static final&nbsp;int WrongGuidelinesNumber</pre>
<div class="block">Set a wrong (&lt;0) guidelines line count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.WrongGuidelinesNumber">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ConfigurationCannotBeRestored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationCannotBeRestored</h4>
<pre>public static final&nbsp;int ConfigurationCannotBeRestored</pre>
<div class="block">The configuration cannot be restored</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.ConfigurationCannotBeRestored">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ConfigurationCannotBeReleased">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationCannotBeReleased</h4>
<pre>public static final&nbsp;int ConfigurationCannotBeReleased</pre>
<div class="block">The configuration cannot be released</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.ConfigurationCannotBeReleased">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PageInterpreterOverflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageInterpreterOverflow</h4>
<pre>public static final&nbsp;int PageInterpreterOverflow</pre>
<div class="block">The maximum page interpreter configured is 8. Above it, this error will be fired.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.PageInterpreterOverflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FileAlreadyExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileAlreadyExists</h4>
<pre>public static final&nbsp;int FileAlreadyExists</pre>
<div class="block">A file with the same name already exists at this path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.FileAlreadyExists">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FailedToWriteTheFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailedToWriteTheFile</h4>
<pre>public static final&nbsp;int FailedToWriteTheFile</pre>
<div class="block">Failed to write the file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.FailedToWriteTheFile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NilParameter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NilParameter</h4>
<pre>public static final&nbsp;int NilParameter</pre>
<div class="block">General Error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.Error.ErrorCode.NilParameter">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Error.ErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Error.ErrorCode</h4>
<pre>public&nbsp;Error.ErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html" title="interface in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/Error.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="Error.ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
