<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:05 CEST 2015 -->
<title>ICharBoxFactory</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICharBoxFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/IPageInterpreterListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/ICharBoxFactory.html" target="_top">Frames</a></li>
<li><a href="ICharBoxFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Interface ICharBoxFactory" class="title">Interface ICharBoxFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ICharBoxFactory</span></pre>
<div class="block">CharBoxFactory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html#getAscent()">getAscent</a></strong>()</code>
<div class="block">Returns the distance above the baseline based on the
 current typeface and text size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html#getMeasureText(java.util.List,%20int,%20int)">getMeasureText</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&gt;&nbsp;label,
              int&nbsp;index,
              int&nbsp;count)</code>
<div class="block">Returns the width of the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html#getMeasureText(java.lang.String,%20int,%20int)">getMeasureText</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
              int&nbsp;index,
              int&nbsp;count)</code>
<div class="block">Returns the width of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html#getMidlineShift()">getMidlineShift</a></strong>()</code>
<div class="block">Returns the midline shift for the given factory configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html#getSpaceWidth()">getSpaceWidth</a></strong>()</code>
<div class="block">Returns the space width for the given factory configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html#getTextBounds(java.util.List,%20int,%20int)">getTextBounds</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&gt;&nbsp;label,
             int&nbsp;index,
             int&nbsp;count)</code>
<div class="block">Returns in bounds (allocated by the caller) the smallest rectangle that
 encloses all of the characters, with an implied origin at (0,0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html#getTextBounds(java.lang.String,%20int,%20int)">getTextBounds</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             int&nbsp;index,
             int&nbsp;count)</code>
<div class="block">Returns in bounds (allocated by the caller) the smallest rectangle that
 encloses all of the characters, with an implied origin at (0,0).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>float&nbsp;getAscent()</pre>
<div class="block">Returns the distance above the baseline based on the
 current typeface and text size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance above the baseline based on the
         current typeface and text size.</dd></dl>
</li>
</ul>
<a name="getTextBounds(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBounds</h4>
<pre><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&nbsp;getTextBounds(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 int&nbsp;index,
                 int&nbsp;count)</pre>
<div class="block">Returns in bounds (allocated by the caller) the smallest rectangle that
 encloses all of the characters, with an implied origin at (0,0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - String to measure and return its bounds</dd><dd><code>index</code> - Index of the first char in the string to measure</dd><dd><code>count</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>bounds</dd></dl>
</li>
</ul>
<a name="getMeasureText(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureText</h4>
<pre>float&nbsp;getMeasureText(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                   int&nbsp;index,
                   int&nbsp;count)</pre>
<div class="block">Returns the width of the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The text to measure. Cannot be null.</dd><dd><code>index</code> - The index of the first character to start measuring</dd><dd><code>count</code> - 1 beyond the index of the last character to measure</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the text</dd></dl>
</li>
</ul>
<a name="getTextBounds(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBounds</h4>
<pre><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&nbsp;getTextBounds(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&gt;&nbsp;label,
                 int&nbsp;index,
                 int&nbsp;count)</pre>
<div class="block">Returns in bounds (allocated by the caller) the smallest rectangle that
 encloses all of the characters, with an implied origin at (0,0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - Array of chars to measure and return their unioned bounds</dd><dd><code>index</code> - Index of the first char in the array to measure</dd><dd><code>count</code> - The number of chars, beginning at index, to measure</dd>
<dt><span class="strong">Returns:</span></dt><dd>The unioned bounds of all the text.</dd></dl>
</li>
</ul>
<a name="getMeasureText(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureText</h4>
<pre>float&nbsp;getMeasureText(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&gt;&nbsp;label,
                   int&nbsp;index,
                   int&nbsp;count)</pre>
<div class="block">Returns the width of the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The text to measure. Cannot be null.</dd><dd><code>index</code> - The index of the first character to start measuring</dd><dd><code>count</code> - The number of characters to measure, beginning with start</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the text</dd></dl>
</li>
</ul>
<a name="getMidlineShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidlineShift</h4>
<pre>float&nbsp;getMidlineShift()</pre>
<div class="block">Returns the midline shift for the given factory configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float The midline shift for the given factory configuration.</dd></dl>
</li>
</ul>
<a name="getSpaceWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpaceWidth</h4>
<pre>float&nbsp;getSpaceWidth()</pre>
<div class="block">Returns the space width for the given factory configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The space width for the given factory configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/IPageInterpreterListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/ICharBoxFactory.html" target="_top">Frames</a></li>
<li><a href="ICharBoxFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
