<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:05 CEST 2015 -->
<title>ISmartPageGestureListener</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISmartPageGestureListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/ISmartPageChangeListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/ISmartPageRecognitionListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/ISmartPageGestureListener.html" target="_top">Frames</a></li>
<li><a href="ISmartPageGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Interface ISmartPageGestureListener" class="title">Interface ISmartPageGestureListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/myscript/atk/itc/SmartPageGestureAdapter.html" title="class in com.myscript.atk.itc">SmartPageGestureAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISmartPageGestureListener</span></pre>
<div class="block">SmartPageRecognitionListener : The listener to fire all gesture-based events
 For each gesture, a callback will be fired</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html#eraseGesture(com.myscript.atk.itc.SmartPage,%20java.util.List,%20com.myscript.atk.itc.WordRange)">eraseGesture</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
            <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
            <a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</code>
<div class="block">Notifies that an erase gesture has been detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html#insertGesture(com.myscript.atk.itc.SmartPage,%20java.util.List,%20float,%20com.myscript.atk.itc.SmartWord,%20int)">insertGesture</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
             <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
             float&nbsp;x,
             <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;nearestWord,
             int&nbsp;charIndex)</code>
<div class="block">Notifies that an insert gesture has been detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html#joinGesture(com.myscript.atk.itc.SmartPage,%20java.util.List,%20float,%20com.myscript.atk.itc.SmartWord,%20int)">joinGesture</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
           <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
           float&nbsp;x,
           <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;nearestWord,
           int&nbsp;charIndex)</code>
<div class="block">Notifies that an join gesture has been detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html#overwriteGesture(com.myscript.atk.itc.SmartPage,%20com.myscript.atk.itc.WordRange)">overwriteGesture</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                <a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</code>
<div class="block">Notifies that an overwrite gesture has been detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html#returnGesture(com.myscript.atk.itc.SmartPage,%20java.util.List,%20float,%20com.myscript.atk.itc.SmartWord,%20int)">returnGesture</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
             <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
             float&nbsp;x,
             <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;nearestWord,
             int&nbsp;charIndex)</code>
<div class="block">Notifies that an return gesture has been detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html#selectionGesture(com.myscript.atk.itc.SmartPage,%20java.util.List,%20com.myscript.atk.itc.WordRange)">selectionGesture</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
                <a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</code>
<div class="block">Notifies that an selection gesture has been detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html#singleTapGesture(com.myscript.atk.itc.SmartPage,%20java.util.List,%20float,%20float)">singleTapGesture</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
                float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Notifies that an single tap gesture has been detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html#underlineGesture(com.myscript.atk.itc.SmartPage,%20java.util.List,%20com.myscript.atk.itc.WordRange)">underlineGesture</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
                <a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</code>
<div class="block">Notifies that an underline gesture has been detected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertGesture(com.myscript.atk.itc.SmartPage, java.util.List, float, com.myscript.atk.itc.SmartWord, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertGesture</h4>
<pre>void&nbsp;insertGesture(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                 <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
                 float&nbsp;x,
                 <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;nearestWord,
                 int&nbsp;charIndex)</pre>
<div class="block">Notifies that an insert gesture has been detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartPage</code> - the page in which the gesture has been detected</dd><dd><code>gestureStrokes</code> - the stroke generating the gesture detection (not anymore in the page when gesture default default processing is disabled)</dd><dd><code>x</code> - the abscissa of the return gesture</dd><dd><code>nearestWord</code> - the nearest word to the gesture abscissa</dd><dd><code>charIndex</code> - the character index next to the gesture in the writing direction</dd></dl>
</li>
</ul>
<a name="joinGesture(com.myscript.atk.itc.SmartPage, java.util.List, float, com.myscript.atk.itc.SmartWord, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGesture</h4>
<pre>void&nbsp;joinGesture(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
               <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
               float&nbsp;x,
               <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;nearestWord,
               int&nbsp;charIndex)</pre>
<div class="block">Notifies that an join gesture has been detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartPage</code> - the page in which the gesture has been detected</dd><dd><code>gestureStrokes</code> - the stroke generating the gesture detection (not anymore in the page when gesture default default processing is disabled)</dd><dd><code>x</code> - the abscissa of the return gesture</dd><dd><code>nearestWord</code> - the nearest word to the gesture abscissa</dd><dd><code>charIndex</code> - the character index next to the gesture in the writing direction</dd></dl>
</li>
</ul>
<a name="eraseGesture(com.myscript.atk.itc.SmartPage, java.util.List, com.myscript.atk.itc.WordRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseGesture</h4>
<pre>void&nbsp;eraseGesture(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
                <a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</pre>
<div class="block">Notifies that an erase gesture has been detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartPage</code> - the page in which the gesture has been detected</dd><dd><code>gestureStrokes</code> - the stroke generating the gesture detection (not anymore in the page when gesture default default processing is disabled)</dd><dd><code>wordRange</code> - the word range matching the erase</dd></dl>
</li>
</ul>
<a name="overwriteGesture(com.myscript.atk.itc.SmartPage, com.myscript.atk.itc.WordRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteGesture</h4>
<pre>void&nbsp;overwriteGesture(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                    <a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</pre>
<div class="block">Notifies that an overwrite gesture has been detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartPage</code> - the page in which the gesture has been detected</dd><dd><code>wordRange</code> - the word range matching the overwrite</dd></dl>
</li>
</ul>
<a name="singleTapGesture(com.myscript.atk.itc.SmartPage, java.util.List, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTapGesture</h4>
<pre>void&nbsp;singleTapGesture(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                    <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Notifies that an single tap gesture has been detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartPage</code> - the page in which the gesture has been detected</dd><dd><code>gestureStrokes</code> - the stroke generating the gesture detection (not anymore in the page when gesture default default processing is disabled)</dd><dd><code>x</code> - the abscissa coordinate of the gesture</dd><dd><code>y</code> - the ordinate coordinate of the gesture</dd></dl>
</li>
</ul>
<a name="selectionGesture(com.myscript.atk.itc.SmartPage, java.util.List, com.myscript.atk.itc.WordRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionGesture</h4>
<pre>void&nbsp;selectionGesture(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                    <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
                    <a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</pre>
<div class="block">Notifies that an selection gesture has been detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartPage</code> - the page in which the gesture has been detected</dd><dd><code>gestureStrokes</code> - the stroke generating the gesture detection (not anymore in the page when gesture default default processing is disabled)</dd><dd><code>wordRange</code> - the word range matching the selection</dd></dl>
</li>
</ul>
<a name="underlineGesture(com.myscript.atk.itc.SmartPage, java.util.List, com.myscript.atk.itc.WordRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlineGesture</h4>
<pre>void&nbsp;underlineGesture(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                    <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
                    <a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</pre>
<div class="block">Notifies that an underline gesture has been detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartPage</code> - the page in which the gesture has been detected</dd><dd><code>gestureStrokes</code> - the stroke generating the gesture detection (not anymore in the page when gesture default default processing is disabled)</dd><dd><code>wordRange</code> - the word range matching the underline</dd></dl>
</li>
</ul>
<a name="returnGesture(com.myscript.atk.itc.SmartPage, java.util.List, float, com.myscript.atk.itc.SmartWord, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnGesture</h4>
<pre>void&nbsp;returnGesture(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
                 <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;gestureStrokes,
                 float&nbsp;x,
                 <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;nearestWord,
                 int&nbsp;charIndex)</pre>
<div class="block">Notifies that an return gesture has been detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartPage</code> - the page in which the gesture has been detected</dd><dd><code>gestureStrokes</code> - the stroke generating the gesture detection (not anymore in the page when gesture default default processing is disabled)</dd><dd><code>x</code> - the abscissa of the return gesture</dd><dd><code>nearestWord</code> - the nearest word to the gesture abscissa</dd><dd><code>charIndex</code> - the character index next to the gesture in the writing direction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/ISmartPageChangeListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/ISmartPageRecognitionListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/ISmartPageGestureListener.html" target="_top">Frames</a></li>
<li><a href="ISmartPageGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
