<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:05 CEST 2015 -->
<title>ISmartPageChangeListener</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISmartPageChangeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/IPageInterpreterListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/ISmartPageChangeListener.html" target="_top">Frames</a></li>
<li><a href="ISmartPageChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Interface ISmartPageChangeListener" class="title">Interface ISmartPageChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ISmartPageChangeListener</span></pre>
<div class="block">SmartPageChangeListener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageChangeListener.html#inkChange(com.myscript.atk.itc.SmartPage,%20java.util.List,%20java.util.List)">inkChange</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;addedStrokes,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;removedStrokes)</code>
<div class="block">Called when strokes have been added and/or removed to/from the page by the
 page manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/ISmartPageChangeListener.html#textChange(com.myscript.atk.itc.SmartPage,%20java.util.List,%20java.util.List)">textChange</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
          <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;addedWords,
          <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;removedWords)</code>
<div class="block">Called when words have been added and/or removed to/from the page by the
 page manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inkChange(com.myscript.atk.itc.SmartPage, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inkChange</h4>
<pre>void&nbsp;inkChange(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
             <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;addedStrokes,
             <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;removedStrokes)</pre>
<div class="block">Called when strokes have been added and/or removed to/from the page by the
 page manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addedStrokes</code> - An array of <a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc"><code>SmartStroke</code></a> objects that have been added to
          the page, or <code>null</code> if no strokes have been added.</dd><dd><code>removedStrokes</code> - An array of <a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc"><code>SmartStroke</code></a> objects that have been removed
          from the page, or <code>null</code> if no strokes have been
          removed.</dd></dl>
</li>
</ul>
<a name="textChange(com.myscript.atk.itc.SmartPage, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textChange</h4>
<pre>void&nbsp;textChange(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;smartPage,
              <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;addedWords,
              <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;removedWords)</pre>
<div class="block">Called when words have been added and/or removed to/from the page by the
 page manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addedWords</code> - An array of <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc"><code>SmartWord</code></a> objects that have been added to the
          page, or <code>null</code> if no words have been added.</dd><dd><code>removedWords</code> - An array of <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc"><code>SmartWord</code></a> objects that have been removed from
          the page, or <code>null</code> if no words have been removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/IPageInterpreterListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html" title="interface in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/ISmartPageChangeListener.html" target="_top">Frames</a></li>
<li><a href="ISmartPageChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
