<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:05 CEST 2015 -->
<title>IWordUserParamsFactory</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWordUserParamsFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/PageInterpreter.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/IWordUserParamsFactory.html" target="_top">Frames</a></li>
<li><a href="IWordUserParamsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Interface IWordUserParamsFactory" class="title">Interface IWordUserParamsFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IWordUserParamsFactory</span></pre>
<div class="block">This interface defines a word user parameters factory as seen by the interactive text component.
 This interface must be implemented by the application
 that wants to make use of user parameters.
 <p>
 The different methods of this interface will be called for each character of
 the corresponding <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc"><code>SmartWord</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/IWordUserParamsFactory.html#createCharacterUserParamsForNewTypeSetWord(com.myscript.atk.itc.SmartWord,%20int,%20com.myscript.atk.itc.SmartWord)">createCharacterUserParamsForNewTypeSetWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;newWord,
                                          int&nbsp;charIndex,
                                          <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;oldWord)</code>
<div class="block">Creates new character user parameters from an old <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc"><code>SmartWord</code></a> for a new
 created typeset word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/IWordUserParamsFactory.html#createCharacterUserParamsForTransformedWord(com.myscript.atk.itc.IUserParams,%20com.myscript.atk.itc.Transform)">createCharacterUserParamsForTransformedWord</a></strong>(<a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;oldCharacterUserParams,
                                           <a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;transform)</code>
<div class="block">Creates new character user parameters from an old <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc"><code>SmartWord</code></a> for a new created moved word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/IWordUserParamsFactory.html#createCharacterUserParamsForWord(com.myscript.atk.itc.IUserParams)">createCharacterUserParamsForWord</a></strong>(<a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;oldCharacterUserParams)</code>
<div class="block">Creates new character user parameters from old character user parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/IWordUserParamsFactory.html#readCharacterUserParams(byte[])">readCharacterUserParams</a></strong>(byte[]&nbsp;userParamsBytes)</code>
<div class="block">Returns the character user parameters to assign to word being created.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCharacterUserParams(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacterUserParams</h4>
<pre><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;readCharacterUserParams(byte[]&nbsp;userParamsBytes)</pre>
<div class="block">Returns the character user parameters to assign to word being created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userParamsBytes</code> - A byte array representing the serialized user parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Character user parameters.</dd></dl>
</li>
</ul>
<a name="createCharacterUserParamsForNewTypeSetWord(com.myscript.atk.itc.SmartWord, int, com.myscript.atk.itc.SmartWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharacterUserParamsForNewTypeSetWord</h4>
<pre><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;createCharacterUserParamsForNewTypeSetWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;newWord,
                                                     int&nbsp;charIndex,
                                                     <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;oldWord)</pre>
<div class="block">Creates new character user parameters from an old <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc"><code>SmartWord</code></a> for a new
 created typeset word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWord</code> - New word.</dd><dd><code>charIndex</code> - New word character index.</dd><dd><code>oldWord</code> - Original word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Newly created <a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc"><code>IUserParams</code></a>.</dd></dl>
</li>
</ul>
<a name="createCharacterUserParamsForWord(com.myscript.atk.itc.IUserParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharacterUserParamsForWord</h4>
<pre><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;createCharacterUserParamsForWord(<a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;oldCharacterUserParams)</pre>
<div class="block">Creates new character user parameters from old character user parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldCharacterUserParams</code> - Old character user parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Newly created <a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc"><code>IUserParams</code></a>.</dd></dl>
</li>
</ul>
<a name="createCharacterUserParamsForTransformedWord(com.myscript.atk.itc.IUserParams, com.myscript.atk.itc.Transform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCharacterUserParamsForTransformedWord</h4>
<pre><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;createCharacterUserParamsForTransformedWord(<a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;oldCharacterUserParams,
                                                      <a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;transform)</pre>
<div class="block">Creates new character user parameters from an old <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc"><code>SmartWord</code></a> for a new created moved word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldCharacterUserParams</code> - Old character user parameters.</dd><dd><code>transform</code> - The Transform object to use for the transformation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Newly created <a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc"><code>IUserParams</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/PageInterpreter.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/IWordUserParamsFactory.html" target="_top">Frames</a></li>
<li><a href="IWordUserParamsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
