<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:06 CEST 2015 -->
<title>com.myscript.atk.itc</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/myscript/atk/itc/package-summary.html" target="classFrame">com.myscript.atk.itc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICharBoxFactory.html" title="interface in com.myscript.atk.itc" target="classFrame"><i>ICharBoxFactory</i></a></li>
<li><a href="IPageInterpreterListener.html" title="interface in com.myscript.atk.itc" target="classFrame"><i>IPageInterpreterListener</i></a></li>
<li><a href="ISmartPageChangeListener.html" title="interface in com.myscript.atk.itc" target="classFrame"><i>ISmartPageChangeListener</i></a></li>
<li><a href="ISmartPageGestureListener.html" title="interface in com.myscript.atk.itc" target="classFrame"><i>ISmartPageGestureListener</i></a></li>
<li><a href="ISmartPageRecognitionListener.html" title="interface in com.myscript.atk.itc" target="classFrame"><i>ISmartPageRecognitionListener</i></a></li>
<li><a href="IStrokeUserParamsFactory.html" title="interface in com.myscript.atk.itc" target="classFrame"><i>IStrokeUserParamsFactory</i></a></li>
<li><a href="IUserParams.html" title="interface in com.myscript.atk.itc" target="classFrame"><i>IUserParams</i></a></li>
<li><a href="IWordUserParamsFactory.html" title="interface in com.myscript.atk.itc" target="classFrame"><i>IWordUserParamsFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Char.html" title="class in com.myscript.atk.itc" target="classFrame">Char</a></li>
<li><a href="Char.Type.html" title="class in com.myscript.atk.itc" target="classFrame">Char.Type</a></li>
<li><a href="DebugMode.html" title="class in com.myscript.atk.itc" target="classFrame">DebugMode</a></li>
<li><a href="Error.html" title="class in com.myscript.atk.itc" target="classFrame">Error</a></li>
<li><a href="Error.ErrorCode.html" title="class in com.myscript.atk.itc" target="classFrame">Error.ErrorCode</a></li>
<li><a href="PageInterpreter.html" title="class in com.myscript.atk.itc" target="classFrame">PageInterpreter</a></li>
<li><a href="Rect.html" title="class in com.myscript.atk.itc" target="classFrame">Rect</a></li>
<li><a href="SmartGestureType.html" title="class in com.myscript.atk.itc" target="classFrame">SmartGestureType</a></li>
<li><a href="SmartPage.html" title="class in com.myscript.atk.itc" target="classFrame">SmartPage</a></li>
<li><a href="SmartPageGestureAdapter.html" title="class in com.myscript.atk.itc" target="classFrame">SmartPageGestureAdapter</a></li>
<li><a href="SmartStroke.html" title="class in com.myscript.atk.itc" target="classFrame">SmartStroke</a></li>
<li><a href="SmartStroke.StrokeType.html" title="class in com.myscript.atk.itc" target="classFrame">SmartStroke.StrokeType</a></li>
<li><a href="SmartWord.html" title="class in com.myscript.atk.itc" target="classFrame">SmartWord</a></li>
<li><a href="SmartWord.Type.html" title="class in com.myscript.atk.itc" target="classFrame">SmartWord.Type</a></li>
<li><a href="SmartWordCharDisplayInfo.html" title="class in com.myscript.atk.itc" target="classFrame">SmartWordCharDisplayInfo</a></li>
<li><a href="StrokeFactory.html" title="class in com.myscript.atk.itc" target="classFrame">StrokeFactory</a></li>
<li><a href="StrokeRange.html" title="class in com.myscript.atk.itc" target="classFrame">StrokeRange</a></li>
<li><a href="Transform.html" title="class in com.myscript.atk.itc" target="classFrame">Transform</a></li>
<li><a href="WordFactory.html" title="class in com.myscript.atk.itc" target="classFrame">WordFactory</a></li>
<li><a href="WordRange.html" title="class in com.myscript.atk.itc" target="classFrame">WordRange</a></li>
</ul>
</div>
</body>
</html>
