<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:06 CEST 2015 -->
<title>com.myscript.atk.itc</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.myscript.atk.itc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.myscript.atk.itc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html" title="interface in com.myscript.atk.itc">ICharBoxFactory</a></td>
<td class="colLast">
<div class="block">CharBoxFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/IPageInterpreterListener.html" title="interface in com.myscript.atk.itc">IPageInterpreterListener</a></td>
<td class="colLast">
<div class="block">The listener used for operation within the PageManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/ISmartPageChangeListener.html" title="interface in com.myscript.atk.itc">ISmartPageChangeListener</a></td>
<td class="colLast">
<div class="block">SmartPageChangeListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html" title="interface in com.myscript.atk.itc">ISmartPageGestureListener</a></td>
<td class="colLast">
<div class="block">SmartPageRecognitionListener : The listener to fire all gesture-based events
 For each gesture, a callback will be fired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/ISmartPageRecognitionListener.html" title="interface in com.myscript.atk.itc">ISmartPageRecognitionListener</a></td>
<td class="colLast">
<div class="block">SmartPageRecognitionListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/IStrokeUserParamsFactory.html" title="interface in com.myscript.atk.itc">IStrokeUserParamsFactory</a></td>
<td class="colLast">
<div class="block">This interface defines a stroke user parameters factory as seen by the interactive
 text component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a></td>
<td class="colLast">
<div class="block">This interface defines user parameters as seen by the smart note taking
 widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/IWordUserParamsFactory.html" title="interface in com.myscript.atk.itc">IWordUserParamsFactory</a></td>
<td class="colLast">
<div class="block">This interface defines a word user parameters factory as seen by the interactive text component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a></td>
<td class="colLast">
<div class="block">The Char class represents a UTF-8 code point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/Char.Type.html" title="class in com.myscript.atk.itc">Char.Type</a></td>
<td class="colLast">
<div class="block">The Type enum describes the various known types of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/DebugMode.html" title="class in com.myscript.atk.itc">DebugMode</a></td>
<td class="colLast">
<div class="block">Defines the level of the debug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a></td>
<td class="colLast">
<div class="block">Class used for managing errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/Error.ErrorCode.html" title="class in com.myscript.atk.itc">Error.ErrorCode</a></td>
<td class="colLast">
<div class="block">Enum for the different error codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/PageInterpreter.html" title="class in com.myscript.atk.itc">PageInterpreter</a></td>
<td class="colLast">
<div class="block">A PageInterpreter is used to interpret the recognition strokes and the word of a page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a></td>
<td class="colLast">
<div class="block">The Rect class represents a rectangle in 2D space using floating-point coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/SmartGestureType.html" title="class in com.myscript.atk.itc">SmartGestureType</a></td>
<td class="colLast">
<div class="block">The different types of gestures that can be recognized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a></td>
<td class="colLast">
<div class="block">Class representing a page that can be interpreted by a PageInterpreter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/SmartPageGestureAdapter.html" title="class in com.myscript.atk.itc">SmartPageGestureAdapter</a></td>
<td class="colLast">
<div class="block">Convenience class to extend when you want to listen to a subset of all gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a></td>
<td class="colLast">
<div class="block">Class representing a stroke that can be added to a page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/SmartStroke.StrokeType.html" title="class in com.myscript.atk.itc">SmartStroke.StrokeType</a></td>
<td class="colLast">
<div class="block">The different possible types for a stroke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></td>
<td class="colLast">
<div class="block">A SmartWord is an abstraction of a real word interpreted by Interactive Text Component<br>
 It presents the different methods available on a word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/SmartWord.Type.html" title="class in com.myscript.atk.itc">SmartWord.Type</a></td>
<td class="colLast">
<div class="block">Defines the type of a word or character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/SmartWordCharDisplayInfo.html" title="class in com.myscript.atk.itc">SmartWordCharDisplayInfo</a></td>
<td class="colLast">
<div class="block">The class SmartWordCharDisplayInfo is used to expose necessary<br>
 basic display information for SmartWord character display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a></td>
<td class="colLast">
<div class="block">Factory in charge of creating SmartStroke objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc">StrokeRange</a></td>
<td class="colLast">
<div class="block">Object representing a certain selection of (potentially partial) strokes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a></td>
<td class="colLast">
<div class="block">The Transform class represents an affine transformation in 2D space.<br>
 <br>
 Transformations can be identity (no transformation), translation,<br>
 scaling, or a combination of these.<br>
 <br>
 Transformations can be applied on points, rectangles and paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc">WordFactory</a></td>
<td class="colLast">
<div class="block">Factory in charge of creating SmartWord objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a></td>
<td class="colLast">
<div class="block">Object used to represent a word range, that is to say a (potentially partial) selection of<br>
 "consecutive" words</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
