<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:05 CEST 2015 -->
<title>PageInterpreter</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageInterpreter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/IWordUserParamsFactory.html" title="interface in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/PageInterpreter.html" target="_top">Frames</a></li>
<li><a href="PageInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class PageInterpreter" class="title">Class PageInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.PageInterpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PageInterpreter</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A PageInterpreter is used to interpret the recognition strokes and the word of a page</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#FREEZE_TIMEOUT_DEFAULT">FREEZE_TIMEOUT_DEFAULT</a></strong></code>
<div class="block">The freeze timeout is the time after which the recognition cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#swigCMemOwn">swigCMemOwn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#PageInterpreter()">PageInterpreter</a></strong>()</code>
<div class="block">Constructor<br>
 Note that the interpreter will not be configured so no interpretation result <br>
 will actually be provided until a successful configuration is done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#PageInterpreter(android.content.Context)">PageInterpreter</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Constructor with runtime listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#PageInterpreter(long,%20boolean)">PageInterpreter</a></strong>(long&nbsp;cPtr,
               boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#clearGuidelines()">clearGuidelines</a></strong>()</code>
<div class="block">Clears the guidelines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#configure(java.lang.String,%20java.util.List,%20java.util.List,%20byte[],%20float)">configure</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resources,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexicon,
         byte[]&nbsp;bytes,
         float&nbsp;dpi)</code>
<div class="block">Configures the handwriting recognition engine.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#configure(java.lang.String,%20java.util.List,%20java.util.List,%20byte[],%20float,%20int)">configure</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resources,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexicon,
         byte[]&nbsp;bytes,
         float&nbsp;dpi,
         int&nbsp;freezeTimeout)</code>
<div class="block">Configures the handwriting recognition engine.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#enableDebug(int)">enableDebug</a></strong>(int&nbsp;debugMode)</code>
<div class="block">Enables or not the debug in ITC<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#getCPtr(com.myscript.atk.itc.PageInterpreter)">getCPtr</a></strong>(<a href="../../../../com/myscript/atk/itc/PageInterpreter.html" title="class in com.myscript.atk.itc">PageInterpreter</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Gets the locale of the page interpreter.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#getPage()">getPage</a></strong>()</code>
<div class="block">Get the current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#getRecognitionError()">getRecognitionError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#getRecognitionErrorString()">getRecognitionErrorString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the Interactive Text Component version as a string of 4 numbers separated by dots.<br>
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#isGestureEnabled(int)">isGestureEnabled</a></strong>(int&nbsp;gestureType)</code>
<div class="block">Checks if a gesture is currently enabled.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#restoreConfigurationFromId(java.lang.String)">restoreConfigurationFromId</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anId)</code>
<div class="block">Loads the configuration from the given id.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#saveConfiguration()">saveConfiguration</a></strong>()</code>
<div class="block">Saves the configuration of the recognition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#setEnableIntermediateRecognition(boolean)">setEnableIntermediateRecognition</a></strong>(boolean&nbsp;enableIntermediateRecognition)</code>
<div class="block">Enables (true by default) intermediate recognition<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#setGestureDefaultProcessing(int,%20boolean)">setGestureDefaultProcessing</a></strong>(int&nbsp;gestureType,
                           boolean&nbsp;defaultProcessing)</code>
<div class="block">Sets the processing for the current gesture.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#setGestureEnabled(int,%20boolean)">setGestureEnabled</a></strong>(int&nbsp;gestureType,
                 boolean&nbsp;enabled)</code>
<div class="block">Enables or disable the current gesture<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#setGuidelines(float,%20float,%20int)">setGuidelines</a></strong>(float&nbsp;firstLinePosition,
             float&nbsp;gap,
             int&nbsp;lineCount)</code>
<div class="block">Sets the guidelines<br>
 The values must be absolute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#setPage(com.myscript.atk.itc.SmartPage)">setPage</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;page)</code>
<div class="block">Set the current page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#setPageInterpreterListener(com.myscript.atk.itc.IPageInterpreterListener)">setPageInterpreterListener</a></strong>(<a href="../../../../com/myscript/atk/itc/IPageInterpreterListener.html" title="interface in com.myscript.atk.itc">IPageInterpreterListener</a>&nbsp;listener)</code>
<div class="block">Set the page manager listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/PageInterpreter.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a readable description of the PageInterpreter<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
<a name="FREEZE_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FREEZE_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;int FREEZE_TIMEOUT_DEFAULT</pre>
<div class="block">The freeze timeout is the time after which the recognition cannot be modified. This can be used to gather a lot of recognitions together.<br>
 Time set in milliseconds. The minimum value is from 200 to 10000 ms. This is used in the configure() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.itc.PageInterpreter.FREEZE_TIMEOUT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageInterpreter(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageInterpreter</h4>
<pre>protected&nbsp;PageInterpreter(long&nbsp;cPtr,
               boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="PageInterpreter(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageInterpreter</h4>
<pre>public&nbsp;PageInterpreter(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Constructor with runtime listener</div>
</li>
</ul>
<a name="PageInterpreter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageInterpreter</h4>
<pre>public&nbsp;PageInterpreter()</pre>
<div class="block">Constructor<br>
 Note that the interpreter will not be configured so no interpretation result <br>
 will actually be provided until a successful configuration is done</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr(com.myscript.atk.itc.PageInterpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../../com/myscript/atk/itc/PageInterpreter.html" title="class in com.myscript.atk.itc">PageInterpreter</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="setPageInterpreterListener(com.myscript.atk.itc.IPageInterpreterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageInterpreterListener</h4>
<pre>public&nbsp;void&nbsp;setPageInterpreterListener(<a href="../../../../com/myscript/atk/itc/IPageInterpreterListener.html" title="interface in com.myscript.atk.itc">IPageInterpreterListener</a>&nbsp;listener)</pre>
<div class="block">Set the page manager listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageManagerListener</code> - The new listener of the page manager</dd></dl>
</li>
</ul>
<a name="setPage(com.myscript.atk.itc.SmartPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;page)</pre>
<div class="block">Set the current page.</div>
</li>
</ul>
<a name="getPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;getPage()</pre>
<div class="block">Get the current page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A SmartPage object representing the current page.</dd></dl>
</li>
</ul>
<a name="configure(java.lang.String, java.util.List, java.util.List, byte[], float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a>&nbsp;configure(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
              <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resources,
              <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexicon,
              byte[]&nbsp;bytes,
              float&nbsp;dpi,
              int&nbsp;freezeTimeout)</pre>
<div class="block">Configures the handwriting recognition engine.<br>
 <p><br>
 This function is non-blocking and returns immediately. Configuration is a lengthy process that may take up to<br>
 several seconds, depending on the handwriting resources to be configured. It is recommended to setup a configure<br>
 listener to detect the end of the configuration process.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - String representation of the handwriting recognition locale.<br></dd><dd><code>resources</code> - Array of paths to handwriting resource files.<br></dd><dd><code>lexicon</code> - Array of user lexicon entries. May be <code>null</code>.<br></dd><dd><code>dpi</code> - The coordinate resolution in dot per inch.<br></dd><dd><code>freezeTimeout</code> - The minimum freeze time before the launch of the recognition. <br>
  It corresponds to the time between the last request and the launch of the recognition. Can be from 200 to 10000 ms. The default value is 650 ms.<br>
 <br></dd>
<dt><span class="strong">Returns:</span></dt><dd><br>
        UnsuitableConfig if the freezeTimeout value is invalid<br>
        PageInterpreterOverflow if the maximum number of configured PageInterpreter is reached<br>
        NoError otherwise</dd></dl>
</li>
</ul>
<a name="configure(java.lang.String, java.util.List, java.util.List, byte[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a>&nbsp;configure(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
              <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resources,
              <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexicon,
              byte[]&nbsp;bytes,
              float&nbsp;dpi)</pre>
<div class="block">Configures the handwriting recognition engine.<br>
 <p><br>
 This function is non-blocking and returns immediately. Configuration is a lengthy process that may take up to<br>
 several seconds, depending on the handwriting resources to be configured. It is recommended to setup a configure<br>
 listener to detect the end of the configuration process.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - String representation of the handwriting recognition locale.<br></dd><dd><code>resources</code> - Array of paths to handwriting resource files.<br></dd><dd><code>lexicon</code> - Array of user lexicon entries. May be <code>null</code>.<br></dd><dd><code>dpi</code> - The coordinate resolution in dot per inch.<br>
  <br>
 <br></dd>
<dt><span class="strong">Returns:</span></dt><dd><br>
        UnsuitableConfig if the freezeTimeout value is invalid<br>
        PageInterpreterOverflow if the maximum number of configured PageInterpreter is reached<br>
        NoError otherwise</dd></dl>
</li>
</ul>
<a name="saveConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveConfiguration()</pre>
<div class="block">Saves the configuration of the recognition. The same configuration can then be reused on another wrapper after the<br>
 original one was deleted or reconfigured. If called before the configuration, an empty String will be returned.<br>
 <br>
 Warning: If you don't call <code>restoreConfigurationFromId</code> after, there will be a memory leak.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of the save of the configuration, or an empty String if no configuration</dd></dl>
</li>
</ul>
<a name="restoreConfigurationFromId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreConfigurationFromId</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a>&nbsp;restoreConfigurationFromId(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anId)</pre>
<div class="block">Loads the configuration from the given id.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anId</code> - The id refencing the save of the configuration.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>An error if an error occured or Error::NoError.</dd></dl>
</li>
</ul>
<a name="setGuidelines(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuidelines</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a>&nbsp;setGuidelines(float&nbsp;firstLinePosition,
                  float&nbsp;gap,
                  int&nbsp;lineCount)</pre>
<div class="block">Sets the guidelines<br>
 The values must be absolute. Only the firstLinePosition can be equal to 0, the other ones must be greater than 0.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstLinePosition</code> - The position of the first guideline (&gt;= 0)<br></dd><dd><code>gap</code> - The gap between two consecutive guidelines (&gt; 0)<br></dd><dd><code>lineCount</code> - The number of lines showed (&gt; 0)<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Error, <code>NoError</code> if correct value, <code>WrongGuidelinesNumber</code> otherwise</dd></dl>
</li>
</ul>
<a name="clearGuidelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGuidelines</h4>
<pre>public&nbsp;void&nbsp;clearGuidelines()</pre>
<div class="block">Clears the guidelines</div>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<div class="block">Gets the locale of the page interpreter.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current locale of the page interpreter.</dd></dl>
</li>
</ul>
<a name="getRecognitionErrorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognitionErrorString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecognitionErrorString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error string of the last instruction concerning the configuration or the recognition.</dd></dl>
</li>
</ul>
<a name="getRecognitionError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognitionError</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a>&nbsp;getRecognitionError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error associated to the last instruction concerning the configuration or the recognition.</dd></dl>
</li>
</ul>
<a name="setGestureDefaultProcessing(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureDefaultProcessing</h4>
<pre>public&nbsp;void&nbsp;setGestureDefaultProcessing(int&nbsp;gestureType,
                               boolean&nbsp;defaultProcessing)</pre>
<div class="block">Sets the processing for the current gesture.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gestureType</code> - The current gesture<br></dd><dd><code>defaultProcessing</code> - true if the page manager should do default processing <br>
 of the gesture when detected, false if the page manager should not do anything <br>
 and delegate gesture processing to the application.</dd></dl>
</li>
</ul>
<a name="setGestureEnabled(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureEnabled</h4>
<pre>public&nbsp;void&nbsp;setGestureEnabled(int&nbsp;gestureType,
                     boolean&nbsp;enabled)</pre>
<div class="block">Enables or disable the current gesture<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gestureType</code> - The current gesture<br></dd><dd><code>enabled</code> - true if the gesture is enable, false otherwise</dd></dl>
</li>
</ul>
<a name="isGestureEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGestureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGestureEnabled(int&nbsp;gestureType)</pre>
<div class="block">Checks if a gesture is currently enabled.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gestureType</code> - Gesture type.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if gesture detection is enabled, <code>false</code> if disabled.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the Interactive Text Component version as a string of 4 numbers separated by dots.<br>
 e.g. 1.2.0.125 where 1 is the major version, 2 the minor version, 0 the patch number and 125 the build number.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Interactive Text Component version</dd></dl>
</li>
</ul>
<a name="setEnableIntermediateRecognition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableIntermediateRecognition</h4>
<pre>public&nbsp;void&nbsp;setEnableIntermediateRecognition(boolean&nbsp;enableIntermediateRecognition)</pre>
<div class="block">Enables (true by default) intermediate recognition<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableIntermediateRecognition</code> - true to enable intermediate recognition, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a readable description of the PageInterpreter<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A readable description of the PageInterpreter</dd></dl>
</li>
</ul>
<a name="enableDebug(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableDebug</h4>
<pre>public static&nbsp;void&nbsp;enableDebug(int&nbsp;debugMode)</pre>
<div class="block">Enables or not the debug in ITC<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugMode</code> - The level of debug you want</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/IWordUserParamsFactory.html" title="interface in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/PageInterpreter.html" target="_top">Frames</a></li>
<li><a href="PageInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
