<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:05 CEST 2015 -->
<title>SmartPage</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/SmartGestureType.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/SmartPageGestureAdapter.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/SmartPage.html" target="_top">Frames</a></li>
<li><a href="SmartPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class SmartPage" class="title">Class SmartPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.SmartPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmartPage</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class representing a page that can be interpreted by a PageInterpreter object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#swigCMemOwn">swigCMemOwn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#SmartPage(long,%20boolean)">SmartPage</a></strong>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#SmartPage(com.myscript.atk.itc.WordFactory)">SmartPage</a></strong>(<a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc">WordFactory</a>&nbsp;wordFactory)</code>
<div class="block">Constructor with WordFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#SmartPage(com.myscript.atk.itc.WordFactory,%20byte[])">SmartPage</a></strong>(<a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc">WordFactory</a>&nbsp;wordFactory,
         byte[]&nbsp;byteArray)</code>
<div class="block">Constructor with WordFactory and the data from a page serialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#addStroke(com.myscript.atk.itc.SmartStroke)">addStroke</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke)</code>
<div class="block">Adds a stroke to the page<br>
 If the stroke already belong to the page, this method does nothing<br>
 If the stroke is empty (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#addStrokes(java.util.List)">addStrokes</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;strokes)</code>
<div class="block">Adds a list of strokes to the page<br>
 Strokes that already belong to the page will not be added again<br>
 Empty strokes (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#addWord(com.myscript.atk.itc.SmartWord)">addWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word)</code>
<div class="block">Adds a word to the page<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#addWords(java.util.List)">addWords</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;words)</code>
<div class="block">Adds a list of words to the page<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all page content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getCPtr(com.myscript.atk.itc.SmartPage)">getCPtr</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getDrawingStrokes()">getDrawingStrokes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getLineCount()">getLineCount</a></strong>()</code>
<div class="block">Returns the line number in the page<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getLineNumber(com.myscript.atk.itc.WordRange)">getLineNumber</a></strong>(<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</code>
<div class="block">Returns the number of the line that contains the specified WordRange.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getPendingStrokes()">getPendingStrokes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getRecognizedStrokes()">getRecognizedStrokes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getStrokeFactory()">getStrokeFactory</a></strong>()</code>
<div class="block">Gets the StrokeFactory associated to the word factory of this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc">StrokeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getStrokeRange(int,%20int)">getStrokeRange</a></strong>(int&nbsp;begin,
              int&nbsp;end)</code>
<div class="block">Returns the StrokeRange corresponding to the given page text interval.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc">StrokeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getStrokeRange(com.myscript.atk.itc.WordRange)">getStrokeRange</a></strong>(<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</code>
<div class="block">Returnsthe StrokeRange corresponding to the specified WordRange.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getStrokes()">getStrokes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text of the whole page including line break characters.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getTimeStamps()">getTimeStamps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getUnorderedWords()">getUnorderedWords</a></strong>()</code>
<div class="block">Retrieves all the words on the page without sort.<br>
  Faster than words()<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc">WordFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getWordFactory()">getWordFactory</a></strong>()</code>
<div class="block">Gets the WordFactory associated to the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getWordRange(com.myscript.atk.itc.StrokeRange,%20boolean)">getWordRange</a></strong>(<a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc">StrokeRange</a>&nbsp;strokeRange,
            boolean&nbsp;allowPartialCharacter)</code>
<div class="block">Returns the WordRange selected by the specified StrokeRange.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getWordRangeAt(float,%20float)">getWordRangeAt</a></strong>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Returns the WordRange limited to a single character which bounding box contains the specified point.<br>
 Some margin is applied to character bounding boxes to allow for easier selection.<br>
 characters following a single tap.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getWords()">getWords</a></strong>()</code>
<div class="block">Retrieves all the words on the page<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#getWordsAtLineNumber(int)">getWordsAtLineNumber</a></strong>(int&nbsp;lineNumber)</code>
<div class="block">Returns the ordered array of words at the specified line number.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Determines if the page is empty<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#loadITF(java.lang.String,%20boolean)">loadITF</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       boolean&nbsp;isGestureITF)</code>
<div class="block">Loads an ITF file from the specified path<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#nativeEquals(com.myscript.atk.itc.SmartPage)">nativeEquals</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#penAbort()">penAbort</a></strong>()</code>
<div class="block">Uses in the gesture algorithm (Only use with a PageInterpreter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#penDown()">penDown</a></strong>()</code>
<div class="block">Uses in the gesture algorithm (Only use with a PageInterpreter).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#removeStroke(com.myscript.atk.itc.SmartStroke)">removeStroke</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke)</code>
<div class="block">Removes a stroke from the page<br>
 If the stroke is not in the page, this method does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#removeStrokes(java.util.List)">removeStrokes</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;strokes)</code>
<div class="block">Removessome strokes from the page<br>
 The strokes that are not in the page will be ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#removeWord(com.myscript.atk.itc.SmartWord)">removeWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word)</code>
<div class="block">Removes a word from the page.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#removeWords(java.util.List)">removeWords</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;words)</code>
<div class="block">Removes several words from the page at once.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#replaceWord(com.myscript.atk.itc.SmartWord,%20com.myscript.atk.itc.SmartWord)">replaceWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;oldWord,
           <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;newWord)</code>
<div class="block">Replaces the old word with the given new word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#replaceWords(java.util.List,%20java.util.List)">replaceWords</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;oldWords,
            <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;newWords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#saveITF(java.lang.String)">saveITF</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>
<div class="block">Saves the recognition content of the page in ITF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#setSmartPageChangeListener(com.myscript.atk.itc.ISmartPageChangeListener)">setSmartPageChangeListener</a></strong>(<a href="../../../../com/myscript/atk/itc/ISmartPageChangeListener.html" title="interface in com.myscript.atk.itc">ISmartPageChangeListener</a>&nbsp;listener)</code>
<div class="block">Set the page listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#setSmartPageGestureListener(com.myscript.atk.itc.ISmartPageGestureListener)">setSmartPageGestureListener</a></strong>(<a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html" title="interface in com.myscript.atk.itc">ISmartPageGestureListener</a>&nbsp;listener)</code>
<div class="block">Set the gesture listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#setSmartPageRecognitionListener(com.myscript.atk.itc.ISmartPageRecognitionListener)">setSmartPageRecognitionListener</a></strong>(<a href="../../../../com/myscript/atk/itc/ISmartPageRecognitionListener.html" title="interface in com.myscript.atk.itc">ISmartPageRecognitionListener</a>&nbsp;listener)</code>
<div class="block">Set the page listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#toByteArray()">toByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartPage.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a readable description of the SmartPage<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartPage(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartPage</h4>
<pre>protected&nbsp;SmartPage(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="SmartPage(com.myscript.atk.itc.WordFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartPage</h4>
<pre>public&nbsp;SmartPage(<a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc">WordFactory</a>&nbsp;wordFactory)</pre>
<div class="block">Constructor with WordFactory</div>
</li>
</ul>
<a name="SmartPage(com.myscript.atk.itc.WordFactory, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartPage</h4>
<pre>public&nbsp;SmartPage(<a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc">WordFactory</a>&nbsp;wordFactory,
         byte[]&nbsp;byteArray)</pre>
<div class="block">Constructor with WordFactory and the data from a page serialization</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr(com.myscript.atk.itc.SmartPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="setSmartPageChangeListener(com.myscript.atk.itc.ISmartPageChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmartPageChangeListener</h4>
<pre>public&nbsp;void&nbsp;setSmartPageChangeListener(<a href="../../../../com/myscript/atk/itc/ISmartPageChangeListener.html" title="interface in com.myscript.atk.itc">ISmartPageChangeListener</a>&nbsp;listener)</pre>
<div class="block">Set the page listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new listener of the page</dd></dl>
</li>
</ul>
<a name="setSmartPageRecognitionListener(com.myscript.atk.itc.ISmartPageRecognitionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmartPageRecognitionListener</h4>
<pre>public&nbsp;void&nbsp;setSmartPageRecognitionListener(<a href="../../../../com/myscript/atk/itc/ISmartPageRecognitionListener.html" title="interface in com.myscript.atk.itc">ISmartPageRecognitionListener</a>&nbsp;listener)</pre>
<div class="block">Set the page listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new listener of the page</dd></dl>
</li>
</ul>
<a name="setSmartPageGestureListener(com.myscript.atk.itc.ISmartPageGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmartPageGestureListener</h4>
<pre>public&nbsp;void&nbsp;setSmartPageGestureListener(<a href="../../../../com/myscript/atk/itc/ISmartPageGestureListener.html" title="interface in com.myscript.atk.itc">ISmartPageGestureListener</a>&nbsp;listener)</pre>
<div class="block">Set the gesture listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new listener of the gesture</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the text of the whole page including line break characters.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the text of the whole page.</dd></dl>
</li>
</ul>
<a name="getStrokes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokes</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;getStrokes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of strokes in the page.</dd></dl>
</li>
</ul>
<a name="getDrawingStrokes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingStrokes</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;getDrawingStrokes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of drawing strokes in the page.</dd></dl>
</li>
</ul>
<a name="getPendingStrokes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingStrokes</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;getPendingStrokes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of pending strokes in the page.<br>
 A pending stroke is a stroke which interpretation by the recognition engine is<br>
 pending or ongoing</dd></dl>
</li>
</ul>
<a name="getRecognizedStrokes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizedStrokes</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;getRecognizedStrokes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of recognition strokes that were recognized (and thus not pending anymore)</dd></dl>
</li>
</ul>
<a name="getTimeStamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamps</h4>
<pre>public&nbsp;long[]&nbsp;getTimeStamps()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the timeStamps boundaries of the page</dd></dl>
</li>
</ul>
<a name="getStrokeRange(com.myscript.atk.itc.WordRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeRange</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc">StrokeRange</a>&nbsp;getStrokeRange(<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</pre>
<div class="block">Returnsthe StrokeRange corresponding to the specified WordRange.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordRange</code> - A word range object.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Stroke range object or <code>null</code> if the word range is fontified.</dd></dl>
</li>
</ul>
<a name="getStrokeRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeRange</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc">StrokeRange</a>&nbsp;getStrokeRange(int&nbsp;begin,
                         int&nbsp;end)</pre>
<div class="block">Returns the StrokeRange corresponding to the given page text interval.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>begin</code> - Beginning of the interval in the page text.<br></dd><dd><code>end</code> - End of the interval in the page text.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Stroke range associated to the given interval.</dd></dl>
</li>
</ul>
<a name="getWordRangeAt(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordRangeAt</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;getWordRangeAt(float&nbsp;x,
                       float&nbsp;y)</pre>
<div class="block">Returns the WordRange limited to a single character which bounding box contains the specified point.<br>
 Some margin is applied to character bounding boxes to allow for easier selection.<br>
 characters following a single tap.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate of the point.<br></dd><dd><code>y</code> - Y coordinate of the point.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word range within the page or -1 if the point is outside of any character bounding<br>
 boxes of a word or falls within a space.</dd></dl>
</li>
</ul>
<a name="getWordRange(com.myscript.atk.itc.StrokeRange, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordRange</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;getWordRange(<a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc">StrokeRange</a>&nbsp;strokeRange,
                     boolean&nbsp;allowPartialCharacter)</pre>
<div class="block">Returns the WordRange selected by the specified StrokeRange.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeRange</code> - A stroke range.<br></dd><dd><code>allowPartialCharacter</code> - Boolean that will, if set to true, return a word range even if the stroke range doesn't fully cover a whole character.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word range object representing the recognized given stroke range.</dd></dl>
</li>
</ul>
<a name="getLineNumber(com.myscript.atk.itc.WordRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber(<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</pre>
<div class="block">Returns the number of the line that contains the specified WordRange.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordRange</code> - A word range within the page.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of the line or -1 if the WordRange is corrupted or<br>
 does not fit one line only.</dd></dl>
</li>
</ul>
<a name="getWordsAtLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsAtLineNumber</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;getWordsAtLineNumber(int&nbsp;lineNumber)</pre>
<div class="block">Returns the ordered array of words at the specified line number.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - A lineNumber in the SmartPage<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of SmartWord objects representing the line words or null for a wrong line number.</dd></dl>
</li>
</ul>
<a name="getLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount()</pre>
<div class="block">Returns the line number in the page<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line number.</dd></dl>
</li>
</ul>
<a name="addStroke(com.myscript.atk.itc.SmartStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStroke</h4>
<pre>public&nbsp;void&nbsp;addStroke(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke)</pre>
<div class="block">Adds a stroke to the page<br>
 If the stroke already belong to the page, this method does nothing<br>
 If the stroke is empty (i.e. which does not contain any point), this method does nothing<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - The stroke to add</dd></dl>
</li>
</ul>
<a name="addStrokes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrokes</h4>
<pre>public&nbsp;void&nbsp;addStrokes(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;strokes)</pre>
<div class="block">Adds a list of strokes to the page<br>
 Strokes that already belong to the page will not be added again<br>
 Empty strokes (i.e. which doesn ot contain any point) will not be added<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokes</code> - The strokes to add</dd></dl>
</li>
</ul>
<a name="removeStroke(com.myscript.atk.itc.SmartStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStroke</h4>
<pre>public&nbsp;void&nbsp;removeStroke(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke)</pre>
<div class="block">Removes a stroke from the page<br>
 If the stroke is not in the page, this method does nothing</div>
</li>
</ul>
<a name="removeStrokes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokes</h4>
<pre>public&nbsp;void&nbsp;removeStrokes(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;strokes)</pre>
<div class="block">Removessome strokes from the page<br>
 The strokes that are not in the page will be ignored</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all page content</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines if the page is empty<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if empty (no words &amp; no strokes), false otherwise</dd></dl>
</li>
</ul>
<a name="getUnorderedWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnorderedWords</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;getUnorderedWords()</pre>
<div class="block">Retrieves all the words on the page without sort.<br>
  Faster than words()<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of words in the page</dd></dl>
</li>
</ul>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;getWords()</pre>
<div class="block">Retrieves all the words on the page<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of words in the page</dd></dl>
</li>
</ul>
<a name="addWord(com.myscript.atk.itc.SmartWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word)</pre>
<div class="block">Adds a word to the page<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Word to add to the page.</dd></dl>
</li>
</ul>
<a name="addWords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWords</h4>
<pre>public&nbsp;void&nbsp;addWords(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;words)</pre>
<div class="block">Adds a list of words to the page<br>
 <br></div>
</li>
</ul>
<a name="removeWord(com.myscript.atk.itc.SmartWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWord</h4>
<pre>public&nbsp;void&nbsp;removeWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word)</pre>
<div class="block">Removes a word from the page.<br>
 <p><br>
 This does not trigger an <code>textChange</code> notifications.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Word to remove from the page.</dd></dl>
</li>
</ul>
<a name="removeWords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWords</h4>
<pre>public&nbsp;void&nbsp;removeWords(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;words)</pre>
<div class="block">Removes several words from the page at once.<br>
 <p><br>
 This does not trigger <code>textChange</code> notifications.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - An array of words to remove from the page.</dd></dl>
</li>
</ul>
<a name="replaceWord(com.myscript.atk.itc.SmartWord, com.myscript.atk.itc.SmartWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWord</h4>
<pre>public&nbsp;void&nbsp;replaceWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;oldWord,
               <a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;newWord)</pre>
<div class="block">Replaces the old word with the given new word. If oldWord and newWord share strokes. Strokes remain unchanged.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldWord</code> - Old word to be replaced.<br></dd><dd><code>newWord</code> - New word to set.</dd></dl>
</li>
</ul>
<a name="replaceWords(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWords</h4>
<pre>public&nbsp;void&nbsp;replaceWords(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;oldWords,
                <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;newWords)</pre>
</li>
</ul>
<a name="penDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre>public&nbsp;void&nbsp;penDown()</pre>
<div class="block">Uses in the gesture algorithm (Only use with a PageInterpreter).</div>
</li>
</ul>
<a name="penAbort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penAbort</h4>
<pre>public&nbsp;void&nbsp;penAbort()</pre>
<div class="block">Uses in the gesture algorithm (Only use with a PageInterpreter).</div>
</li>
</ul>
<a name="getWordFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordFactory</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc">WordFactory</a>&nbsp;getWordFactory()</pre>
<div class="block">Gets the WordFactory associated to the page.</div>
</li>
</ul>
<a name="getStrokeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeFactory</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a>&nbsp;getStrokeFactory()</pre>
<div class="block">Gets the StrokeFactory associated to the word factory of this page.</div>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
</li>
</ul>
<a name="loadITF(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadITF</h4>
<pre>public&nbsp;boolean&nbsp;loadITF(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              boolean&nbsp;isGestureITF)</pre>
<div class="block">Loads an ITF file from the specified path<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the file<br>
 <br></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if file loaded, false otherwise</dd></dl>
</li>
</ul>
<a name="saveITF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveITF</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Error.html" title="class in com.myscript.atk.itc">Error</a>&nbsp;saveITF(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</pre>
<div class="block">Saves the recognition content of the page in ITF file. <br>
 Note that the drawing strokes will note be saved using this API.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - The path where the file will be saved.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Error in result of the save.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a readable description of the SmartPage<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A readable description of the SmartPage</dd></dl>
</li>
</ul>
<a name="nativeEquals(com.myscript.atk.itc.SmartPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeEquals</h4>
<pre>public&nbsp;boolean&nbsp;nativeEquals(<a href="../../../../com/myscript/atk/itc/SmartPage.html" title="class in com.myscript.atk.itc">SmartPage</a>&nbsp;page)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when two smart pages are the same.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of the SmartPage.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/SmartGestureType.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/SmartPageGestureAdapter.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/SmartPage.html" target="_top">Frames</a></li>
<li><a href="SmartPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
