<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:06 CEST 2015 -->
<title>SmartWord</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartWord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/SmartStroke.StrokeType.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/SmartWord.Type.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/SmartWord.html" target="_top">Frames</a></li>
<li><a href="SmartWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class SmartWord" class="title">Class SmartWord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.SmartWord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmartWord</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A SmartWord is an abstraction of a real word interpreted by Interactive Text Component<br>
 It presents the different methods available on a word.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.Type.html" title="class in com.myscript.atk.itc">SmartWord.Type</a></strong></code>
<div class="block">Defines the type of a word or character</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#swigCMemOwn">swigCMemOwn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#SmartWord(long,%20boolean)">SmartWord</a></strong>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getBaseLine()">getBaseLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getBoundingRect()">getBoundingRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCandidates()">getCandidates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharBaseLine(int)">getCharBaseLine</a></strong>(int&nbsp;charIndex)</code>
<div class="block">Returns the baseline position of the character at the given index in this word.<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharBox(int)">getCharBox</a></strong>(int&nbsp;charIndex)</code>
<div class="block">Returns the a rectangle box corresponding to a word character.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharBoxes()">getCharBoxes</a></strong>()</code>
<div class="block">Returns a list of rectangular boxes corresponding to the word characters.<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharCandidates(int)">getCharCandidates</a></strong>(int&nbsp;charIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWordCharDisplayInfo.html" title="class in com.myscript.atk.itc">SmartWordCharDisplayInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharDisplayInfoList()">getCharDisplayInfoList</a></strong>()</code>
<div class="block">Gives the list of SmartWord characters information necessary to display<br>
 SamrtWord characters one by one.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharLabels()">getCharLabels</a></strong>()</code>
<div class="block">Returns a list of strings representing the character labels of this word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharLeftBound(int)">getCharLeftBound</a></strong>(int&nbsp;charIndex)</code>
<div class="block">Returns the X coordinate of the left bound of the character at the given index in this word.<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharLeftBounds()">getCharLeftBounds</a></strong>()</code>
<div class="block">Returns the left bounds of this word<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharMidlineShift(int)">getCharMidlineShift</a></strong>(int&nbsp;charIndex)</code>
<div class="block">Returns the midline shift of the character at the given index in this word.<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharRightBound(int)">getCharRightBound</a></strong>(int&nbsp;charIndex)</code>
<div class="block">Returns the X coordinate of the right bound of the character at the given index in this word.<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharRightBounds()">getCharRightBounds</a></strong>()</code>
<div class="block">Returns the right bounds of this word<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharSelectedCandidate(int)">getCharSelectedCandidate</a></strong>(int&nbsp;charIndex)</code>
<div class="block">Returns the string of the selected candidate for the character at the given index in this word.<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCharTypes()">getCharTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getCPtr(com.myscript.atk.itc.SmartWord)">getCPtr</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getDisplayFrame()">getDisplayFrame</a></strong>()</code>
<div class="block">Gives the typeset SmartWord selected candidate label display frame.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getEndTimeStamp()">getEndTimeStamp</a></strong>()</code>
<div class="block">Returns the timeStamp of the end of this word.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getLabelCharSize()">getLabelCharSize</a></strong>()</code>
<div class="block">Returns the number of char in the word label.<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getLeftBound()">getLeftBound</a></strong>()</code>
<div class="block">The X coordinate of the left bound of this word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getMidlineShift()">getMidlineShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getReshapedChars()">getReshapedChars</a></strong>()</code>
<div class="block">Gives the list of reshaped SmartWord characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getRightBound()">getRightBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getSelectedCandidate()">getSelectedCandidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getSelectedCandidateIndex()">getSelectedCandidateIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getSpaceBefore()">getSpaceBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getStartTimeStamp()">getStartTimeStamp</a></strong>()</code>
<div class="block">Returns the timeStamp of the start of this word.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getStrokes()">getStrokes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#getUserParams(int)">getUserParams</a></strong>(int&nbsp;charIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#isOutdatedTypeset()">isOutdatedTypeset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#nativeEquals(com.myscript.atk.itc.SmartWord)">nativeEquals</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;smartWord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns the byte array corresponding to this SmartWord<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/SmartWord.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a readable description of the SmartWord<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartWord(long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartWord</h4>
<pre>protected&nbsp;SmartWord(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr(com.myscript.atk.itc.SmartWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getUserParams(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserParams</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;getUserParams(int&nbsp;charIndex)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getCandidates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidates</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCandidates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of candidates labels for this word.</dd></dl>
</li>
</ul>
<a name="getCharCandidates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCandidates</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCharCandidates(int&nbsp;charIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charIndex</code> - Character index in the word.<br>
 <br></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of candidates labels for the character at the<br>
 given index in this word.</dd></dl>
</li>
</ul>
<a name="getCharSelectedCandidate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSelectedCandidate</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharSelectedCandidate(int&nbsp;charIndex)</pre>
<div class="block">Returns the string of the selected candidate for the character at the given index in this word.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charIndex</code> - The character index in the word.<br>
 <br></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string of the selected candidate.</dd></dl>
</li>
</ul>
<a name="getSelectedCandidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCandidate</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectedCandidate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string of the selected candidate.</dd></dl>
</li>
</ul>
<a name="getSelectedCandidateIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCandidateIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedCandidateIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the selected candidate in candidates list</dd></dl>
</li>
</ul>
<a name="getCharLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharLabels</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCharLabels()</pre>
<div class="block">Returns a list of strings representing the character labels of this word. This can have a different size than the word label.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of character labels.</dd></dl>
</li>
</ul>
<a name="getLabelCharSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelCharSize</h4>
<pre>public&nbsp;int&nbsp;getLabelCharSize()</pre>
<div class="block">Returns the number of char in the word label.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The char count</dd></dl>
</li>
</ul>
<a name="getCharBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharBoxes</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&gt;&nbsp;getCharBoxes()</pre>
<div class="block">Returns a list of rectangular boxes corresponding to the word characters.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of word character boxes.</dd></dl>
</li>
</ul>
<a name="getCharBox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharBox</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&nbsp;getCharBox(int&nbsp;charIndex)</pre>
<div class="block">Returns the a rectangle box corresponding to a word character.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charIndex</code> - Character index in the word.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Character bounding rectangle.</dd></dl>
</li>
</ul>
<a name="getMidlineShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidlineShift</h4>
<pre>public&nbsp;float&nbsp;getMidlineShift()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The midline shift of this word.</dd></dl>
</li>
</ul>
<a name="getCharMidlineShift(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharMidlineShift</h4>
<pre>public&nbsp;float&nbsp;getCharMidlineShift(int&nbsp;charIndex)</pre>
<div class="block">Returns the midline shift of the character at the given index in this word.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charIndex</code> - The character index in the word.<br>
 <br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Character midline shift value.</dd></dl>
</li>
</ul>
<a name="getBaseLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLine</h4>
<pre>public&nbsp;float&nbsp;getBaseLine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The word baseline position.</dd></dl>
</li>
</ul>
<a name="getCharBaseLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharBaseLine</h4>
<pre>public&nbsp;float&nbsp;getCharBaseLine(int&nbsp;charIndex)</pre>
<div class="block">Returns the baseline position of the character at the given index in this word.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charIndex</code> - Character index in the word.<br>
 <br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Character baseline position.</dd></dl>
</li>
</ul>
<a name="getLeftBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBound</h4>
<pre>public&nbsp;float&nbsp;getLeftBound()</pre>
<div class="block">The X coordinate of the left bound of this word.</div>
</li>
</ul>
<a name="getCharLeftBound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharLeftBound</h4>
<pre>public&nbsp;float&nbsp;getCharLeftBound(int&nbsp;charIndex)</pre>
<div class="block">Returns the X coordinate of the left bound of the character at the given index in this word.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charIndex</code> - The character index in the word.<br>
 <br></dd>
<dt><span class="strong">Returns:</span></dt><dd>The left bound X coordinate.</dd></dl>
</li>
</ul>
<a name="getCharLeftBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharLeftBounds</h4>
<pre>public&nbsp;float[]&nbsp;getCharLeftBounds()</pre>
<div class="block">Returns the left bounds of this word<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left bounds of this word</dd></dl>
</li>
</ul>
<a name="getRightBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBound</h4>
<pre>public&nbsp;float&nbsp;getRightBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The X coordinate of the right bound of this word.</dd></dl>
</li>
</ul>
<a name="getCharRightBound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharRightBound</h4>
<pre>public&nbsp;float&nbsp;getCharRightBound(int&nbsp;charIndex)</pre>
<div class="block">Returns the X coordinate of the right bound of the character at the given index in this word.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charIndex</code> - Character index in the word.<br>
 <br></dd>
<dt><span class="strong">Returns:</span></dt><dd>The right bound X coordinate.</dd></dl>
</li>
</ul>
<a name="getCharRightBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharRightBounds</h4>
<pre>public&nbsp;float[]&nbsp;getCharRightBounds()</pre>
<div class="block">Returns the right bounds of this word<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right bounds of this word</dd></dl>
</li>
</ul>
<a name="getBoundingRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRect</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&nbsp;getBoundingRect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bounding rectangle of this word.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The wordType that can be either a Typeset word, a Raw word or a Mix word</dd></dl>
</li>
</ul>
<a name="getCharTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharTypes</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCharTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The charType list that can be either a Typeset character or a Raw character</dd></dl>
</li>
</ul>
<a name="getStrokes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokes</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&gt;&nbsp;getStrokes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The strokes associated to this word or nothing if this word is of TYPESET type</dd></dl>
</li>
</ul>
<a name="getSpaceBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceBefore</h4>
<pre>public&nbsp;int&nbsp;getSpaceBefore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of spaces before this word.</dd></dl>
</li>
</ul>
<a name="nativeEquals(com.myscript.atk.itc.SmartWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeEquals</h4>
<pre>public&nbsp;boolean&nbsp;nativeEquals(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;smartWord)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when two SmartWords are the same.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of the SmartWord object.</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns the byte array corresponding to this SmartWord<br>
 <br></div>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representing the locale of the SmartWord.</dd></dl>
</li>
</ul>
<a name="getCharDisplayInfoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharDisplayInfoList</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWordCharDisplayInfo.html" title="class in com.myscript.atk.itc">SmartWordCharDisplayInfo</a>&gt;&nbsp;getCharDisplayInfoList()</pre>
<div class="block">Gives the list of SmartWord characters information necessary to display<br>
 SamrtWord characters one by one.<br>
 <p><br>
 Part of the typeset feature. It should be used when drawing each<br>
 typesetted character of a word one by one. This API<br>
 will be of no use when drawing a typesetted SmartWord from its full selected<br>
 candidate label string<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of necessary information to display internally computed<br>
 SmartWord character boxes.</dd></dl>
</li>
</ul>
<a name="getReshapedChars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReshapedChars</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Char.html" title="class in com.myscript.atk.itc">Char</a>&gt;&nbsp;getReshapedChars()</pre>
<div class="block">Gives the list of reshaped SmartWord characters. It corresponds to the representation<br>
 of the characters with contextual representation (ligature case for example).<br>
 <p><br>
 Part of the typeset feature. It should be used when typesetting<br>
 feature is drawing character of the word one by one. Indeed when drawing a<br>
 typeseted SmartWord from its full selected candidate label string this API<br>
 will be of no use.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of reshaped SmartWord typeset characters to be used at display time.</dd></dl>
</li>
</ul>
<a name="getDisplayFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayFrame</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&nbsp;getDisplayFrame()</pre>
<div class="block">Gives the typeset SmartWord selected candidate label display frame.<br>
 <p><br>
 Part of the typeset feature. It should be used when typesetting<br>
 feature is drawing character of the word one by one. Indeed when drawing a<br>
 typeseted SmartWord from its full selected candidate label string this API<br>
 will be of no use.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The computed display frame.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the current SmartWord is empty. <br>
  Empty means there is no recognition process.</dd></dl>
</li>
</ul>
<a name="isOutdatedTypeset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutdatedTypeset</h4>
<pre>public&nbsp;boolean&nbsp;isOutdatedTypeset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if need to redraw the typeset (only for TYPESET or MIX word), <br>
  false otherwise.</dd></dl>
</li>
</ul>
<a name="getStartTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getStartTimeStamp()</pre>
<div class="block">Returns the timeStamp of the start of this word.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Timestamp in milliseconds.</dd></dl>
</li>
</ul>
<a name="getEndTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getEndTimeStamp()</pre>
<div class="block">Returns the timeStamp of the end of this word.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Timestamp in milliseconds.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a readable description of the SmartWord<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A readable description of the SmartWord</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/SmartStroke.StrokeType.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/SmartWord.Type.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/SmartWord.html" target="_top">Frames</a></li>
<li><a href="SmartWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
