<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:06 CEST 2015 -->
<title>StrokeFactory</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrokeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/SmartWordCharDisplayInfo.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/StrokeFactory.html" target="_top">Frames</a></li>
<li><a href="StrokeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class StrokeFactory" class="title">Class StrokeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.StrokeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StrokeFactory</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory in charge of creating SmartStroke objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#swigCMemOwn">swigCMemOwn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#StrokeFactory()">StrokeFactory</a></strong>()</code>
<div class="block">Creates an instance of a StrokeFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#StrokeFactory(com.myscript.atk.itc.IStrokeUserParamsFactory)">StrokeFactory</a></strong>(<a href="../../../../com/myscript/atk/itc/IStrokeUserParamsFactory.html" title="interface in com.myscript.atk.itc">IStrokeUserParamsFactory</a>&nbsp;strokeUserParamsFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#StrokeFactory(long,%20boolean)">StrokeFactory</a></strong>(long&nbsp;cPtr,
             boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#createCopyOfStroke(com.myscript.atk.itc.SmartStroke,%20int)">createCopyOfStroke</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                  int&nbsp;strokeType)</code>
<div class="block">Creates a copy of the given stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#createMovedStroke(com.myscript.atk.itc.SmartStroke,%20float,%20float,%20int)">createMovedStroke</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                 float&nbsp;dx,
                 float&nbsp;dy,
                 int&nbsp;strokeType)</code>
<div class="block">Creates a stroke with the given translation values to add it to the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#createScaledStroke(com.myscript.atk.itc.SmartStroke,%20float,%20float,%20int)">createScaledStroke</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                  float&nbsp;scaleX,
                  float&nbsp;scaleY,
                  int&nbsp;strokeType)</code>
<div class="block">Creates a SmartStroke with the given scale values to add it to the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#createStroke(float[],%20float[],%20long,%20long,%20int,%20com.myscript.atk.itc.IUserParams)">createStroke</a></strong>(float[]&nbsp;x,
            float[]&nbsp;y,
            long&nbsp;startTimestamp,
            long&nbsp;endTimestamp,
            int&nbsp;strokeType,
            <a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;strokeUserParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#createStrokeFromByteArray(byte[])">createStrokeFromByteArray</a></strong>(byte[]&nbsp;strokeBytes)</code>
<div class="block">Creates a SmartStroke from the given byte array coming from a previous serialization.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#createStrokeWithUserParams(com.myscript.atk.itc.SmartStroke,%20com.myscript.atk.itc.IUserParams)">createStrokeWithUserParams</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                          <a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;strokeUserParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#createSubStroke(com.myscript.atk.itc.SmartStroke,%20int,%20int,%20int)">createSubStroke</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
               int&nbsp;begin,
               int&nbsp;end,
               int&nbsp;strokeType)</code>
<div class="block">Creates a sub SmartStroke from the given stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#createTransformedStroke(com.myscript.atk.itc.SmartStroke,%20com.myscript.atk.itc.Transform,%20int)">createTransformedStroke</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                       <a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;transform,
                       int&nbsp;strokeType)</code>
<div class="block">Creates a SmartStroke with the given transformed values to add it to the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/StrokeFactory.html#getCPtr(com.myscript.atk.itc.StrokeFactory)">getCPtr</a></strong>(<a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrokeFactory(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrokeFactory</h4>
<pre>protected&nbsp;StrokeFactory(long&nbsp;cPtr,
             boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="StrokeFactory(com.myscript.atk.itc.IStrokeUserParamsFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrokeFactory</h4>
<pre>public&nbsp;StrokeFactory(<a href="../../../../com/myscript/atk/itc/IStrokeUserParamsFactory.html" title="interface in com.myscript.atk.itc">IStrokeUserParamsFactory</a>&nbsp;strokeUserParamsFactory)</pre>
</li>
</ul>
<a name="StrokeFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrokeFactory</h4>
<pre>public&nbsp;StrokeFactory()</pre>
<div class="block">Creates an instance of a StrokeFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr(com.myscript.atk.itc.StrokeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="createStroke(float[], float[], long, long, int, com.myscript.atk.itc.IUserParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStroke</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;createStroke(float[]&nbsp;x,
                       float[]&nbsp;y,
                       long&nbsp;startTimestamp,
                       long&nbsp;endTimestamp,
                       int&nbsp;strokeType,
                       <a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;strokeUserParams)</pre>
</li>
</ul>
<a name="createStrokeWithUserParams(com.myscript.atk.itc.SmartStroke, com.myscript.atk.itc.IUserParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrokeWithUserParams</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;createStrokeWithUserParams(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                                     <a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;strokeUserParams)</pre>
</li>
</ul>
<a name="createSubStroke(com.myscript.atk.itc.SmartStroke, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubStroke</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;createSubStroke(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                          int&nbsp;begin,
                          int&nbsp;end,
                          int&nbsp;strokeType)</pre>
<div class="block">Creates a sub SmartStroke from the given stroke. This way of creating a stroke is mainly used<br>
  when gestures occur but could also be used in case of copy(cut)/paste feature.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - The original stroke to copy<br></dd><dd><code>begin</code> - The index of start to create the new stroke from the old one<br></dd><dd><code>end</code> - The index of end to create the new stroke<br></dd><dd><code>strokeType</code> - The type of the stroke that will be created<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>The stroke created</dd></dl>
</li>
</ul>
<a name="createCopyOfStroke(com.myscript.atk.itc.SmartStroke, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyOfStroke</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;createCopyOfStroke(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                             int&nbsp;strokeType)</pre>
<div class="block">Creates a copy of the given stroke. Be careful to choose the right stroke type depending on<br>
 whether this stroke shall be recognized or not once added to a page<br>
 The copied stroke will have its timestamp shifted to the time this method is<br>
 called<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - The original stroke to copy<br></dd><dd><code>strokeType</code> - The type of the stroke that will be created<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>The copied stroke</dd></dl>
</li>
</ul>
<a name="createMovedStroke(com.myscript.atk.itc.SmartStroke, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMovedStroke</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;createMovedStroke(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                            float&nbsp;dx,
                            float&nbsp;dy,
                            int&nbsp;strokeType)</pre>
<div class="block">Creates a stroke with the given translation values to add it to the page. Be careful to choose the right StrokeType to launch recognition.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - Amount in the X direction to offset the stroke.<br></dd><dd><code>dy</code> - Amount in the Y direction to offset the stroke.<br></dd><dd><code>strokeType</code> - Type of the stroke to be created.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Stroke moved.</dd></dl>
</li>
</ul>
<a name="createScaledStroke(com.myscript.atk.itc.SmartStroke, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaledStroke</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;createScaledStroke(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                             float&nbsp;scaleX,
                             float&nbsp;scaleY,
                             int&nbsp;strokeType)</pre>
<div class="block">Creates a SmartStroke with the given scale values to add it to the page. Be careful to choose the right SmartStroke to launch recognition.<br>
 <br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeType</code> - Type of the stroke to be created.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Stroke scaled.</dd></dl>
</li>
</ul>
<a name="createTransformedStroke(com.myscript.atk.itc.SmartStroke, com.myscript.atk.itc.Transform, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformedStroke</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;createTransformedStroke(<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;stroke,
                                  <a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;transform,
                                  int&nbsp;strokeType)</pre>
<div class="block">Creates a SmartStroke with the given transformed values to add it to the page. Be careful to choose the right SmartStroke to launch recognition.<br>
 <br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeType</code> - Type of the stroke to be created.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Stroke transformed.</dd></dl>
</li>
</ul>
<a name="createStrokeFromByteArray(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStrokeFromByteArray</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartStroke.html" title="class in com.myscript.atk.itc">SmartStroke</a>&nbsp;createStrokeFromByteArray(byte[]&nbsp;strokeBytes)</pre>
<div class="block">Creates a SmartStroke from the given byte array coming from a previous serialization.<br>
 <p><br>
 See SmartStroke.toByteArray() for serialization.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeBytes</code> - The byte array to create the IStroke with.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Stroke created from the given byte array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/SmartWordCharDisplayInfo.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/StrokeFactory.html" target="_top">Frames</a></li>
<li><a href="StrokeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
