<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:06 CEST 2015 -->
<title>Transform</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class Transform" class="title">Class Transform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.Transform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Transform</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Transform class represents an affine transformation in 2D space.<br>
 <br>
 Transformations can be identity (no transformation), translation,<br>
 scaling, or a combination of these.<br>
 <br>
 Transformations can be applied on points, rectangles and paths.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#swigCMemOwn">swigCMemOwn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#Transform()">Transform</a></strong>()</code>
<div class="block">Constructs an identity transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#Transform(float,%20float,%20float,%20float)">Transform</a></strong>(float&nbsp;xSc,
         float&nbsp;ySc,
         float&nbsp;xTr,
         float&nbsp;yTr)</code>
<div class="block">Constructs a transform with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#Transform(float,%20float,%20float,%20float,%20float,%20float)">Transform</a></strong>(float&nbsp;xSc,
         float&nbsp;ySc,
         float&nbsp;xTr,
         float&nbsp;yTr,
         float&nbsp;xSh,
         float&nbsp;ySh)</code>
<div class="block">Constructs a transform with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#Transform(long,%20boolean)">Transform</a></strong>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#applied(com.myscript.atk.itc.Transform)">applied</a></strong>(<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;t)</code>
<div class="block">Returns this transform applied to the given transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#getCPtr(com.myscript.atk.itc.Transform)">getCPtr</a></strong>(<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#getScaleRatio()">getScaleRatio</a></strong>()</code>
<div class="block">Gives the x/y scale ratio coefficient multiplier for a slope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#getXScale()">getXScale</a></strong>()</code>
<div class="block">Returns this scaling along the X axis parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#getXShearing()">getXShearing</a></strong>()</code>
<div class="block">Returns this shearing along the X axis parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#getXTranslation()">getXTranslation</a></strong>()</code>
<div class="block">Returns this translation along the X axis parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#getYScale()">getYScale</a></strong>()</code>
<div class="block">Returns this scaling along the Y axis parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#getYShearing()">getYShearing</a></strong>()</code>
<div class="block">Returns this shearing along the Y axis parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#getYTranslation()">getYTranslation</a></strong>()</code>
<div class="block">Returns this translation along the Y axis parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#inverted()">inverted</a></strong>()</code>
<div class="block">Returns a transform which is the inverse of this transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#isIdentity()">isIdentity</a></strong>()</code>
<div class="block">Returns true if this transform is an identity transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#isInvertible()">isInvertible</a></strong>()</code>
<div class="block">Returns true if this transform is invertible (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#map(com.myscript.atk.itc.Rect)">map</a></strong>(<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&nbsp;rect)</code>
<div class="block">Applies this transform to the given rectangle and returns the axis-aligned bounding rect of the new rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#rotate(float)">rotate</a></strong>(float&nbsp;a)</code>
<div class="block">Combines this transform with a rotation (expressed in radian).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#scale(float,%20float)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Combines this transform with a scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#shear(float,%20float)">shear</a></strong>(float&nbsp;shx,
     float&nbsp;shy)</code>
<div class="block">Combines this transform with a shearing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/Transform.html#translate(float,%20float)">translate</a></strong>(float&nbsp;dx,
         float&nbsp;dy)</code>
<div class="block">Combines this transform with a translation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transform(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>protected&nbsp;Transform(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="Transform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform()</pre>
<div class="block">Constructs an identity transform.</div>
</li>
</ul>
<a name="Transform(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(float&nbsp;xSc,
         float&nbsp;ySc,
         float&nbsp;xTr,
         float&nbsp;yTr)</pre>
<div class="block">Constructs a transform with the given parameters.</div>
</li>
</ul>
<a name="Transform(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(float&nbsp;xSc,
         float&nbsp;ySc,
         float&nbsp;xTr,
         float&nbsp;yTr,
         float&nbsp;xSh,
         float&nbsp;ySh)</pre>
<div class="block">Constructs a transform with the given parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr(com.myscript.atk.itc.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getXScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXScale</h4>
<pre>public&nbsp;float&nbsp;getXScale()</pre>
<div class="block">Returns this scaling along the X axis parameter.</div>
</li>
</ul>
<a name="getYScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYScale</h4>
<pre>public&nbsp;float&nbsp;getYScale()</pre>
<div class="block">Returns this scaling along the Y axis parameter.</div>
</li>
</ul>
<a name="getXTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTranslation</h4>
<pre>public&nbsp;float&nbsp;getXTranslation()</pre>
<div class="block">Returns this translation along the X axis parameter.</div>
</li>
</ul>
<a name="getYTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTranslation</h4>
<pre>public&nbsp;float&nbsp;getYTranslation()</pre>
<div class="block">Returns this translation along the Y axis parameter.</div>
</li>
</ul>
<a name="getXShearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXShearing</h4>
<pre>public&nbsp;float&nbsp;getXShearing()</pre>
<div class="block">Returns this shearing along the X axis parameter.</div>
</li>
</ul>
<a name="getYShearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYShearing</h4>
<pre>public&nbsp;float&nbsp;getYShearing()</pre>
<div class="block">Returns this shearing along the Y axis parameter.</div>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;translate(float&nbsp;dx,
                  float&nbsp;dy)</pre>
<div class="block">Combines this transform with a translation.</div>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;scale(float&nbsp;sx,
              float&nbsp;sy)</pre>
<div class="block">Combines this transform with a scaling.</div>
</li>
</ul>
<a name="shear(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shear</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;shear(float&nbsp;shx,
              float&nbsp;shy)</pre>
<div class="block">Combines this transform with a shearing.</div>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;rotate(float&nbsp;a)</pre>
<div class="block">Combines this transform with a rotation (expressed in radian).</div>
</li>
</ul>
<a name="isIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public&nbsp;boolean&nbsp;isIdentity()</pre>
<div class="block">Returns true if this transform is an identity transform.</div>
</li>
</ul>
<a name="isInvertible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvertible</h4>
<pre>public&nbsp;boolean&nbsp;isInvertible()</pre>
<div class="block">Returns true if this transform is invertible (i.e. its determinant is not null).</div>
</li>
</ul>
<a name="getScaleRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleRatio</h4>
<pre>public&nbsp;float&nbsp;getScaleRatio()</pre>
<div class="block">Gives the x/y scale ratio coefficient multiplier for a slope.</div>
</li>
</ul>
<a name="map(com.myscript.atk.itc.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&nbsp;map(<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&nbsp;rect)</pre>
<div class="block">Applies this transform to the given rectangle and returns the axis-aligned bounding rect of the new rectangle.</div>
</li>
</ul>
<a name="inverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverted</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;inverted()</pre>
<div class="block">Returns a transform which is the inverse of this transform.</div>
</li>
</ul>
<a name="applied(com.myscript.atk.itc.Transform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applied</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;applied(<a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;t)</pre>
<div class="block">Returns this transform applied to the given transform.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/StrokeRange.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
