<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:06 CEST 2015 -->
<title>WordRange</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/WordRange.html" target="_top">Frames</a></li>
<li><a href="WordRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class WordRange" class="title">Class WordRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.WordRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WordRange</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Object used to represent a word range, that is to say a (potentially partial) selection of<br>
 "consecutive" words</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#swigCMemOwn">swigCMemOwn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#WordRange()">WordRange</a></strong>()</code>
<div class="block">Default constructor (creates an empty range)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#WordRange(java.util.List)">WordRange</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;words)</code>
<div class="block">Creates a word range containing all words from a given array<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#WordRange(java.util.List,%20java.util.List,%20java.util.List)">WordRange</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;words,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;begin,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;end)</code>
<div class="block">Creates a word range from a list of word<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#WordRange(long,%20boolean)">WordRange</a></strong>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#WordRange(com.myscript.atk.itc.SmartWord)">WordRange</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word)</code>
<div class="block">Creates a word range from a single word<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#WordRange(com.myscript.atk.itc.SmartWord,%20int,%20int)">WordRange</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
         int&nbsp;beginCharacter,
         int&nbsp;endCharacter)</code>
<div class="block">Creates a word range covering a part of a given word<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#addWord(com.myscript.atk.itc.SmartWord)">addWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word)</code>
<div class="block">Adds a word to the word range.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#addWord(com.myscript.atk.itc.SmartWord,%20int,%20int)">addWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
       int&nbsp;beginIndex,
       int&nbsp;endIndex)</code>
<div class="block">Adds a partial word to the word range.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#clear()">clear</a></strong>()</code>
<div class="block">Resets the given WordRange.<br>
 Clears / sets everything to void</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#getBegin()">getBegin</a></strong>()</code>
<div class="block">Returns indexes of the first character of a range within a word<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#getCPtr(com.myscript.atk.itc.WordRange)">getCPtr</a></strong>(<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns indexes of the last character of a range within a word<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#getWords()">getWords</a></strong>()</code>
<div class="block">Returns words referenced by ranges<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#nativeEquals(com.myscript.atk.itc.WordRange)">nativeEquals</a></strong>(<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordRange.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a readable description of the PageInterpreter<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordRange(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordRange</h4>
<pre>protected&nbsp;WordRange(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="WordRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordRange</h4>
<pre>public&nbsp;WordRange()</pre>
<div class="block">Default constructor (creates an empty range)</div>
</li>
</ul>
<a name="WordRange(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordRange</h4>
<pre>public&nbsp;WordRange(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;words)</pre>
<div class="block">Creates a word range containing all words from a given array<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - A word array to create the word range with.</dd></dl>
</li>
</ul>
<a name="WordRange(com.myscript.atk.itc.SmartWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordRange</h4>
<pre>public&nbsp;WordRange(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word)</pre>
<div class="block">Creates a word range from a single word<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - A word array to create the word range with.</dd></dl>
</li>
</ul>
<a name="WordRange(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordRange</h4>
<pre>public&nbsp;WordRange(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;words,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;begin,
         <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;end)</pre>
<div class="block">Creates a word range from a list of word<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - The list to consider<br></dd><dd><code>begin</code> - Index of the first word of the list to consider as belonging to the range<br></dd><dd><code>end</code> - Index of the last word of the list to consider as belonging to the range</dd></dl>
</li>
</ul>
<a name="WordRange(com.myscript.atk.itc.SmartWord, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordRange</h4>
<pre>public&nbsp;WordRange(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
         int&nbsp;beginCharacter,
         int&nbsp;endCharacter)</pre>
<div class="block">Creates a word range covering a part of a given word<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word to consider<br></dd><dd><code>beginCharacter</code> - Index of the first character to consider as belonging to the range<br></dd><dd><code>endCharacter</code> - Index of the last character to consider as belonging to the range</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr(com.myscript.atk.itc.WordRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="addWord(com.myscript.atk.itc.SmartWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word)</pre>
<div class="block">Adds a word to the word range.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word to add.</dd></dl>
</li>
</ul>
<a name="addWord(com.myscript.atk.itc.SmartWord, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
           int&nbsp;beginIndex,
           int&nbsp;endIndex)</pre>
<div class="block">Adds a partial word to the word range.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word to add.<br></dd><dd><code>beginIndex</code> - Begin index of the word to add.<br></dd><dd><code>endIndex</code> - End index of the word to add.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets the given WordRange.<br>
 Clears / sets everything to void</div>
</li>
</ul>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;getWords()</pre>
<div class="block">Returns words referenced by ranges<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>words referenced by ranges</dd></dl>
</li>
</ul>
<a name="getBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegin</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getBegin()</pre>
<div class="block">Returns indexes of the first character of a range within a word<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>indexes of the first character of a range within a word</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getEnd()</pre>
<div class="block">Returns indexes of the last character of a range within a word<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>indexes of the last character of a range within a word</dd></dl>
</li>
</ul>
<a name="nativeEquals(com.myscript.atk.itc.WordRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeEquals</h4>
<pre>public&nbsp;boolean&nbsp;nativeEquals(<a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc">WordRange</a>&nbsp;wordRange)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when two strokeRanges are the same.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a readable description of the PageInterpreter<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A readable description of the PageInterpreter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/WordRange.html" target="_top">Frames</a></li>
<li><a href="WordRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
