<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:04:06 CEST 2015 -->
<title>WordFactory</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/WordFactory.html" target="_top">Frames</a></li>
<li><a href="WordFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.itc</div>
<h2 title="Class WordFactory" class="title">Class WordFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myscript.atk.itc.WordFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WordFactory</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory in charge of creating SmartWord objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#swigCMemOwn">swigCMemOwn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#WordFactory(long,%20boolean)">WordFactory</a></strong>(long&nbsp;cPtr,
           boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#WordFactory(com.myscript.atk.itc.StrokeFactory)">WordFactory</a></strong>(<a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a>&nbsp;strokeFactory)</code>
<div class="block">Create an instance of a WordFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#WordFactory(com.myscript.atk.itc.StrokeFactory,%20com.myscript.atk.itc.IWordUserParamsFactory)">WordFactory</a></strong>(<a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a>&nbsp;strokeFactory,
           <a href="../../../../com/myscript/atk/itc/IWordUserParamsFactory.html" title="interface in com.myscript.atk.itc">IWordUserParamsFactory</a>&nbsp;wordUserParamsFactory)</code>
<div class="block">Create an instance of a WordFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createCopyOfWord(com.myscript.atk.itc.SmartWord,%20int)">createCopyOfWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                int&nbsp;spaceBefore)</code>
<div class="block">Creates a copy of the given SmartWord<br>
 In case of a typeset word the timeStamps will be shifted to the time this method is called.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createMixWord(com.myscript.atk.itc.SmartWord,%20java.util.List,%20int)">createMixWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
             <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;charIndexTypeset,
             int&nbsp;spaceBefore)</code>
<div class="block">Creates a SmartWord from the given word with the typeset chars.<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createMovedWord(com.myscript.atk.itc.SmartWord,%20float,%20float,%20int)">createMovedWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
               float&nbsp;dx,
               float&nbsp;dy,
               int&nbsp;spaceBefore)</code>
<div class="block">Creates a SmartWord with the given translation values.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createScaledWord(com.myscript.atk.itc.SmartWord,%20float,%20float,%20int)">createScaledWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                float&nbsp;scaleX,
                float&nbsp;scaleY,
                int&nbsp;spaceBefore)</code>
<div class="block">Creates a SmartWord with the given translation values.<br>
 <br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createSubWord(com.myscript.atk.itc.SmartWord,%20int,%20int,%20int)">createSubWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
             int&nbsp;begin,
             int&nbsp;end,
             int&nbsp;spaceBefore)</code>
<div class="block">Creates a sub SmartWord from a given word.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createTransformedWord(com.myscript.atk.itc.SmartWord,%20com.myscript.atk.itc.Transform,%20int)">createTransformedWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                     <a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;transform,
                     int&nbsp;spaceBefore)</code>
<div class="block">Creates a SmartWord with the given translation values.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createTypeSetWord(com.myscript.atk.itc.SmartWord,%20float,%20float,%20int)">createTypeSetWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                 float&nbsp;x,
                 float&nbsp;y,
                 int&nbsp;spaceBefore)</code>
<div class="block">Creates a typeset SmartWord from a given ink word.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createTypeSetWord(com.myscript.atk.itc.SmartWord,%20java.util.List,%20float,%20float,%20int)">createTypeSetWord</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                 <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&gt;&nbsp;charBoxes,
                 float&nbsp;baseline,
                 float&nbsp;mideline,
                 int&nbsp;spaceBefore)</code>
<div class="block">Creates a typeset SmartWord from a given word.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createTypesetWordsFromLabel(java.lang.String,%20java.lang.String,%20float,%20float,%20com.myscript.atk.itc.IUserParams,%20int)">createTypesetWordsFromLabel</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                           <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
                           float&nbsp;x,
                           float&nbsp;y,
                           <a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;defaultCharacterUserParams,
                           int&nbsp;spaceBefore)</code>
<div class="block">Create a list of SmartWord from a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createWordFromByteArray(byte[])">createWordFromByteArray</a></strong>(byte[]&nbsp;wordBytes)</code>
<div class="block">Creates a SmartWord from the given byte array coming from a previous serialization.<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createWordWithSelectedCandidate(com.myscript.atk.itc.SmartWord,%20int,%20int)">createWordWithSelectedCandidate</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                               int&nbsp;selectedIndex,
                               int&nbsp;spaceBefore)</code>
<div class="block">Creates a SmartWord by selecting a new candidate.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#createWordWithUserParams(com.myscript.atk.itc.SmartWord,%20java.util.List,%20int)">createWordWithUserParams</a></strong>(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                        <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&gt;&nbsp;userParams,
                        int&nbsp;spaceBefore)</code>
<div class="block">Create a copy of the given SmartWord associating it new given list of UserParams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html" title="interface in com.myscript.atk.itc">ICharBoxFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#getCharBoxFactory()">getCharBoxFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#getCPtr(com.myscript.atk.itc.WordFactory)">getCPtr</a></strong>(<a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc">WordFactory</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#getStrokeFactory()">getStrokeFactory</a></strong>()</code>
<div class="block">Returns the associated StrokeFactory.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/itc/WordFactory.html#setCharBoxFactory(com.myscript.atk.itc.ICharBoxFactory)">setCharBoxFactory</a></strong>(<a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html" title="interface in com.myscript.atk.itc">ICharBoxFactory</a>&nbsp;charBoxFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordFactory(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordFactory</h4>
<pre>protected&nbsp;WordFactory(long&nbsp;cPtr,
           boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="WordFactory(com.myscript.atk.itc.StrokeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordFactory</h4>
<pre>public&nbsp;WordFactory(<a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a>&nbsp;strokeFactory)</pre>
<div class="block">Create an instance of a WordFactory</div>
</li>
</ul>
<a name="WordFactory(com.myscript.atk.itc.StrokeFactory, com.myscript.atk.itc.IWordUserParamsFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordFactory</h4>
<pre>public&nbsp;WordFactory(<a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a>&nbsp;strokeFactory,
           <a href="../../../../com/myscript/atk/itc/IWordUserParamsFactory.html" title="interface in com.myscript.atk.itc">IWordUserParamsFactory</a>&nbsp;wordUserParamsFactory)</pre>
<div class="block">Create an instance of a WordFactory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strokeFactory</code> - The StrokeFactory used for the creation of stroke.</dd><dd><code>wordUserParamsFactory</code> - The WordUserParamsFactory used for the creation of the user params. This is also used in the serialisation/deserialisation of the word</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharBoxFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharBoxFactory</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html" title="interface in com.myscript.atk.itc">ICharBoxFactory</a>&nbsp;getCharBoxFactory()</pre>
</li>
</ul>
<a name="getCPtr(com.myscript.atk.itc.WordFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../../com/myscript/atk/itc/WordFactory.html" title="class in com.myscript.atk.itc">WordFactory</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="setCharBoxFactory(com.myscript.atk.itc.ICharBoxFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharBoxFactory</h4>
<pre>public&nbsp;void&nbsp;setCharBoxFactory(<a href="../../../../com/myscript/atk/itc/ICharBoxFactory.html" title="interface in com.myscript.atk.itc">ICharBoxFactory</a>&nbsp;charBoxFactory)</pre>
</li>
</ul>
<a name="createTypesetWordsFromLabel(java.lang.String, java.lang.String, float, float, com.myscript.atk.itc.IUserParams, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypesetWordsFromLabel</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&gt;&nbsp;createTypesetWordsFromLabel(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                          <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
                                          float&nbsp;x,
                                          float&nbsp;y,
                                          <a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&nbsp;defaultCharacterUserParams,
                                          int&nbsp;spaceBefore)</pre>
<div class="block">Create a list of SmartWord from a label.
 <p>
 This is the way of creating a word from a label. It could be the case of a
 copy(cut)/paste feature from outside the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - String representing the label of the word to be created.</dd><dd><code>locale</code> - String representing the system local.</dd><dd><code>x</code> - Word bounding rectangle abscissa.</dd><dd><code>y</code> - Word bounding rectangle ordinate.</dd><dd><code>defaultCharacterUserParams</code> - User parameters to be set to all the word characters.</dd><dd><code>spaceBefore</code> - The new number of space before the word</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of SmartWord created form the given parameters.</dd></dl>
</li>
</ul>
<a name="createWordWithUserParams(com.myscript.atk.itc.SmartWord, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWordWithUserParams</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createWordWithUserParams(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                                 <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/IUserParams.html" title="interface in com.myscript.atk.itc">IUserParams</a>&gt;&nbsp;userParams,
                                 int&nbsp;spaceBefore)</pre>
<div class="block">Create a copy of the given SmartWord associating it new given list of UserParams
 <p>
 In case of a typeset word the timeStamps will be shifted to the time this method is called.
 If the userParams count is different from the characters count or the strokes count the
 method will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Original word.</dd><dd><code>userParams</code> - The list of user parameters to be set.</dd><dd><code>spaceBefore</code> - The new number of space before the word</dd>
<dt><span class="strong">Returns:</span></dt><dd>Word copied with given user parameters.</dd></dl>
</li>
</ul>
<a name="createCopyOfWord(com.myscript.atk.itc.SmartWord, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyOfWord</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createCopyOfWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                         int&nbsp;spaceBefore)</pre>
<div class="block">Creates a copy of the given SmartWord<br>
 In case of a typeset word the timeStamps will be shifted to the time this method is called.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Original word.<br></dd><dd><code>spaceBefore</code> - The new number of space(s) before the word<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word copied.</dd></dl>
</li>
</ul>
<a name="createSubWord(com.myscript.atk.itc.SmartWord, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubWord</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createSubWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                      int&nbsp;begin,
                      int&nbsp;end,
                      int&nbsp;spaceBefore)</pre>
<div class="block">Creates a sub SmartWord from a given word.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>begin</code> - Start index to consider among word characters.<br></dd><dd><code>end</code> - End index to consider among word characters.<br></dd><dd><code>spaceBefore</code> - The new number of space(s) before the word<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word created with the given parameters or <code>null</code> for an invalid request.</dd></dl>
</li>
</ul>
<a name="createMovedWord(com.myscript.atk.itc.SmartWord, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMovedWord</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createMovedWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                        float&nbsp;dx,
                        float&nbsp;dy,
                        int&nbsp;spaceBefore)</pre>
<div class="block">Creates a SmartWord with the given translation values.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - Amount in the X direction to offset the word.<br></dd><dd><code>dy</code> - Amount in the Y direction to offset the word.<br></dd><dd><code>spaceBefore</code> - The new number of space(s) before the word<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word created with the given parameters or <code>null</code> for an invalid request.</dd></dl>
</li>
</ul>
<a name="createScaledWord(com.myscript.atk.itc.SmartWord, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaledWord</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createScaledWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                         float&nbsp;scaleX,
                         float&nbsp;scaleY,
                         int&nbsp;spaceBefore)</pre>
<div class="block">Creates a SmartWord with the given translation values.<br>
 <br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spaceBefore</code> - The new number of space(s) before the word<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word created with the given parameters or <code>null</code> for an invalid request.</dd></dl>
</li>
</ul>
<a name="createTransformedWord(com.myscript.atk.itc.SmartWord, com.myscript.atk.itc.Transform, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformedWord</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createTransformedWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                              <a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc">Transform</a>&nbsp;transform,
                              int&nbsp;spaceBefore)</pre>
<div class="block">Creates a SmartWord with the given translation values.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - The new transform applied to the word.<br></dd><dd><code>spaceBefore</code> - The new number of space(s) before the word<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word created with the given parameters or <code>null</code> for an invalid request.</dd></dl>
</li>
</ul>
<a name="createTypeSetWord(com.myscript.atk.itc.SmartWord, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeSetWord</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createTypeSetWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                          float&nbsp;x,
                          float&nbsp;y,
                          int&nbsp;spaceBefore)</pre>
<div class="block">Creates a typeset SmartWord from a given ink word.<br>
 <p><br>
 This is the way to typeset a word using the component provided character box calculation feature.<br>
 See SmartPage.replaceWord(SmartWord, SmartWord).<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Original word.<br></dd><dd><code>x</code> - Word bounding rectangle abscissa.<br></dd><dd><code>y</code> - Word bounding rectangle ordinate.<br></dd><dd><code>spaceBefore</code> - The new number of space(s) before the word<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word created form the given parameters or <code>null</code> for an invalid request.</dd></dl>
</li>
</ul>
<a name="createTypeSetWord(com.myscript.atk.itc.SmartWord, java.util.List, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeSetWord</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createTypeSetWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                          <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/itc/Rect.html" title="class in com.myscript.atk.itc">Rect</a>&gt;&nbsp;charBoxes,
                          float&nbsp;baseline,
                          float&nbsp;mideline,
                          int&nbsp;spaceBefore)</pre>
<div class="block">Creates a typeset SmartWord from a given word.<br>
 <p><br>
 This is the way to typeset a word using an external way to compute the character boxes.<br>
 See SmartPage.replaceWord(SmartWord, SmartWord).<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Original word.<br></dd><dd><code>charBoxes</code> - The char boxes for the selected candidate.<br></dd><dd><code>baseline</code> - The base line position where the word will be typeset.<br></dd><dd><code>mideline</code> - The midline position used for the internal scaling of the characters in their boxes.<br></dd><dd><code>spaceBefore</code> - The new number of space(s) before the word<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word created form the given parameters or <code>null</code> for an invalid request.</dd></dl>
</li>
</ul>
<a name="createWordWithSelectedCandidate(com.myscript.atk.itc.SmartWord, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWordWithSelectedCandidate</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createWordWithSelectedCandidate(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                                        int&nbsp;selectedIndex,
                                        int&nbsp;spaceBefore)</pre>
<div class="block">Creates a SmartWord by selecting a new candidate.<br>
 <p><br>
 This method applies on both ink or typeset words. The paint parameter will only be used<br>
 in case of typeset word.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Original word.<br></dd><dd><code>selectedIndex</code> - The selected candidate index to set.<br></dd><dd><code>spaceBefore</code> - The new number of space(s) before the word.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word created from the given parameters.</dd></dl>
</li>
</ul>
<a name="createWordFromByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWordFromByteArray</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createWordFromByteArray(byte[]&nbsp;wordBytes)</pre>
<div class="block">Creates a SmartWord from the given byte array coming from a previous serialization.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordBytes</code> - The vector of char (serialized word).<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>SmartWord created from the bytes.</dd></dl>
</li>
</ul>
<a name="createMixWord(com.myscript.atk.itc.SmartWord, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMixWord</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;createMixWord(<a href="../../../../com/myscript/atk/itc/SmartWord.html" title="class in com.myscript.atk.itc">SmartWord</a>&nbsp;word,
                      <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;charIndexTypeset,
                      int&nbsp;spaceBefore)</pre>
<div class="block">Creates a SmartWord from the given word with the typeset chars.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Original word.<br></dd><dd><code>charIndexTypeset</code> - The characters index to typeset. The other ones will be created with the original word stroke(s).<br></dd><dd><code>spaceBefore</code> - The new number of space(s) before the word.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Word created from the given parameters.</dd></dl>
</li>
</ul>
<a name="getStrokeFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrokeFactory</h4>
<pre>public&nbsp;<a href="../../../../com/myscript/atk/itc/StrokeFactory.html" title="class in com.myscript.atk.itc">StrokeFactory</a>&nbsp;getStrokeFactory()</pre>
<div class="block">Returns the associated StrokeFactory.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated StrokeFactory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/itc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/itc/Transform.html" title="class in com.myscript.atk.itc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/itc/WordRange.html" title="class in com.myscript.atk.itc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/itc/WordFactory.html" target="_top">Frames</a></li>
<li><a href="WordFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
