<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myscript.atk.mltw.sample"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:hardwareAccelerated="false"
        android:icon="@drawable/mltw_ic_launcher"
        android:label="@string/mltw_sample_app_name"
        android:logo="@drawable/mltw_ic_logo"
        android:theme="@style/MltwHoloBagel" >
        <activity
            android:name="com.myscript.atk.mltw.sample.SampleActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="false"
            android:label="@string/mltw_sample_activity_label" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>