<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:45:30 CEST 2015 -->
<title>OnGestureDetectedListener</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnGestureDetectedListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnExpandListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnModeChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" target="_top">Frames</a></li>
<li><a href="OnGestureDetectedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.mltw.model.listeners</div>
<h2 title="Interface OnGestureDetectedListener" class="title">Interface OnGestureDetectedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OnGestureDetectedListener</span></pre>
<div class="block">Interface definition for callbacks to be invoked when gestures are detected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onInsertGesture(com.myscript.atk.mltw.model.Word,%20int)">onInsertGesture</a></strong>(<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&nbsp;word,
               int&nbsp;relativeIndex)</code>
<div class="block">Called when an insert gesture is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onJoinGesture(com.myscript.atk.mltw.model.Word,%20int)">onJoinGesture</a></strong>(<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&nbsp;word,
             int&nbsp;relativeIndex)</code>
<div class="block">Called when a join gesture is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onReturnGesture(com.myscript.atk.mltw.model.Word,%20int)">onReturnGesture</a></strong>(<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&nbsp;word,
               int&nbsp;relativeIndex)</code>
<div class="block">Called when an return gesture is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onSelectionGesture(java.util.List)">onSelectionGesture</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&gt;&nbsp;words)</code>
<div class="block">Called when a selection gesture is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onSingleTapGesture(com.myscript.atk.mltw.model.Word,%20int)">onSingleTapGesture</a></strong>(<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&nbsp;word,
                  int&nbsp;relativeIndex)</code>
<div class="block">Called when a single tap gesture is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html#onUnderlineGesture(java.util.List)">onUnderlineGesture</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&gt;&nbsp;words)</code>
<div class="block">Called when an underline gesture is detected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSingleTapGesture(com.myscript.atk.mltw.model.Word, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapGesture</h4>
<pre>void&nbsp;onSingleTapGesture(<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&nbsp;word,
                      int&nbsp;relativeIndex)</pre>
<div class="block">Called when a single tap gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word inside which the gesture is detected.</dd><dd><code>relativeIndex</code> - Character index at which the single tap gesture is detected inside the word.</dd></dl>
</li>
</ul>
<a name="onReturnGesture(com.myscript.atk.mltw.model.Word, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReturnGesture</h4>
<pre>void&nbsp;onReturnGesture(<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&nbsp;word,
                   int&nbsp;relativeIndex)</pre>
<div class="block">Called when an return gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word inside which the gesture is detected.</dd><dd><code>relativeIndex</code> - Character index at which the single tap gesture is detected inside the word.</dd></dl>
</li>
</ul>
<a name="onInsertGesture(com.myscript.atk.mltw.model.Word, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInsertGesture</h4>
<pre>void&nbsp;onInsertGesture(<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&nbsp;word,
                   int&nbsp;relativeIndex)</pre>
<div class="block">Called when an insert gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word inside which the gesture is detected.</dd><dd><code>relativeIndex</code> - Character index at which the single tap gesture is detected inside the word.</dd></dl>
</li>
</ul>
<a name="onJoinGesture(com.myscript.atk.mltw.model.Word, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoinGesture</h4>
<pre>void&nbsp;onJoinGesture(<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&nbsp;word,
                 int&nbsp;relativeIndex)</pre>
<div class="block">Called when a join gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word inside which the gesture is detected.</dd><dd><code>relativeIndex</code> - Character index at which the single tap gesture is detected inside the word.</dd></dl>
</li>
</ul>
<a name="onSelectionGesture(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionGesture</h4>
<pre>void&nbsp;onSelectionGesture(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&gt;&nbsp;words)</pre>
<div class="block">Called when a selection gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - The words impacted by the selection gesture.</dd></dl>
</li>
</ul>
<a name="onUnderlineGesture(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnderlineGesture</h4>
<pre>void&nbsp;onUnderlineGesture(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/myscript/atk/mltw/model/Word.html" title="class in com.myscript.atk.mltw.model">Word</a>&gt;&nbsp;words)</pre>
<div class="block">Called when an underline gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - The words impacted by the underline gesture.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnExpandListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/myscript/atk/mltw/model/listeners/OnModeChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/myscript/atk/mltw/model/listeners/OnGestureDetectedListener.html" target="_top">Frames</a></li>
<li><a href="OnGestureDetectedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
