<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:45:31 CEST 2015 -->
<title>com.myscript.atk.mltw.model.listeners</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/myscript/atk/mltw/model/listeners/package-summary.html" target="classFrame">com.myscript.atk.mltw.model.listeners</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnAutoScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners" target="classFrame"><i>OnAutoScrollListener</i></a></li>
<li><a href="OnConfigureListener.html" title="interface in com.myscript.atk.mltw.model.listeners" target="classFrame"><i>OnConfigureListener</i></a></li>
<li><a href="OnExpandListener.html" title="interface in com.myscript.atk.mltw.model.listeners" target="classFrame"><i>OnExpandListener</i></a></li>
<li><a href="OnGestureDetectedListener.html" title="interface in com.myscript.atk.mltw.model.listeners" target="classFrame"><i>OnGestureDetectedListener</i></a></li>
<li><a href="OnModeChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners" target="classFrame"><i>OnModeChangedListener</i></a></li>
<li><a href="OnRecognitionListener.html" title="interface in com.myscript.atk.mltw.model.listeners" target="classFrame"><i>OnRecognitionListener</i></a></li>
<li><a href="OnSelectionChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners" target="classFrame"><i>OnSelectionChangedListener</i></a></li>
<li><a href="OnTextChangedListener.html" title="interface in com.myscript.atk.mltw.model.listeners" target="classFrame"><i>OnTextChangedListener</i></a></li>
<li><a href="OnUserScrollListener.html" title="interface in com.myscript.atk.mltw.model.listeners" target="classFrame"><i>OnUserScrollListener</i></a></li>
</ul>
</div>
</body>
</html>
