<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 10:49:22 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw" target="classFrame"><i>MathWidgetApi</i></a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw" target="classFrame">MathWidgetApi.AdditionalGestures</a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw" target="classFrame">MathWidgetApi.AngleUnit</a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw" target="classFrame"><i>MathWidgetApi.OnConfigureListener</i></a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.maw" target="classFrame"><i>MathWidgetApi.OnGestureListener</i></a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.maw" target="classFrame"><i>MathWidgetApi.OnRecognitionListener</i></a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.OnSolvingListener.html" title="interface in com.myscript.atk.maw" target="classFrame"><i>MathWidgetApi.OnSolvingListener</i></a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.OnTimeoutListener.html" title="interface in com.myscript.atk.maw" target="classFrame"><i>MathWidgetApi.OnTimeoutListener</i></a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.maw" target="classFrame"><i>MathWidgetApi.OnUndoRedoListener</i></a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.maw" target="classFrame"><i>MathWidgetApi.OnWritingListener</i></a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html" title="enum in com.myscript.atk.maw" target="classFrame">MathWidgetApi.RecognitionBeautification</a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw" target="classFrame">MathWidgetApi.RoundingMode</a></li>
<li><a href="com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw" target="classFrame">MathWidgetApi.Symbol</a></li>
</ul>
</div>
</body>
</html>
