<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 10:49:22 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/myscript/atk/maw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#addSymbol(com.myscript.atk.maw.MathWidgetApi.Symbol,%20boolean)">addSymbol(MathWidgetApi.Symbol, boolean)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Append a calculation symbol to the current recognition result.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#addSymbols(java.util.List,%20boolean)">addSymbols(List&lt;MathWidgetApi.Symbol&gt;, boolean)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Append a calculation symbol list to the current recognition result.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.Symbol.html#boundingBox">boundingBox</a></span> - Variable in class com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a></dt>
<dd>
<div class="block">The symbol bounding box.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#canRedo()">canRedo()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Return true if redo stack is not empty, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#canUndo()">canUndo()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Return true if undo stack is not empty, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#clear(boolean)">clear(boolean)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Clear the ink, text and all related objects like redo stack.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a> - package com.myscript.atk.maw</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#configure(android.content.Context,%20java.lang.String[],%20byte[],%20int)">configure(Context, String[], byte[], int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Configure the equation recognition engine.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html#DefaultGestures">DefaultGestures</a></span> - Static variable in class com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw">MathWidgetApi.AdditionalGestures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#getAngleUnit()">getAngleUnit()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Get the angle unit used in calculations.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#getErrorString()">getErrorString()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#getResultAsImage(android.content.Context,%20int)">getResultAsImage(Context, int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Get the recognition result as an image.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#getResultAsLaTeX()">getResultAsLaTeX()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Get the recognition result as a LaTeX text string.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#getResultAsMathML()">getResultAsMathML()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Get the recognition result as a MathML text string.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#getResultAsSymbolList()">getResultAsSymbolList()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Get the recognition result as symbol list.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#getResultAsText()">getResultAsText()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Get the recognition result as a text string.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#getRoundingMode()">getRoundingMode()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Get the rounding mode used in calculations.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#isBusy()">isBusy()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#isEmpty()">isEmpty()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Indicate whether the widget content is empty or not.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.Symbol.html#label">label</a></span> - Variable in class com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a></dt>
<dd>
<div class="block">The symbol (UTF-8 encoded).</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw"><span class="strong">MathWidgetApi</span></a> - Interface in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw"><span class="strong">MathWidgetApi.AdditionalGestures</span></a> - Class in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Gestures options.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html#MathWidgetApi.AdditionalGestures()">MathWidgetApi.AdditionalGestures()</a></span> - Constructor for class com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw">MathWidgetApi.AdditionalGestures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw"><span class="strong">MathWidgetApi.AngleUnit</span></a> - Enum in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Angle unit enum.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw"><span class="strong">MathWidgetApi.OnConfigureListener</span></a> - Interface in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of the resource update process.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.maw"><span class="strong">MathWidgetApi.OnGestureListener</span></a> - Interface in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.maw"><span class="strong">MathWidgetApi.OnRecognitionListener</span></a> - Interface in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a recognition session.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.OnSolvingListener.html" title="interface in com.myscript.atk.maw"><span class="strong">MathWidgetApi.OnSolvingListener</span></a> - Interface in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">These methods are called by the solver at the end of the calculations to
 notify a change in the unit of angle use.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.OnTimeoutListener.html" title="interface in com.myscript.atk.maw"><span class="strong">MathWidgetApi.OnTimeoutListener</span></a> - Interface in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">The method is called when the recognizer has reached the recognition timeout limitation.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.maw"><span class="strong">MathWidgetApi.OnUndoRedoListener</span></a> - Interface in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when at least one of Undo/Redo
 stacks has changed.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.maw"><span class="strong">MathWidgetApi.OnWritingListener</span></a> - Interface in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Interface definition for callbacks to be invoked when user is
 writing on the widget.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html" title="enum in com.myscript.atk.maw"><span class="strong">MathWidgetApi.RecognitionBeautification</span></a> - Enum in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Beautification options.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw"><span class="strong">MathWidgetApi.RoundingMode</span></a> - Enum in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Rounding mode enum.</div>
</dd>
<dt><a href="./com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw"><span class="strong">MathWidgetApi.Symbol</span></a> - Class in <a href="./com/myscript/atk/maw/package-summary.html">com.myscript.atk.maw</a></dt>
<dd>
<div class="block">Structure used to describe each of the recognition result symbols when exporting.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.Symbol.html#MathWidgetApi.Symbol(java.lang.String,%20android.graphics.RectF,%20boolean)">MathWidgetApi.Symbol(String, RectF, boolean)</a></span> - Constructor for class com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html#NoAdditionalGesture">NoAdditionalGesture</a></span> - Static variable in class com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw">MathWidgetApi.AdditionalGestures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html#onConfigurationBegin()">onConfigurationBegin()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnConfigureListener</a></dt>
<dd>
<div class="block">Called when recognizer engine configuration starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html#onConfigurationEnd(boolean)">onConfigurationEnd(boolean)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnConfigureListener</a></dt>
<dd>
<div class="block">Called when recognizer engine configuration ends.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html#onEraseGesture(boolean)">onEraseGesture(boolean)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnGestureListener</a></dt>
<dd>
<div class="block">Called when an erase gesture is detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html#onRecognitionBegin()">onRecognitionBegin()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition session starts.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html#onRecognitionEnd()">onRecognitionEnd()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnRecognitionListener</a></dt>
<dd>
<div class="block">Called when a recognition session ends.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnTimeoutListener.html#onRecognitionTimeout()">onRecognitionTimeout()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnTimeoutListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnTimeoutListener</a></dt>
<dd>
<div class="block">Called when the recognizer is still busy after a timeout set
 by MathWidgetApi.setRecognitionTimeout()</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnUndoRedoListener.html#onUndoRedoStateChanged()">onUndoRedoStateChanged()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnUndoRedoListener</a></dt>
<dd>
<div class="block">Called when one of Undo/Redo stacks has changed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnSolvingListener.html#onUsingAngleUnitChanged(boolean)">onUsingAngleUnitChanged(boolean)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnSolvingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnSolvingListener</a></dt>
<dd>
<div class="block">Indicate whether the current calculation uses an angle unit.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html#onWritingBegin()">onWritingBegin()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnWritingListener</a></dt>
<dd>
<div class="block">Called when the user starts touching the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html#onWritingEnd()">onWritingEnd()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnWritingListener</a></dt>
<dd>
<div class="block">Called when the user stops touching the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html#OverwriteGesture">OverwriteGesture</a></span> - Static variable in class com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw">MathWidgetApi.AdditionalGestures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#redo()">redo()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Perform one step redo</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#release(android.content.Context)">release(Context)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Release current equation recognition engine.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#serialize()">serialize()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Serialize the current input and recognition result as a byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setAngleUnit(com.myscript.atk.maw.MathWidgetApi.AngleUnit)">setAngleUnit(MathWidgetApi.AngleUnit)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the angle unit to be used in calculations.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the background color of the writing area.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setBackgroundDrawable(android.graphics.drawable.Drawable)">setBackgroundDrawable(Drawable)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set a background to the write area.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setBaselineColor(int)">setBaselineColor(int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the baseline.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setBaselineStyle(android.graphics.DashPathEffect)">setBaselineStyle(DashPathEffect)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the style of the baseline.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setBaselineThickness(int)">setBaselineThickness(int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the thickness of the baseline.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setBeautificationOption(com.myscript.atk.maw.MathWidgetApi.RecognitionBeautification)">setBeautificationOption(MathWidgetApi.RecognitionBeautification)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Enable or disable solving and/or beautification of written equation.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setDecimalsCount(int)">setDecimalsCount(int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the solver number of decimals.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setEnginePath(java.lang.String)">setEnginePath(String)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Define the location of the equation recognition engine.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setInkColor(int)">setInkColor(int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setInkThickness(int)">setInkThickness(int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the thickness of the ink.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setItalicTypeface(android.graphics.Typeface)">setItalicTypeface(Typeface)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set equation text font for items that will be italicized like variable names.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setOnConfigureListener(com.myscript.atk.maw.MathWidgetApi.OnConfigureListener)">setOnConfigureListener(MathWidgetApi.OnConfigureListener)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setOnGestureListener(com.myscript.atk.maw.MathWidgetApi.OnGestureListener)">setOnGestureListener(MathWidgetApi.OnGestureListener)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setOnRecognitionListener(com.myscript.atk.maw.MathWidgetApi.OnRecognitionListener)">setOnRecognitionListener(MathWidgetApi.OnRecognitionListener)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setOnSolvingListener(com.myscript.atk.maw.MathWidgetApi.OnSolvingListener)">setOnSolvingListener(MathWidgetApi.OnSolvingListener)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when expression has been solved.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setOnTimeoutListener(com.myscript.atk.maw.MathWidgetApi.OnTimeoutListener)">setOnTimeoutListener(MathWidgetApi.OnTimeoutListener)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when recognizer
 has reached the recognition timeout limitation.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setOnUndoRedoListener(com.myscript.atk.maw.MathWidgetApi.OnUndoRedoListener)">setOnUndoRedoListener(MathWidgetApi.OnUndoRedoListener)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when at least one of Undo/Redo stacks has changed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setOnWritingListener(com.myscript.atk.maw.MathWidgetApi.OnWritingListener)">setOnWritingListener(MathWidgetApi.OnWritingListener)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Register callbacks to be invoked when user is writing on the widget.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setPaddingRatio(float,%20float,%20float,%20float)">setPaddingRatio(float, float, float, float)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set padding ratio.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setPalmRejectionEnabled(boolean)">setPalmRejectionEnabled(boolean)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Enable or disable palm rejection.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setPalmRejectionLeftHanded(boolean)">setPalmRejectionLeftHanded(boolean)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set palm rejection as left or right handed.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setRecognitionTimeout(long)">setRecognitionTimeout(long)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Maximum time beyond which you want to be notified if recognition is still ongoing.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setResourcesPath(java.lang.String)">setResourcesPath(String)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Define the location of the equation recognition resources.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setRoundingMode(com.myscript.atk.maw.MathWidgetApi.RoundingMode)">setRoundingMode(MathWidgetApi.RoundingMode)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the rouding mode to be used in calculations.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setTextColor(int)">setTextColor(int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the text.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setTransientTextColor(int)">setTransientTextColor(int)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set the color of the text added by the solver.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#setTypeface(android.graphics.Typeface)">setTypeface(Typeface)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Set equation text font.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#solve()">solve()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Perform on demand solving.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html#StrikeGesture">StrikeGesture</a></span> - Static variable in class com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw">MathWidgetApi.AdditionalGestures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.Symbol.html#transitory">transitory</a></span> - Variable in class com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a></dt>
<dd>
<div class="block">The transitional characters are added by the solver.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#undo()">undo()</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Perform one step undo</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.html#unserialize(byte[],%20boolean)">unserialize(byte[], boolean)</a></span> - Method in interface com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></dt>
<dd>
<div class="block">Restore an input and recognition result saved using serialize method.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.AngleUnit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw">MathWidgetApi.AngleUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RecognitionBeautification</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.RoundingMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RoundingMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.AngleUnit.html#values()">values()</a></span> - Static method in enum com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw">MathWidgetApi.AngleUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html#values()">values()</a></span> - Static method in enum com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RecognitionBeautification</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/myscript/atk/maw/MathWidgetApi.RoundingMode.html#values()">values()</a></span> - Static method in enum com.myscript.atk.maw.<a href="./com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RoundingMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/myscript/atk/maw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
