<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>MyScript GEW (Android)</title>
<link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
      <h1>Geometry Widget</h1>
      <h2>Third-party licenses</h2>

      <p>Third-party licenses are available in the <strong>third-party</strong> folder.</p>
  </body>
</html>
