<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>MyScript GEW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
      <h1>Geometry Widget</h1>
  <h2>Supported gestures</h2>
  <ul>
       <table width="100%" border="1">
         <tr>
           <th align="center">User action
             </div></th>
           <th align="center">Description
             </div></th>
           <th align="center">Code sample</th>
           <th align="center">Gesture
             </div></th>
         </tr>
         <tr>
           <td><strong>Single tap</strong></td>
           <td>Briefly touch an item</td>
           <td><p>Select the item</p></td>
           <td align="center"><img src="../images/single_tap.png"></td>
         </tr>
         <tr>
           <td><strong>Scratch-out</strong></td>
           <td>Scratch out an item</td>
           <td>Erase</td>
           <td align="center"><img src="../images/scratch-out.png"></td>
         </tr>
       </table>

  </ul>

  </body>
</html>
