<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>MyScript GEW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
      <h1>Geometry Widget</h1>
  <h2>Supported shapes</h2>

  <table width="75%" align="center" border="1">
      <tr>
        <th align="center">User action
          </div></th>
        <th align="center">Gesture
          </div></th>
      </tr>
      <tr>
        <td><strong>Circle</strong></td>
        <td align="center"><img src="../images/circle.png"></td>
      </tr>
      <tr>
        <td><strong>Circular arc</strong></td>
        <td align="center"><img src="../images/arc.png"></td>
      </tr>
      
      <tr>
        <td><strong>Ellipse</strong></td>
        <td align="center"><img src="../images/ellipsis.png"></td>
      </tr>
      <tr>
        <td><strong>Elliptical arc</strong></td>
        <td align="center"><img src="../images/arc_ellipsis.png"></td>
      </tr>
      <tr>
        <td><strong>Segment</strong></td>
        <td align="center"><img src="../images/line.png"></td>
      </tr>
      <tr>
        <td><strong>Parallelogram</strong></td>
        <td align="center"><img src="../images/parallelogram.png"></td>
      </tr>
      <tr>
        <td><p><strong>Point</strong></p>
      <ul> <ul> <li>Cross in one stroke only</li>
        <li>Small and empty circle</li>
        <li>Scribble</li>
      </ul>
      </ul></td>
        <td align="center"><p><img src="../images/cross2.png"></p>
        <p><img src="../images/empty_dot.png"></p>
        <p><img src="../images/scribble.png"></p></td>
    </tr>
      <tr>
        <td><strong>Polygon</strong></td>
        <td align="center"><img src="../images/polygon.png"></td>
      </tr>
      <tr>
        <td><strong>Polyline</strong></td>
        <td align="center"><img src="../images/polyline.png"></td>
      </tr>
      <tr>
        <td><strong>Quadrilateral</strong></td>
        <td align="center"><img src="../images/quadrilateral.png"></td>
      </tr>
      <tr>
        <td><strong>Rectangle</strong></td>
        <td align="center"><img src="../images/rectangle.png"></td>
      </tr>
      <tr>
        <td><strong>Rhombus</strong></td>
        <td align="center"><img src="../images/rhombus.png"></td>
      </tr>
      <tr>
        <td><strong>Square</strong></td>
        <td align="center"><img src="../images/square.png"></td>
      </tr>
      <tr>
        <td><strong>Trapezoid</strong></td>
        <td align="center"><img src="../images/trapezoid.png"></td>
      </tr>
      <tr>
        <td><strong>Triangle</strong></td>
        <td align="center"><img src="../images/triangle.png"></td>
      </tr>
    </table>
    <p>&nbsp;</p>


  </body>
</html>
