<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><link rel="icon" href="../images/favicon.ico" />
<title>MyScript GEW (Android)</title>  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="../js/treeview.js"></script>
<link rel="stylesheet" href="../css/treeview.css" type="text/css">
</head>
<body style="background-color: rgb(219, 219, 219);">
<ul id="treeview1">
	<li><a href="welcome.html" target="main">Welcome</a></li>
    <li><a href="usecases.html" target="main">Use cases</a></li>
     <li><a href="recommendations.html" target="main">Recommendations</a></li>
     <li>Features</li>
    <ul><ul><li><a href="supp_shapes.html" target="main">Supported shapes</a></li>
     <li><a href="supp_gestures.html" target="main">Supported gestures</a></li>
     <li><a href="supp_constraints.html" target="main">Supported constraints</a></li>
</ul></ul>
     <li><a href="integration.html" target="main">Integration</a></li>
     <li><a href="licenses.html" target="main">Licenses</a></li>
     <li><a href="../../ref/index.html"  target="main">API reference</a>
</ul>
<script language="JavaScript" id="Constructor">
  	treeview_initialize(	"treeview1", 
  				"../images/treeview_nop.gif", 
  				"../images/treeview_nop.gif", 
  				"../images/treeview_nop.gif")
  </script>
</ul>

<div id="footer">
      <footer>
          <div class="row">
            <nb>
              <nb>Copyright &copy; MyScript&reg;<br>
                All Rights Reserved</nb>
            </nb>
            <br><br>
        </div>
      </footer>
    </div>
</body>
</html>
