<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>MyScript GEW (Android)</title>
<link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
      <h1>Geometry Widget</h1>
      <h2>Use cases  </h2>
  <p>See below a few integration examples of the <strong>MyScript Geometry Widget</strong>.</p>
  <p class="remark">The input box is a Math Widget feature and cannot be reproduced with the Geometry Widget only. Note that all available features for the Geometry Widget are listed in the <a href="../../ref/index.html"  target="main">API reference</a>.</p>
      <h3>Education</h3>
      <p>In this scenario, the user handwrites a geometric shape, labels its vertices, modifies it using constraints such as segment length, angle width, parallelism and perpendicularity. The shape is automatically beautified and updated with these constraints.</p>
      <p align="center"><img src="../images/usecase_edu1.jpg"></p>
      <p align="center"><img src="../images/usecase_edu2.jpg"></p>
  <h3>Interior decoration</h3>
      <p>In this scenario, the user designs furniture by combining handwritten geometric shapes that are then beautified and by setting their size using constraints.</p>
      <p align="center"><img src="../images/usecase_deco.jpg"></p>
  </body>
</html>
