<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>MyScript GEW (Android)</title>    
<link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
      <h1>Geometry Widget</h1>

      <p>The <strong>MyScript Geometry Widget (GEW)</strong> for Android is an interactive shape input method, enabling users to draw 2D geometric constructions freehand, with a finger or a stylus. It is designed to ensure a natural, handwriting-based HMI with real-time recognition. </p>
      <p>Geometric properties, also called constraints in this documentation, can be modified by the  user thanks to editing gestures and value input.      </p>
      <p>Here is a list of supported features:</p>
      <ul>
      <ul>
        <li>Editing gestures</li>
        <li>Implicit and explicit constraints</li>
        <li>Undo/redo</li>
        <li>Export as image        </li>
        <li>Customization options</li>
        <li>Serialization</li>
        </li>
        </ul>
      </ul>
<p align="center"><br>
    </p>

</body>
</html>
