
/* 500 */

@font-face {
	font-family: "SourceSansPro";
	src: local('☺'),
		 url("SourceSansPro/SourceSansPro-Regular.otf.woff") format('woff');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: "SourceSansPro";
	src: local('☺'),
		 url("SourceSansPro/SourceSansPro-It.otf.woff") format('woff');
	font-weight: 500;
	font-style: italic;
}

/* Normal */

@font-face {
	font-family: "SourceSansPro";
	src: local('☺'),
		 url("SourceSansPro/SourceSansPro-Light.otf.woff") format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "SourceSansPro";
	src: local('☺'),
		 url("SourceSansPro/SourceSansPro-LightIt.otf.woff") format('woff');
	font-weight: normal;
	font-style: italic;
}


/* Bold */

@font-face {
	font-family: "SourceSansPro";
	src: local('☺'),
		 url("SourceSansPro/SourceSansPro-Semibold.otf.woff") format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "SourceSansPro";
	src: local('☺'),
		 url("SourceSansPro/SourceSansPro-SemiboldIt.otf.woff") format('woff');
	font-weight: bold;
	font-style: italic;
}
