<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MltwNoteText" parent="@android:style/TextAppearance.Holo.Medium">
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:minHeight">64dip</item>
        <item name="android:padding">16dip</item>
        <item name="android:textColor">?attr/mltw_noteTextColor</item>
    </style>

    <style name="MltwCandidate" parent="@android:style/TextAppearance.Holo.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/mltw_candidate_background</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">?attr/mltw_candidatesColor</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="MltwCandidate.Main">
        <item name="android:textColor">?attr/mltw_candidatesColorSelected</item>
    </style>

</resources>