<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 15:52:12 CEST 2015 -->
<title>com.myscript.atk.scw</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/myscript/atk/scw/package-summary.html" target="classFrame">com.myscript.atk.scw</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw" target="classFrame"><i>SingleCharWidgetApi</i></a></li>
<li><a href="SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw" target="classFrame"><i>SingleCharWidgetApi.OnConfigureListener</i></a></li>
<li><a href="SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw" target="classFrame"><i>SingleCharWidgetApi.OnGestureListener</i></a></li>
<li><a href="SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw" target="classFrame"><i>SingleCharWidgetApi.OnRecognitionListener</i></a></li>
<li><a href="SingleCharWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.scw" target="classFrame"><i>SingleCharWidgetApi.OnTextChangedListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Build.html" title="class in com.myscript.atk.scw" target="classFrame">Build</a></li>
<li><a href="Build.VERSION.html" title="class in com.myscript.atk.scw" target="classFrame">Build.VERSION</a></li>
<li><a href="CandidateInfo.html" title="class in com.myscript.atk.scw" target="classFrame">CandidateInfo</a></li>
</ul>
</div>
</body>
</html>
