<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 15:52:12 CEST 2015 -->
<title>com.myscript.atk.scw</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.myscript.atk.scw";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/scw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/scw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.myscript.atk.scw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></td>
<td class="colLast">
<div class="block">This interface describes the public API of the single character
 widget component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnConfigureListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a handwriting configuration process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnGestureListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnRecognitionListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a recognition session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnTextChangedListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when the text
 changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/scw/Build.html" title="class in com.myscript.atk.scw">Build</a></td>
<td class="colLast">
<div class="block">Information about the current build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/scw/Build.VERSION.html" title="class in com.myscript.atk.scw">Build.VERSION</a></td>
<td class="colLast">
<div class="block">Version string information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></td>
<td class="colLast">
<div class="block">This class contains candidate information for a character range
 of the text managed by the single character widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/scw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/scw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
