<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 15:52:12 CEST 2015 -->
<title>SingleCharWidgetApi</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleCharWidgetApi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/scw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/scw/SingleCharWidgetApi.html" target="_top">Frames</a></li>
<li><a href="SingleCharWidgetApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.scw</div>
<h2 title="Interface SingleCharWidgetApi" class="title">Interface SingleCharWidgetApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SingleCharWidgetApi</span></pre>
<div class="block">This interface describes the public API of the single character
 widget component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnConfigureListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a handwriting configuration process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnGestureListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnRecognitionListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a recognition session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnTextChangedListener</a></strong></code>
<div class="block">Interface definition for a callback to be invoked when the text
 changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE">ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE</a></strong></code>
<div class="block">Cannot create user lexicon resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_CANNOT_LOAD_RESOURCE">ERROR_CANNOT_LOAD_RESOURCE</a></strong></code>
<div class="block">Cannot load handwriting resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_INVALID_API_KEY">ERROR_INVALID_API_KEY</a></strong></code>
<div class="block">Invalid API key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_INVALID_CERTIFICATE">ERROR_INVALID_CERTIFICATE</a></strong></code>
<div class="block">Invalid certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_NETWORK">ERROR_NETWORK</a></strong></code>
<div class="block">Network connection error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#ERROR_TOO_MANY_INSTANCES">ERROR_TOO_MANY_INSTANCES</a></strong></code>
<div class="block">Too many widget instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#INK_EFFECT_MARKER">INK_EFFECT_MARKER</a></strong></code>
<div class="block">Board marker rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#INK_EFFECT_NONE">INK_EFFECT_NONE</a></strong></code>
<div class="block">No ink effet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#INK_EFFECT_PRESSURE">INK_EFFECT_PRESSURE</a></strong></code>
<div class="block">Pressure sensitive rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#NO_ERROR">NO_ERROR</a></strong></code>
<div class="block">No error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#clear()">clear</a></strong>()</code>
<div class="block">Clear ink and text contained in the widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#configure(java.lang.String,%20java.lang.String[],%20byte[])">configure</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
         <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resources,
         byte[]&nbsp;certificate)</code>
<div class="block">Configure the handwriting recognition engine to use the MyScript
 Builder engine running on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#configureRemote(java.lang.String,%20java.lang.String,%20java.lang.String)">configureRemote</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
               <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode,
               <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey)</code>
<div class="block">Reserved for internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getCharacterCandidates(int)">getCharacterCandidates</a></strong>(int&nbsp;index)</code>
<div class="block">Returns alternate candidate information for the character at
 specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Return an error code describing the error that happened during the
 configuration, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getErrorString()">getErrorString</a></strong>()</code>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getInsertIndex()">getInsertIndex</a></strong>()</code>
<div class="block">Returns the index of the insertion point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text managed by this widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getWordCandidates(int)">getWordCandidates</a></strong>(int&nbsp;index)</code>
<div class="block">Returns alternate candidate information for the word at
 specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#replaceCharacters(int,%20int,%20java.lang.String)">replaceCharacters</a></strong>(int&nbsp;start,
                 int&nbsp;end,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Replace characters in the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setAutoCommitDelay(int)">setAutoCommitDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Set the delay after which handwriting recognition starts
 for the character being written (in isolated mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setAutoFreezeDelay(int)">setAutoFreezeDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Set the delay after which strokes are automatically frozen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setCompletionEnabled(boolean)">setCompletionEnabled</a></strong>(boolean&nbsp;completionEnabled)</code>
<div class="block">Enable or disable handwriting recognition completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setGesturesEnabled(boolean)">setGesturesEnabled</a></strong>(boolean&nbsp;gesturesEnabled)</code>
<div class="block">Enable or disable the gesture recognition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setInkCapResources(int,%20int)">setInkCapResources</a></strong>(int&nbsp;startId,
                  int&nbsp;endId)</code>
<div class="block">Set the appearance of the start and end caps of an ink stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setInkColor(int)">setInkColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color of the ink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setInkEffect(int)">setInkEffect</a></strong>(int&nbsp;effect)</code>
<div class="block">Set the rendering effect applied to the ink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setInkFadeOutDelay(int)">setInkFadeOutDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Set the delay after which strokes start fading out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setInkFadeOutDuration(int)">setInkFadeOutDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">Set the duration of the strokes fading out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setInkWidth(float)">setInkWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Set the width of the ink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setInsertIndex(int)">setInsertIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Set the index of the insertion point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setMaxResourcesSize(int)">setMaxResourcesSize</a></strong>(int&nbsp;maxResourcesSize)</code>
<div class="block">Set maximum size of the handwriting resources cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setMaxWordCandidatesCount(int)">setMaxWordCandidatesCount</a></strong>(int&nbsp;maxWordCandidatesCount)</code>
<div class="block">Define the maximum number of word candidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setOnConfigureListener(com.myscript.atk.scw.SingleCharWidgetApi.OnConfigureListener)">setOnConfigureListener</a></strong>(<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnConfigureListener</a>&nbsp;l)</code>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setOnGestureListener(com.myscript.atk.scw.SingleCharWidgetApi.OnGestureListener)">setOnGestureListener</a></strong>(<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnGestureListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setOnRecognitionListener(com.myscript.atk.scw.SingleCharWidgetApi.OnRecognitionListener)">setOnRecognitionListener</a></strong>(<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnRecognitionListener</a>&nbsp;l)</code>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setOnTextChangedListener(com.myscript.atk.scw.SingleCharWidgetApi.OnTextChangedListener)">setOnTextChangedListener</a></strong>(<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnTextChangedListener</a>&nbsp;l)</code>
<div class="block">Register a callback to be invoked when the text changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setSpeedQualityCompromise(int)">setSpeedQualityCompromise</a></strong>(int&nbsp;speedQualityCompromise)</code>
<div class="block">Set speed/quality compromise of the handwriting recognition engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setText(java.lang.String)">setText</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Set the text managed by this widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setUserLexicon(java.lang.String[])">setUserLexicon</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;userLexicon)</code>
<div class="block">Set user lexicon (array of words) for handwriting recognition engine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INK_EFFECT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INK_EFFECT_NONE</h4>
<pre>static final&nbsp;int INK_EFFECT_NONE</pre>
<div class="block">No ink effet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.INK_EFFECT_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INK_EFFECT_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INK_EFFECT_PRESSURE</h4>
<pre>static final&nbsp;int INK_EFFECT_PRESSURE</pre>
<div class="block">Pressure sensitive rendering.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.INK_EFFECT_PRESSURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INK_EFFECT_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INK_EFFECT_MARKER</h4>
<pre>static final&nbsp;int INK_EFFECT_MARKER</pre>
<div class="block">Board marker rendering.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.INK_EFFECT_MARKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>static final&nbsp;int NO_ERROR</pre>
<div class="block">No error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.NO_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INVALID_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_CERTIFICATE</h4>
<pre>static final&nbsp;int ERROR_INVALID_CERTIFICATE</pre>
<div class="block">Invalid certificate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.ERROR_INVALID_CERTIFICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INVALID_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_API_KEY</h4>
<pre>static final&nbsp;int ERROR_INVALID_API_KEY</pre>
<div class="block">Invalid API key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.ERROR_INVALID_API_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CANNOT_LOAD_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CANNOT_LOAD_RESOURCE</h4>
<pre>static final&nbsp;int ERROR_CANNOT_LOAD_RESOURCE</pre>
<div class="block">Cannot load handwriting resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.ERROR_CANNOT_LOAD_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_TOO_MANY_INSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TOO_MANY_INSTANCES</h4>
<pre>static final&nbsp;int ERROR_TOO_MANY_INSTANCES</pre>
<div class="block">Too many widget instances.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.ERROR_TOO_MANY_INSTANCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NETWORK</h4>
<pre>static final&nbsp;int ERROR_NETWORK</pre>
<div class="block">Network connection error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.ERROR_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE</h4>
<pre>static final&nbsp;int ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE</pre>
<div class="block">Cannot create user lexicon resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.myscript.atk.scw.SingleCharWidgetApi.ERROR_CANNOT_CREATE_USER_LEXICON_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInkColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkColor</h4>
<pre>void&nbsp;setInkColor(int&nbsp;color)</pre>
<div class="block">Set the color of the ink.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color of the ink.</dd></dl>
</li>
</ul>
<a name="setInkWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkWidth</h4>
<pre>void&nbsp;setInkWidth(float&nbsp;width)</pre>
<div class="block">Set the width of the ink.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the ink in pixels.</dd></dl>
</li>
</ul>
<a name="setInkEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkEffect</h4>
<pre>void&nbsp;setInkEffect(int&nbsp;effect)</pre>
<div class="block">Set the rendering effect applied to the ink.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - Rendering effect type.</dd></dl>
</li>
</ul>
<a name="setInkCapResources(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkCapResources</h4>
<pre>void&nbsp;setInkCapResources(int&nbsp;startId,
                      int&nbsp;endId)</pre>
<div class="block">Set the appearance of the start and end caps of an ink stroke.
 <p>
 This only applies to the board marker rendering effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startId</code> - Resource identifier of the start cap of a stroke.</dd><dd><code>endId</code> - Resource identifier of the end cap of a stroke.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#setInkEffect(int)"><code>setInkEffect(int)</code></a></dd></dl>
</li>
</ul>
<a name="setInkFadeOutDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkFadeOutDelay</h4>
<pre>void&nbsp;setInkFadeOutDelay(int&nbsp;delay)</pre>
<div class="block">Set the delay after which strokes start fading out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - Fade-out delay in milliseconds.</dd></dl>
</li>
</ul>
<a name="setInkFadeOutDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkFadeOutDuration</h4>
<pre>void&nbsp;setInkFadeOutDuration(int&nbsp;duration)</pre>
<div class="block">Set the duration of the strokes fading out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Fade-out duration in milliseconds.</dd></dl>
</li>
</ul>
<a name="setAutoCommitDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitDelay</h4>
<pre>void&nbsp;setAutoCommitDelay(int&nbsp;delay)</pre>
<div class="block">Set the delay after which handwriting recognition starts
 for the character being written (in isolated mode).
 The value should be between 100 and 10000ms. The default value is 500ms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - Auto-commit delay in milliseconds.</dd></dl>
</li>
</ul>
<a name="setAutoFreezeDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFreezeDelay</h4>
<pre>void&nbsp;setAutoFreezeDelay(int&nbsp;delay)</pre>
<div class="block">Set the delay after which strokes are automatically frozen.
 The value should be between 100 and 10000ms. the default value is 3000ms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - Auto-freeze delay in milliseconds.</dd></dl>
</li>
</ul>
<a name="setMaxWordCandidatesCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWordCandidatesCount</h4>
<pre>void&nbsp;setMaxWordCandidatesCount(int&nbsp;maxWordCandidatesCount)</pre>
<div class="block">Define the maximum number of word candidate.
 It count only the word candidates not taking into account the completion candidate.
 <p>
 A new SingleCharWidgetApi#configure is needed after calling this method.
 <p>
 In some cases (completion enabled and specific writing context), this value cannot be respected.   *
 <p>
 The default value is 3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWordCandidatesCount</code> - The maximum of word candidate</dd></dl>
</li>
</ul>
<a name="setGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGesturesEnabled</h4>
<pre>void&nbsp;setGesturesEnabled(boolean&nbsp;gesturesEnabled)</pre>
<div class="block">Enable or disable the gesture recognition.
 <p>
 It should be called before the configure.
 <p>
 When set to true, you should add
 the "mul-lk-gesture.res" to recognize the carriage return gesture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gesturesEnabled</code> - Enable or disable the gesture recognition
                         if <code>true</code>, disable if <code>false</code></dd></dl>
</li>
</ul>
<a name="setCompletionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletionEnabled</h4>
<pre>void&nbsp;setCompletionEnabled(boolean&nbsp;completionEnabled)</pre>
<div class="block">Enable or disable handwriting recognition completion.
 <p>
 Handwriting recognition must be configured again for this
 setting to take effect. Note that enabling handwriting
 recognition completion significantly slows down handwriting
 recognition. This feature is disabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completionEnabled</code> - Enable handwriting recognition completion
 if <code>true</code>, disable if <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#configure(java.lang.String,%20java.lang.String[],%20byte[])"><code>configure(String, String[], byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setSpeedQualityCompromise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedQualityCompromise</h4>
<pre>void&nbsp;setSpeedQualityCompromise(int&nbsp;speedQualityCompromise)</pre>
<div class="block">Set speed/quality compromise of the handwriting recognition engine.
 <p>
 Handwriting recognition must be configured again for this
 setting to take effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedQualityCompromise</code> - Speed/quality compromise rating.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#configure(java.lang.String,%20java.lang.String[],%20byte[])"><code>configure(String, String[], byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setUserLexicon(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLexicon</h4>
<pre>void&nbsp;setUserLexicon(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;userLexicon)</pre>
<div class="block">Set user lexicon (array of words) for handwriting recognition engine.
 <p>
 Handwriting recognition must be configured again for this
 setting to take effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userLexicon</code> - User lexicon.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#configure(java.lang.String,%20java.lang.String[],%20byte[])"><code>configure(String, String[], byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setMaxResourcesSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResourcesSize</h4>
<pre>void&nbsp;setMaxResourcesSize(int&nbsp;maxResourcesSize)</pre>
<div class="block">Set maximum size of the handwriting resources cache.
 <p>
 Handwriting recognition must be configured again for this
 setting to take effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResourcesSize</code> - Maximum size of the cache in bytes.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear ink and text contained in the widget.
 <p>
 This function does not call the text changed callback after the text
 has been updated.</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>void&nbsp;setText(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Set the text managed by this widget.
 <p>
 This function calls the text changed callback synchronously after
 the text has been updated.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String representation of the text (may be <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html#onTextChanged(java.lang.String,%20boolean)"><code>SingleCharWidgetApi.OnTextChangedListener.onTextChanged(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the text managed by this widget.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the text.</dd></dl>
</li>
</ul>
<a name="setOnTextChangedListener(com.myscript.atk.scw.SingleCharWidgetApi.OnTextChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTextChangedListener</h4>
<pre>void&nbsp;setOnTextChangedListener(<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnTextChangedListener</a>&nbsp;l)</pre>
<div class="block">Register a callback to be invoked when the text changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.scw"><code>SingleCharWidgetApi.OnTextChangedListener</code></a></dd></dl>
</li>
</ul>
<a name="replaceCharacters(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCharacters</h4>
<pre>void&nbsp;replaceCharacters(int&nbsp;start,
                     int&nbsp;end,
                     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Replace characters in the text.
 <p>
 This function can be used to select an alternate handwriting
 recognition candidate for any word or character. The specified
 character range shall span a word or a single character, and the
 provided replacement text shall be one of the possible candidates
 to trigger a word or character candidate change.
 <p>
 Characters may be inserted at any location in the text by calling
 this function with the same start and end character indices and a
 non-empty replacement string.
 <p>
 Characters may be deleted from the text by calling this function
 with a non-empty characters range and an empty or <code>null</code>
 replacement string.
 <p>
 This function calls the text changed callback synchronously
 after characters have been replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Character index of the first character to replace.</dd><dd><code>end</code> - Character index past the last character to replace.</dd><dd><code>text</code> - Replacement text string (may be <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnTextChangedListener.html#onTextChanged(java.lang.String,%20boolean)"><code>SingleCharWidgetApi.OnTextChangedListener.onTextChanged(String, boolean)</code></a>, 
<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getWordCandidates(int)"><code>getWordCandidates(int)</code></a>, 
<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getCharacterCandidates(int)"><code>getCharacterCandidates(int)</code></a></dd></dl>
</li>
</ul>
<a name="getWordCandidates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordCandidates</h4>
<pre><a href="../../../../com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a>&nbsp;getWordCandidates(int&nbsp;index)</pre>
<div class="block">Returns alternate candidate information for the word at
 specified index.
 <p>
 This function computes the character range of the word at specified
 index, and provides alternate candidates and possible completions.
 <p>
 Alternate candidates can be selected by calling the
 <a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#replaceCharacters(int,%20int,%20java.lang.String)"><code>replaceCharacters(int, int, String)</code></a> functions with
 parameters from the candidate information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Character index within or before the word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Candidate information for the word at specified index
 or <code>null</code> if index is out of bounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw"><code>CandidateInfo</code></a>, 
<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#replaceCharacters(int,%20int,%20java.lang.String)"><code>replaceCharacters(int, int, String)</code></a></dd></dl>
</li>
</ul>
<a name="getCharacterCandidates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterCandidates</h4>
<pre><a href="../../../../com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw">CandidateInfo</a>&nbsp;getCharacterCandidates(int&nbsp;index)</pre>
<div class="block">Returns alternate candidate information for the character at
 specified index.
 <p>
 Alternate candidates can be selected by calling the
 <a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#replaceCharacters(int,%20int,%20java.lang.String)"><code>replaceCharacters(int, int, String)</code></a> functions with
 parameters from the candidate information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the specified character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Candidate information for the character at specified index
 or <code>null</code> if index is out of bounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw"><code>CandidateInfo</code></a>, 
<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#replaceCharacters(int,%20int,%20java.lang.String)"><code>replaceCharacters(int, int, String)</code></a></dd></dl>
</li>
</ul>
<a name="setInsertIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertIndex</h4>
<pre>void&nbsp;setInsertIndex(int&nbsp;index)</pre>
<div class="block">Set the index of the insertion point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Character index of the insertion point.</dd></dl>
</li>
</ul>
<a name="getInsertIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertIndex</h4>
<pre>int&nbsp;getInsertIndex()</pre>
<div class="block">Returns the index of the insertion point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character index of the insertion point.</dd></dl>
</li>
</ul>
<a name="setOnGestureListener(com.myscript.atk.scw.SingleCharWidgetApi.OnGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureListener</h4>
<pre>void&nbsp;setOnGestureListener(<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnGestureListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.scw"><code>SingleCharWidgetApi.OnGestureListener</code></a></dd></dl>
</li>
</ul>
<a name="configure(java.lang.String, java.lang.String[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
             <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resources,
             byte[]&nbsp;certificate)</pre>
<div class="block">Configure the handwriting recognition engine to use the MyScript
 Builder engine running on the device.
 <p>
 This function is non-blocking and returns immediately.
 <p>
 Configuration is a lengthy process that may take up to several
 seconds, depending on the handwriting resources to be configured.
 It is recommended to setup a configuration listener to detect the end
 of the configuration process.
 <p>
 When the device is rotated, Android completely recreates the UI
 without restarting the process of the application. After the device
 has been rotated, you need to configure the new instance of
 <a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw"><code>SingleCharWidgetApi</code></a> by calling this function again.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - Handwriting recognition language (locale).</dd><dd><code>resources</code> - Array of paths to handwriting resource files.</dd><dd><code>certificate</code> - Byte array containing the handwriting recognition
 certificate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw"><code>SingleCharWidgetApi.OnConfigureListener</code></a></dd></dl>
</li>
</ul>
<a name="configureRemote(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRemote</h4>
<pre>void&nbsp;configureRemote(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                   <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode,
                   <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey)</pre>
<div class="block">Reserved for internal use.</div>
</li>
</ul>
<a name="setOnConfigureListener(com.myscript.atk.scw.SingleCharWidgetApi.OnConfigureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConfigureListener</h4>
<pre>void&nbsp;setOnConfigureListener(<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnConfigureListener</a>&nbsp;l)</pre>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw"><code>SingleCharWidgetApi.OnConfigureListener</code></a></dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>int&nbsp;getErrorCode()</pre>
<div class="block">Return an error code describing the error that happened during the
 configuration, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Error code describing the error or 0 if no error.</dd></dl>
</li>
</ul>
<a name="getErrorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorString</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorString()</pre>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String describing the error.</dd></dl>
</li>
</ul>
<a name="setOnRecognitionListener(com.myscript.atk.scw.SingleCharWidgetApi.OnRecognitionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnRecognitionListener</h4>
<pre>void&nbsp;setOnRecognitionListener(<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi.OnRecognitionListener</a>&nbsp;l)</pre>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw"><code>SingleCharWidgetApi.OnRecognitionListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/scw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/scw/CandidateInfo.html" title="class in com.myscript.atk.scw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/scw/SingleCharWidgetApi.html" target="_top">Frames</a></li>
<li><a href="SingleCharWidgetApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
