<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 15:52:12 CEST 2015 -->
<title>SingleCharWidgetApi.OnGestureListener</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleCharWidgetApi.OnGestureListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/scw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" target="_top">Frames</a></li>
<li><a href="SingleCharWidgetApi.OnGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.scw</div>
<h2 title="Interface SingleCharWidgetApi.OnGestureListener" class="title">Interface SingleCharWidgetApi.OnGestureListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html" title="interface in com.myscript.atk.scw">SingleCharWidgetApi</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SingleCharWidgetApi.OnGestureListener</span></pre>
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onBackspaceGesture(int)">onBackspaceGesture</a></strong>(int&nbsp;count)</code>
<div class="block">Called when a backspace gesture is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onLongPressGesture(float,%20float)">onLongPressGesture</a></strong>(float&nbsp;x,
                  float&nbsp;y)</code>
<div class="block">Called when a long press gesture is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onPinchGesture(float,%20float)">onPinchGesture</a></strong>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Called when a pinch-in gesture is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onReturnGesture()">onReturnGesture</a></strong>()</code>
<div class="block">Called when a return gesture is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html#onSingleTapGesture(float,%20float)">onSingleTapGesture</a></strong>(float&nbsp;x,
                  float&nbsp;y)</code>
<div class="block">Called when a single tap gesture is detected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSingleTapGesture(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapGesture</h4>
<pre>boolean&nbsp;onSingleTapGesture(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Called when a single tap gesture is detected.
 <p>
 The application may choose to take action when a single tap
 gesture is detected, in this case this callback shall return
 <code>true</code> to indicate that it handled the event.
 <p>
 If this callback returns <code>false</code>, then the single
 tap gesture is considered by the widget as a genuine dot and
 passed to the handwriting recognizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the single tap in widget coordinates.</dd><dd><code>y</code> - Y position of the single tap in widget coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if single tap event is handled,
 <code>false</code> otherwise (indicates a handwritten dot).</dd></dl>
</li>
</ul>
<a name="onLongPressGesture(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPressGesture</h4>
<pre>boolean&nbsp;onLongPressGesture(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Called when a long press gesture is detected.
 <p>
 The application may choose to take action when a long press
 gesture is detected, in this case this callback shall return
 <code>true</code> to indicate that it handled the event and the
 current stroke is cancelled.
 <p>
 If this callback returns <code>false</code>, then the long
 press gesture is discarded by the widget and the widget resumes
 capturing the current stroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the long press in widget coordinates.</dd><dd><code>y</code> - Y position of the long press in widget coordinates.</dd></dl>
</li>
</ul>
<a name="onBackspaceGesture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackspaceGesture</h4>
<pre>void&nbsp;onBackspaceGesture(int&nbsp;count)</pre>
<div class="block">Called when a backspace gesture is detected.
 <p>
 The gesture should be applied at the current insert index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Number of consecutive detected backspace gestures.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getInsertIndex()"><code>SingleCharWidgetApi.getInsertIndex()</code></a>, 
<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#replaceCharacters(int,%20int,%20java.lang.String)"><code>SingleCharWidgetApi.replaceCharacters(int, int, String)</code></a></dd></dl>
</li>
</ul>
<a name="onReturnGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReturnGesture</h4>
<pre>void&nbsp;onReturnGesture()</pre>
<div class="block">Called when a return gesture is detected.
 <p>
 The gesture should be applied at the current insert index.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#getInsertIndex()"><code>SingleCharWidgetApi.getInsertIndex()</code></a>, 
<a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.html#replaceCharacters(int,%20int,%20java.lang.String)"><code>SingleCharWidgetApi.replaceCharacters(int, int, String)</code></a></dd></dl>
</li>
</ul>
<a name="onPinchGesture(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPinchGesture</h4>
<pre>void&nbsp;onPinchGesture(float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Called when a pinch-in gesture is detected.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/scw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.scw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/scw/SingleCharWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.scw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/scw/SingleCharWidgetApi.OnGestureListener.html" target="_top">Frames</a></li>
<li><a href="SingleCharWidgetApi.OnGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
