<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head><link rel="icon" href="../images/favicon.ico" />
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>MyScript SCW (Android)</title>
  <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
 </head>
 <body bgcolor="#FFFFFF" text="#000000">

   <h1>Single Character Widget</h1>

  <h2>Features</h2>
 <p>The Single Character Widget offers the following features:</p>
 <ul>
  <h3>General</h3>
  <ul>
    <li>Smooth ink capture and fade-out</li>
      <li>Superimposed recognition mode (39 languages supported)</li>
      <li>Isolated recognition mode for char-by-char mode and Letra only languages</li>
      <li>Word and character candidates</li>
      <li>Word completion</li>
      <li>Fast and responsive, even with large amount of text</li>
      <li>Multiple instances support (several widgets can run at the same time)</li>
      <li>Gesture detection (single tap, long press, return, backspace, space)</li>
   </ul>
    <h3>API options</h3>
  <ul>
    <li>Character-based API</li>
      <li>Non-blocking event-based API (50ms max. blocking time)</li>
      <li>Simple configuration methods</li>
      <li>Insert index management</li>
      <li>Text editing</li>
      <li>Word and character candidates</li>
      <li>Word completion</li>
  </ul>
    <h3>Customization options</h3>
    <ul><li>Ink color</li>
    <li>Ink thickness</li>
    <li>Ink fade-out delay</li>
    <li>Ink effect</li>
    <li>Background</li>
    </ul>
   <h3>Languages</h3>
 <p>The Single Character Widget supports:</p>
 <ul><ul>
 <li>a total of <a href="https://dev.myscript.com/language-list/?tab=atk-sc&si=true" target="_blank">39 languages</a> in <strong>superimposed</strong> mode.</li>  <li>a total of <a href="https://dev.myscript.com/language-list/?tab=atk-sc" target="_blank">59 languages</a> in <strong>isolated</strong> mode.</li></ul></ul>
 <p class="remark">If a language is not supported by the superimposed mode, the isolated mode will be activated by default. </p>
 </ul>
 </body>
</html>
