<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript SCW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

      <h1>Single Character Widget</h1>

<h2>Recommendations</h2>
<ul>
<h3>Gestures guide</h3>
<p>The <strong>Single Character Widget</strong> supports the following gestures: single tap, long press, return, backspace, space.<br>
  Each gesture (except for space gesture) can be associated with any action.</p>
  <p class="remark">The space gesture cannot be configured: Any line drawn from left to right in the final application will insert a space.    Note that you also have the option to create a space button in the UI.</p>

<table width="100%" border="1">
  <tr>
    <th width="68" scope="col"><div align="center">User action</div></th>
    <th width="102" scope="col"><div align="center">Gesture</div></th>
    <th width="101" scope="col"><div align="center">Description</div></th>
    <th width="135" scope="col"><div align="center">Action(s)</div></th>
  </tr>
  <tr>
    <td><strong>Single tap</strong></td>
    <td align="center"><img src="../images/gesture_tap.png"></td>
    <td>A tap on the screen</td>
    <td>No default action</td>
  </tr>
    <tr>
    <td><strong>Long press</strong></td>
    <td align="center"><img src="../images/gesture_longpress.png"></td>
    <td>A long press on the screen</td>
    <td>No default action</td>
  </tr>
  <tr>
    <td><strong>Return</strong></td>
    <td align="center"><img src="../images/gesture_return.png"></td>
    <td>Draw a line from top to bottom then from right to left</td>
    <td>Insert a hard line break</td>
  </tr>
  <tr>
    <td><strong>Backspace</strong></td>
    <td align="center"><img src="../images/gesture_backspace.png"></td>
    <td>Draw a line from right to left</td>
    <td>Delete a letter</td>
  </tr>
  <tr>
    <td><strong>Space</strong></td>
    <td align="center"><img src="../images/gesture_space.png"></td>
    <td>Draw a line from left to right</td>
    <td>Insert a single space</td>
  </tr>
  <tr>
    <td><strong>Pinch</strong></td>
    <td align="center"><img src="../images/gesture_pinch.png"></td>
    <td>Gather  your fingers or separate them</td>
    <td>No default action</td>
    </tr>
</table>

</ul>
<br>

</body>
</html>
