<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript SCW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

      <h1>Single Character Widget</h1>

      <h2>Use cases</h2>
      <p class="remark">The below use cases are only examples of applications where SCW has been used, sometimes with additional features. Note that all available features for the SCW are listed in the <a href="../../ref/index.html" target="main">API reference</a>.</p>

<h3>GPS</h3>
      <p>Here is an integration example of the <strong>Single Character Widget</strong> in a GPS application. In this scenario, the driver handwrites superimposed characters on a device, and does not necessarily need to pay attention to the writing area.</p>   
<p><img src="../images/usecase_gps.png"></p>

<h3>Crosswords</h3>
      <p>Here is an integration example of the<strong> Single Character Widget</strong> in a crossword application. In this scenario, the user handwrites isolated characters in the most natural way.</p>   
<p><img src="../images/usecase_cw.png"></p>

  <h3>Math</h3>
      <p>Here is an integration example of the <strong>Single Character Widget</strong> in a digital calculator. In this scenario, the user handwrites  characters on top of each other, to display operations and final result. </p>   
<p><img src="../images/usecase_math.png"></p>
<p>&nbsp;</p>

</body>
</html>
