<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>MyScript SCW (Android)</title>
    <link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

  <h1>Single Character Widget  </h1>
  <p>The <strong>Single Character Widget (SCW)</strong> for Android is an interactive input method enabling users to handwrite text quickly, efficiently and without necessarily looking at the writing area. It is also particularly adapted to small devices, like digital watches, smartphones, GPS navigation units, etc.</p>
      <p>It is designed to ensure a natural, handwriting-based HMI with real-time recognition and ink editing gestures as well as word completion features.</p>
      <p>The Single Character Widget can operate in two modes, depending on the set resources:
      <ul><ul>
      <li>“ak-superimposed” resources are to be set for superimposed input.</li>
      <li>“ak-iso” resources are to be set for character by character (isolated) input.</li></ul></ul>
      <p>The working mode is automatically chosen, depending on the configured resources.</p>
      <p align="center"><img src="../images/usecase_sms.png"></p>

</body>
</html>
