<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 10:49:21 CEST 2015 -->
<title>MathWidgetApi</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathWidgetApi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/maw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/maw/MathWidgetApi.html" target="_top">Frames</a></li>
<li><a href="MathWidgetApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.maw</div>
<h2 title="Interface MathWidgetApi" class="title">Interface MathWidgetApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MathWidgetApi</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw">MathWidgetApi.AdditionalGestures</a></strong></code>
<div class="block">Gestures options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw">MathWidgetApi.AngleUnit</a></strong></code>
<div class="block">Angle unit enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnConfigureListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of the resource update process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnGestureListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnRecognitionListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a recognition session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnSolvingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnSolvingListener</a></strong></code>
<div class="block">These methods are called by the solver at the end of the calculations to
 notify a change in the unit of angle use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnTimeoutListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnTimeoutListener</a></strong></code>
<div class="block">The method is called when the recognizer has reached the recognition timeout limitation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnUndoRedoListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked when at least one of Undo/Redo
 stacks has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnWritingListener</a></strong></code>
<div class="block">Interface definition for callbacks to be invoked when user is
 writing on the widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RecognitionBeautification</a></strong></code>
<div class="block">Beautification options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RoundingMode</a></strong></code>
<div class="block">Rounding mode enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a></strong></code>
<div class="block">Structure used to describe each of the recognition result symbols when exporting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#addSymbol(com.myscript.atk.maw.MathWidgetApi.Symbol,%20boolean)">addSymbol</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a>&nbsp;symbol,
         boolean&nbsp;allowUndo)</code>
<div class="block">Append a calculation symbol to the current recognition result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#addSymbols(java.util.List,%20boolean)">addSymbols</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a>&gt;&nbsp;symbols,
          boolean&nbsp;allowUndo)</code>
<div class="block">Append a calculation symbol list to the current recognition result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#canRedo()">canRedo</a></strong>()</code>
<div class="block">Return true if redo stack is not empty, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#canUndo()">canUndo</a></strong>()</code>
<div class="block">Return true if undo stack is not empty, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#clear(boolean)">clear</a></strong>(boolean&nbsp;allowUndo)</code>
<div class="block">Clear the ink, text and all related objects like redo stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#configure(android.content.Context,%20java.lang.String[],%20byte[],%20int)">configure</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resources,
         byte[]&nbsp;certificate,
         int&nbsp;gestures)</code>
<div class="block">Configure the equation recognition engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw">MathWidgetApi.AngleUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#getAngleUnit()">getAngleUnit</a></strong>()</code>
<div class="block">Get the angle unit used in calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#getErrorString()">getErrorString</a></strong>()</code>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#getResultAsImage(android.content.Context,%20int)">getResultAsImage</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                int&nbsp;backgroundResId)</code>
<div class="block">Get the recognition result as an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#getResultAsLaTeX()">getResultAsLaTeX</a></strong>()</code>
<div class="block">Get the recognition result as a LaTeX text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#getResultAsMathML()">getResultAsMathML</a></strong>()</code>
<div class="block">Get the recognition result as a MathML text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#getResultAsSymbolList()">getResultAsSymbolList</a></strong>()</code>
<div class="block">Get the recognition result as symbol list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#getResultAsText()">getResultAsText</a></strong>()</code>
<div class="block">Get the recognition result as a text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RoundingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#getRoundingMode()">getRoundingMode</a></strong>()</code>
<div class="block">Get the rounding mode used in calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#isBusy()">isBusy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicate whether the widget content is empty or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#redo()">redo</a></strong>()</code>
<div class="block">Perform one step redo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#release(android.content.Context)">release</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;activity)</code>
<div class="block">Release current equation recognition engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#serialize()">serialize</a></strong>()</code>
<div class="block">Serialize the current input and recognition result as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setAngleUnit(com.myscript.atk.maw.MathWidgetApi.AngleUnit)">setAngleUnit</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw">MathWidgetApi.AngleUnit</a>&nbsp;unit)</code>
<div class="block">Set the angle unit to be used in calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the background color of the writing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setBackgroundDrawable(android.graphics.drawable.Drawable)">setBackgroundDrawable</a></strong>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawable)</code>
<div class="block">Set a background to the write area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setBaselineColor(int)">setBaselineColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color of the baseline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setBaselineStyle(android.graphics.DashPathEffect)">setBaselineStyle</a></strong>(<a href="http://developer.android.com/reference/android/graphics/DashPathEffect.html?is-external=true" title="class or interface in android.graphics">DashPathEffect</a>&nbsp;effect)</code>
<div class="block">Set the style of the baseline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setBaselineThickness(int)">setBaselineThickness</a></strong>(int&nbsp;thickness)</code>
<div class="block">Set the thickness of the baseline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setBeautificationOption(com.myscript.atk.maw.MathWidgetApi.RecognitionBeautification)">setBeautificationOption</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RecognitionBeautification</a>&nbsp;beautification)</code>
<div class="block">Enable or disable solving and/or beautification of written equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setDecimalsCount(int)">setDecimalsCount</a></strong>(int&nbsp;count)</code>
<div class="block">Set the solver number of decimals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setEnginePath(java.lang.String)">setEnginePath</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Define the location of the equation recognition engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setInkColor(int)">setInkColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color of the ink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setInkThickness(int)">setInkThickness</a></strong>(int&nbsp;thickness)</code>
<div class="block">Set the thickness of the ink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setItalicTypeface(android.graphics.Typeface)">setItalicTypeface</a></strong>(<a href="http://developer.android.com/reference/android/graphics/Typeface.html?is-external=true" title="class or interface in android.graphics">Typeface</a>&nbsp;italicTypeface)</code>
<div class="block">Set equation text font for items that will be italicized like variable names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setOnConfigureListener(com.myscript.atk.maw.MathWidgetApi.OnConfigureListener)">setOnConfigureListener</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnConfigureListener</a>&nbsp;l)</code>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setOnGestureListener(com.myscript.atk.maw.MathWidgetApi.OnGestureListener)">setOnGestureListener</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnGestureListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setOnRecognitionListener(com.myscript.atk.maw.MathWidgetApi.OnRecognitionListener)">setOnRecognitionListener</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnRecognitionListener</a>&nbsp;l)</code>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setOnSolvingListener(com.myscript.atk.maw.MathWidgetApi.OnSolvingListener)">setOnSolvingListener</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnSolvingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnSolvingListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when expression has been solved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setOnTimeoutListener(com.myscript.atk.maw.MathWidgetApi.OnTimeoutListener)">setOnTimeoutListener</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnTimeoutListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnTimeoutListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when recognizer
 has reached the recognition timeout limitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setOnUndoRedoListener(com.myscript.atk.maw.MathWidgetApi.OnUndoRedoListener)">setOnUndoRedoListener</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnUndoRedoListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when at least one of Undo/Redo stacks has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setOnWritingListener(com.myscript.atk.maw.MathWidgetApi.OnWritingListener)">setOnWritingListener</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnWritingListener</a>&nbsp;l)</code>
<div class="block">Register callbacks to be invoked when user is writing on the widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setPaddingRatio(float,%20float,%20float,%20float)">setPaddingRatio</a></strong>(float&nbsp;left,
               float&nbsp;top,
               float&nbsp;right,
               float&nbsp;bottom)</code>
<div class="block">Set padding ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setPalmRejectionEnabled(boolean)">setPalmRejectionEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable palm rejection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setPalmRejectionLeftHanded(boolean)">setPalmRejectionLeftHanded</a></strong>(boolean&nbsp;leftHanded)</code>
<div class="block">Set palm rejection as left or right handed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setRecognitionTimeout(long)">setRecognitionTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Maximum time beyond which you want to be notified if recognition is still ongoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setResourcesPath(java.lang.String)">setResourcesPath</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Define the location of the equation recognition resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setRoundingMode(com.myscript.atk.maw.MathWidgetApi.RoundingMode)">setRoundingMode</a></strong>(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Set the rouding mode to be used in calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setTextColor(int)">setTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setTransientTextColor(int)">setTransientTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color of the text added by the solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#setTypeface(android.graphics.Typeface)">setTypeface</a></strong>(<a href="http://developer.android.com/reference/android/graphics/Typeface.html?is-external=true" title="class or interface in android.graphics">Typeface</a>&nbsp;typeface)</code>
<div class="block">Set equation text font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#solve()">solve</a></strong>()</code>
<div class="block">Perform on demand solving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#undo()">undo</a></strong>()</code>
<div class="block">Perform one step undo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html#unserialize(byte[],%20boolean)">unserialize</a></strong>(byte[]&nbsp;data,
           boolean&nbsp;allowUndo)</code>
<div class="block">Restore an input and recognition result saved using serialize method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTypeface(android.graphics.Typeface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>void&nbsp;setTypeface(<a href="http://developer.android.com/reference/android/graphics/Typeface.html?is-external=true" title="class or interface in android.graphics">Typeface</a>&nbsp;typeface)</pre>
<div class="block">Set equation text font.
 Default font is STIXGeneral.ttf if available in assets folder or
 default application font otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeface</code> - Typeface of the text.</dd></dl>
</li>
</ul>
<a name="setItalicTypeface(android.graphics.Typeface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalicTypeface</h4>
<pre>void&nbsp;setItalicTypeface(<a href="http://developer.android.com/reference/android/graphics/Typeface.html?is-external=true" title="class or interface in android.graphics">Typeface</a>&nbsp;italicTypeface)</pre>
<div class="block">Set equation text font for items that will be italicized like variable names.
 Default value is null. When null, the italics is calculated based on the text font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>italicTypeface</code> - Typeface of the italicized text.</dd></dl>
</li>
</ul>
<a name="setTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>void&nbsp;setTextColor(int&nbsp;color)</pre>
<div class="block">Set the color of the text. Default is #FF4B5775</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color of the text.</dd></dl>
</li>
</ul>
<a name="setTransientTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransientTextColor</h4>
<pre>void&nbsp;setTransientTextColor(int&nbsp;color)</pre>
<div class="block">Set the color of the text added by the solver. Default is #FFAAAAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color of the text.</dd></dl>
</li>
</ul>
<a name="setInkColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkColor</h4>
<pre>void&nbsp;setInkColor(int&nbsp;color)</pre>
<div class="block">Set the color of the ink. Default is same as textColor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color of the ink.</dd></dl>
</li>
</ul>
<a name="setInkThickness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInkThickness</h4>
<pre>void&nbsp;setInkThickness(int&nbsp;thickness)</pre>
<div class="block">Set the thickness of the ink. Default is 10 pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickness</code> - Thickness of the ink.</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">Set the background color of the writing area. Default is #FFFFFFFF</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color of the background.</dd></dl>
</li>
</ul>
<a name="setBackgroundDrawable(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundDrawable</h4>
<pre>void&nbsp;setBackgroundDrawable(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;drawable)</pre>
<div class="block">Set a background to the write area.
 Default is millimeter_background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - Pattern or image to apply.</dd></dl>
</li>
</ul>
<a name="setPaddingRatio(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRatio</h4>
<pre>void&nbsp;setPaddingRatio(float&nbsp;left,
                   float&nbsp;top,
                   float&nbsp;right,
                   float&nbsp;bottom)</pre>
<div class="block">Set padding ratio. <br />
 <p>
 The user can write within the margins but no character will be displayed there. <br />
 The values of the margins must be in the range <code>0.0</code> to <code>1.0</code>. <br />
 <code>0.0</code> means no margins. <code>1.0</code> means that the margin will take a quarter of the widget width/height. <br />
 It replaces the previous <code>writeAreaHorizontalMargin</code> and <code>writeAreaVerticalMargin</code> APIs.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - A value between <code>0.0</code> and <code>1.0</code> which is a fraction of a quarter screen width (default is 0.1).</dd><dd><code>top</code> - A value between <code>0.0</code> and <code>1.0</code> which is a fraction of a quarter screen height (default is 0.1).</dd><dd><code>right</code> - A value between <code>0.0</code> and <code>1.0</code> which is a fraction of a quarter screen width (default is 0.1).</dd><dd><code>bottom</code> - A value between <code>0.0</code> and <code>1.0</code> which is a fraction of a quarter screen height (default is 0.1).</dd></dl>
</li>
</ul>
<a name="setBaselineColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineColor</h4>
<pre>void&nbsp;setBaselineColor(int&nbsp;color)</pre>
<div class="block">Set the color of the baseline. Default is #FFAAAAAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color of the baseline.</dd></dl>
</li>
</ul>
<a name="setBaselineThickness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineThickness</h4>
<pre>void&nbsp;setBaselineThickness(int&nbsp;thickness)</pre>
<div class="block">Set the thickness of the baseline. Default is 1 pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thickness</code> - Thickness of the baseline.
          thickness > 0.</dd></dl>
</li>
</ul>
<a name="setBaselineStyle(android.graphics.DashPathEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineStyle</h4>
<pre>void&nbsp;setBaselineStyle(<a href="http://developer.android.com/reference/android/graphics/DashPathEffect.html?is-external=true" title="class or interface in android.graphics">DashPathEffect</a>&nbsp;effect)</pre>
<div class="block">Set the style of the baseline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - Effect applied to the baseline.</dd></dl>
</li>
</ul>
<a name="setEnginePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnginePath</h4>
<pre>void&nbsp;setEnginePath(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Define the location of the equation recognition engine.
 <p>
 The equation recognition engine is normally loaded automatically from default native libraries locations:
 <ol>
 <li>Application bundled native libraries directory</li>
 <li>System libraries under

 <pre>
 /system/lib
 </pre>

 directory</li>
 </ol>
 <p>
 You can choose to load the equation recognition engine from a different path using this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to native libraries of equation
          recognition.</dd></dl>
</li>
</ul>
<a name="setResourcesPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcesPath</h4>
<pre>void&nbsp;setResourcesPath(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Define the location of the equation recognition resources.
 <p>
 The equation recognition resources are normally loaded automatically from default application data location:
 <ol>
 <li>Application bundled data directory</li>
 </ol>
 <p>
 You can choose to load the equation recognition resource from a different path using this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to equation resources</dd></dl>
</li>
</ul>
<a name="setOnConfigureListener(com.myscript.atk.maw.MathWidgetApi.OnConfigureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConfigureListener</h4>
<pre>void&nbsp;setOnConfigureListener(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnConfigureListener</a>&nbsp;l)</pre>
<div class="block">Register a callback to be invoked at the beginning and end of a
 configuration process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw"><code>MathWidgetApi.OnConfigureListener</code></a></dd></dl>
</li>
</ul>
<a name="configure(android.content.Context, java.lang.String[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resources,
             byte[]&nbsp;certificate,
             int&nbsp;gestures)</pre>
<div class="block">Configure the equation recognition engine.
 <p>
 This function is non-blocking and returns immediately.
 <p>
 Configuration is a lengthy process that may take up to several seconds, depending on the equation resource attached. It is recommended to setup a configure listener to detect the end of the configuration process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android context</dd><dd><code>resources</code> - Array of paths to equation resource files.</dd><dd><code>certificate</code> - Byte array containing the equation recognition
          certificate.</dd><dd><code>gestures</code> - Enabled gestures combination</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw"><code>MathWidgetApi.OnConfigureListener</code></a></dd></dl>
</li>
</ul>
<a name="release(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;activity)</pre>
<div class="block">Release current equation recognition engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Android context</dd></dl>
</li>
</ul>
<a name="getErrorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorString</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorString()</pre>
<div class="block">Return a string describing the error that happened during the
 configuration, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String describing the error.</dd></dl>
</li>
</ul>
<a name="setOnRecognitionListener(com.myscript.atk.maw.MathWidgetApi.OnRecognitionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnRecognitionListener</h4>
<pre>void&nbsp;setOnRecognitionListener(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnRecognitionListener</a>&nbsp;l)</pre>
<div class="block">Register a callback to be invoked at the beginning and end of a
 recognition session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.maw"><code>MathWidgetApi.OnRecognitionListener</code></a></dd></dl>
</li>
</ul>
<a name="getResultAsText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultAsText</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultAsText()</pre>
<div class="block">Get the recognition result as a text string.
 The result is using Calculator string format.</div>
</li>
</ul>
<a name="getResultAsLaTeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultAsLaTeX</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultAsLaTeX()</pre>
<div class="block">Get the recognition result as a LaTeX text string.
 The result is using Calculator LaTeX format.</div>
</li>
</ul>
<a name="getResultAsMathML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultAsMathML</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultAsMathML()</pre>
<div class="block">Get the recognition result as a MathML text string.
 The result is using Calculator MathML format.</div>
</li>
</ul>
<a name="getResultAsImage(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultAsImage</h4>
<pre><a href="http://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;getResultAsImage(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      int&nbsp;backgroundResId)</pre>
<div class="block">Get the recognition result as an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Android context.</dd><dd><code>backgroundResId</code> - Background resource id to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Bitmap preview of the result.</dd></dl>
</li>
</ul>
<a name="getResultAsSymbolList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultAsSymbolList</h4>
<pre><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a>&gt;&nbsp;getResultAsSymbolList()</pre>
<div class="block">Get the recognition result as symbol list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description list of symbols.</dd></dl>
</li>
</ul>
<a name="addSymbol(com.myscript.atk.maw.MathWidgetApi.Symbol, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbol</h4>
<pre>void&nbsp;addSymbol(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a>&nbsp;symbol,
             boolean&nbsp;allowUndo)</pre>
<div class="block">Append a calculation symbol to the current recognition result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - The description of the symbol to add.</dd><dd><code>allowUndo</code> - Indicates whether the undo redo stack must be updated with additions.</dd></dl>
</li>
</ul>
<a name="addSymbols(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbols</h4>
<pre>void&nbsp;addSymbols(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a>&gt;&nbsp;symbols,
              boolean&nbsp;allowUndo)</pre>
<div class="block">Append a calculation symbol list to the current recognition result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - The description list of symbols to add.</dd><dd><code>allowUndo</code> - Indicates whether the undo redo stack must be updated with additions.</dd></dl>
</li>
</ul>
<a name="setOnTimeoutListener(com.myscript.atk.maw.MathWidgetApi.OnTimeoutListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTimeoutListener</h4>
<pre>void&nbsp;setOnTimeoutListener(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnTimeoutListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnTimeoutListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when recognizer
 has reached the recognition timeout limitation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><code>OnTimeoutLimitationListener</code></dd></dl>
</li>
</ul>
<a name="setRecognitionTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecognitionTimeout</h4>
<pre>void&nbsp;setRecognitionTimeout(long&nbsp;timeout)</pre>
<div class="block">Maximum time beyond which you want to be notified if recognition is still ongoing.
 The user is notified by a call to the onRecognitionTimeout() callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The maximum time in milliseconds.
          Use 0 to disable timeout feature. Default value is 0.</dd></dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>byte[]&nbsp;serialize()</pre>
<div class="block">Serialize the current input and recognition result as a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding byte array. Only readable using unserialize.</dd></dl>
</li>
</ul>
<a name="unserialize(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unserialize</h4>
<pre>boolean&nbsp;unserialize(byte[]&nbsp;data,
                  boolean&nbsp;allowUndo)</pre>
<div class="block">Restore an input and recognition result saved using serialize method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array to unserialize, provided by serialize.</dd><dd><code>allowUndo</code> - Indicates whether the undo redo stack must be updated with additions.</dd></dl>
</li>
</ul>
<a name="setOnSolvingListener(com.myscript.atk.maw.MathWidgetApi.OnSolvingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSolvingListener</h4>
<pre>void&nbsp;setOnSolvingListener(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnSolvingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnSolvingListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when expression has been solved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><code>OnTimeoutLimitationListener</code></dd></dl>
</li>
</ul>
<a name="setDecimalsCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalsCount</h4>
<pre>void&nbsp;setDecimalsCount(int&nbsp;count)</pre>
<div class="block">Set the solver number of decimals. Default is 3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Decimals count.
          0 <= count <= 6</dd></dl>
</li>
</ul>
<a name="setBeautificationOption(com.myscript.atk.maw.MathWidgetApi.RecognitionBeautification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautificationOption</h4>
<pre>void&nbsp;setBeautificationOption(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RecognitionBeautification</a>&nbsp;beautification)</pre>
<div class="block">Enable or disable solving and/or beautification of written equation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beautification</code> - The beautification option.</dd></dl>
</li>
</ul>
<a name="getAngleUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleUnit</h4>
<pre><a href="../../../../com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw">MathWidgetApi.AngleUnit</a>&nbsp;getAngleUnit()</pre>
<div class="block">Get the angle unit used in calculations.
 Default is degrees.</div>
</li>
</ul>
<a name="setAngleUnit(com.myscript.atk.maw.MathWidgetApi.AngleUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleUnit</h4>
<pre>void&nbsp;setAngleUnit(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw">MathWidgetApi.AngleUnit</a>&nbsp;unit)</pre>
<div class="block">Set the angle unit to be used in calculations.
 Default is degrees.</div>
</li>
</ul>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>void&nbsp;solve()</pre>
<div class="block">Perform on demand solving.</div>
</li>
</ul>
<a name="getRoundingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundingMode</h4>
<pre><a href="../../../../com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RoundingMode</a>&nbsp;getRoundingMode()</pre>
<div class="block">Get the rounding mode used in calculations.</div>
</li>
</ul>
<a name="setRoundingMode(com.myscript.atk.maw.MathWidgetApi.RoundingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundingMode</h4>
<pre>void&nbsp;setRoundingMode(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RoundingMode</a>&nbsp;roundingMode)</pre>
<div class="block">Set the rouding mode to be used in calculations.</div>
</li>
</ul>
<a name="setOnWritingListener(com.myscript.atk.maw.MathWidgetApi.OnWritingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnWritingListener</h4>
<pre>void&nbsp;setOnWritingListener(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnWritingListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when user is writing on the widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.maw"><code>MathWidgetApi.OnWritingListener</code></a></dd></dl>
</li>
</ul>
<a name="clear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(boolean&nbsp;allowUndo)</pre>
<div class="block">Clear the ink, text and all related objects like redo stack.
 This also clears the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowUndo</code> - Indicates whether the undo stack must be updated with a clear step.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Indicate whether the widget content is empty or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if widget content is empty.</dd></dl>
</li>
</ul>
<a name="setPalmRejectionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalmRejectionEnabled</h4>
<pre>void&nbsp;setPalmRejectionEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable palm rejection. Enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - The new enabled or disabled state.</dd></dl>
</li>
</ul>
<a name="setPalmRejectionLeftHanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalmRejectionLeftHanded</h4>
<pre>void&nbsp;setPalmRejectionLeftHanded(boolean&nbsp;leftHanded)</pre>
<div class="block">Set palm rejection as left or right handed. Right handed by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftHanded</code> - True for a left handed palm rejection configuration.
          Right handed by default.</dd></dl>
</li>
</ul>
<a name="setOnGestureListener(com.myscript.atk.maw.MathWidgetApi.OnGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureListener</h4>
<pre>void&nbsp;setOnGestureListener(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnGestureListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when gestures are detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.maw"><code>MathWidgetApi.OnGestureListener</code></a></dd></dl>
</li>
</ul>
<a name="setOnUndoRedoListener(com.myscript.atk.maw.MathWidgetApi.OnUndoRedoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnUndoRedoListener</h4>
<pre>void&nbsp;setOnUndoRedoListener(<a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnUndoRedoListener</a>&nbsp;l)</pre>
<div class="block">Register callbacks to be invoked when at least one of Undo/Redo stacks has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to attach to this widget.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.maw"><code>MathWidgetApi.OnGestureListener</code></a></dd></dl>
</li>
</ul>
<a name="canUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>boolean&nbsp;canUndo()</pre>
<div class="block">Return true if undo stack is not empty, false otherwise.</div>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>void&nbsp;undo()</pre>
<div class="block">Perform one step undo</div>
</li>
</ul>
<a name="canRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>boolean&nbsp;canRedo()</pre>
<div class="block">Return true if redo stack is not empty, false otherwise.</div>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>void&nbsp;redo()</pre>
<div class="block">Perform one step redo</div>
</li>
</ul>
<a name="isBusy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBusy</h4>
<pre>boolean&nbsp;isBusy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the recognition engin is busy, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/maw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/maw/MathWidgetApi.html" target="_top">Frames</a></li>
<li><a href="MathWidgetApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
