<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 10:49:22 CEST 2015 -->
<title>com.myscript.atk.maw</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.myscript.atk.maw";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/maw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/maw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.myscript.atk.maw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.html" title="interface in com.myscript.atk.maw">MathWidgetApi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnConfigureListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of the resource update process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnGestureListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnRecognitionListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked at the beginning and
 end of a recognition session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnSolvingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnSolvingListener</a></td>
<td class="colLast">
<div class="block">These methods are called by the solver at the end of the calculations to
 notify a change in the unit of angle use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnTimeoutListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnTimeoutListener</a></td>
<td class="colLast">
<div class="block">The method is called when the recognizer has reached the recognition timeout limitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnUndoRedoListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnUndoRedoListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when at least one of Undo/Redo
 stacks has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.OnWritingListener.html" title="interface in com.myscript.atk.maw">MathWidgetApi.OnWritingListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when user is
 writing on the widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.AdditionalGestures.html" title="class in com.myscript.atk.maw">MathWidgetApi.AdditionalGestures</a></td>
<td class="colLast">
<div class="block">Gestures options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.Symbol.html" title="class in com.myscript.atk.maw">MathWidgetApi.Symbol</a></td>
<td class="colLast">
<div class="block">Structure used to describe each of the recognition result symbols when exporting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.AngleUnit.html" title="enum in com.myscript.atk.maw">MathWidgetApi.AngleUnit</a></td>
<td class="colLast">
<div class="block">Angle unit enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.RecognitionBeautification.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RecognitionBeautification</a></td>
<td class="colLast">
<div class="block">Beautification options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/myscript/atk/maw/MathWidgetApi.RoundingMode.html" title="enum in com.myscript.atk.maw">MathWidgetApi.RoundingMode</a></td>
<td class="colLast">
<div class="block">Rounding mode enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/maw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/maw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
