<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:08:39 CEST 2015 -->
<title>com.myscript.atk.sltw</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/myscript/atk/sltw/package-summary.html" target="classFrame">com.myscript.atk.sltw</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnConfigureListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnConfigureListener</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnCursorHandleDragListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnCursorHandleDragListener</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnGestureListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnGestureListener</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnInsertHandleClickedListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnInsertHandleClickedListener</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnInsertHandleDragListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnInsertHandleDragListener</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnInsertionWindowListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnInsertionWindowListener</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnRecognitionListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnRecognitionListener</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnSelectionChangedListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnSelectionChangedListener</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnTextChangedListener</i></a></li>
<li><a href="SingleLineTextWidgetApi.OnUserScrollListener.html" title="interface in com.myscript.atk.sltw" target="classFrame"><i>SingleLineTextWidgetApi.OnUserScrollListener</i></a></li>
</ul>
</div>
</body>
</html>
