<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:08:39 CEST 2015 -->
<title>SingleLineTextWidgetApi.OnUserScrollListener</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleLineTextWidgetApi.OnUserScrollListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/sltw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html" target="_top">Frames</a></li>
<li><a href="SingleLineTextWidgetApi.OnUserScrollListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.sltw</div>
<h2 title="Interface SingleLineTextWidgetApi.OnUserScrollListener" class="title">Interface SingleLineTextWidgetApi.OnUserScrollListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SingleLineTextWidgetApi.OnUserScrollListener</span></pre>
<div class="block">Interface definition for callbacks to be invoked when the user is
 scrolling the writing area. The user can scroll the writing area
 using the scrollbar or by hovering the stylus over the display.
 <p>
 These callbacks are not called when the writing area is scrolling
 on its own, due to auto-scrolling or when the application explicitly
 calls any of the provided scrolling methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html#onUserScroll()">onUserScroll</a></strong>()</code>
<div class="block">Called when the user is scrolling the writing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html#onUserScrollBegin()">onUserScrollBegin</a></strong>()</code>
<div class="block">Called when the user begins a scrolling sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html#onUserScrollEnd(boolean)">onUserScrollEnd</a></strong>(boolean&nbsp;scrolledAtEnd)</code>
<div class="block">Called when the user ends a scrolling sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onUserScrollBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserScrollBegin</h4>
<pre>void&nbsp;onUserScrollBegin()</pre>
<div class="block">Called when the user begins a scrolling sequence.</div>
</li>
</ul>
<a name="onUserScrollEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserScrollEnd</h4>
<pre>void&nbsp;onUserScrollEnd(boolean&nbsp;scrolledAtEnd)</pre>
<div class="block">Called when the user ends a scrolling sequence.
 <p>
 When scrolling stops, the widget detects whether the writing
 area is scrolled at the end of the text and informs the application
 through the <code>scrolledAtEnd</code> boolean value.
 <p>
 The user can impact the current mode of the widget
 (insertion/correction) by scrolling the writing area. 
 If the widget is currently in insertion mode and the user has
 scrolled back into the text, the application should switch to
 correction mode by calling the <a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setCorrectionMode()"><code>SingleLineTextWidgetApi.setCorrectionMode()</code></a>
 function. Similarly, if the widget is currently in correction
 mode and the user has scrolled at the end of the text, the
 application should switch to insertion mode by calling the
 <a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInsertionMode(int)"><code>SingleLineTextWidgetApi.setInsertionMode(int)</code></a> function and setting the insertion
 index at the end of the text.
 <p>
 The widget does not change the current working mode automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrolledAtEnd</code> - <code>true</code> if the writing area is
 scrolled at the end of the text, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.html#isInsertionMode()"><code>SingleLineTextWidgetApi.isInsertionMode()</code></a>, 
<a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setInsertionMode(int)"><code>SingleLineTextWidgetApi.setInsertionMode(int)</code></a>, 
<a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.html#setCorrectionMode()"><code>SingleLineTextWidgetApi.setCorrectionMode()</code></a></dd></dl>
</li>
</ul>
<a name="onUserScroll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUserScroll</h4>
<pre>void&nbsp;onUserScroll()</pre>
<div class="block">Called when the user is scrolling the writing area.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/sltw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnTextChangedListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/sltw/SingleLineTextWidgetApi.OnUserScrollListener.html" target="_top">Frames</a></li>
<li><a href="SingleLineTextWidgetApi.OnUserScrollListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
