<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jul 27 11:08:38 CEST 2015 -->
<title>SingleLineTextWidgetApi.OnGestureListener</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleLineTextWidgetApi.OnGestureListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/sltw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnCursorHandleDragListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleClickedListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" target="_top">Frames</a></li>
<li><a href="SingleLineTextWidgetApi.OnGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myscript.atk.sltw</div>
<h2 title="Interface SingleLineTextWidgetApi.OnGestureListener" class="title">Interface SingleLineTextWidgetApi.OnGestureListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.html" title="interface in com.myscript.atk.sltw">SingleLineTextWidgetApi</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SingleLineTextWidgetApi.OnGestureListener</span></pre>
<div class="block">Interface definition for callbacks to be invoked when gestures are
 detected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onInsertGesture(int)">onInsertGesture</a></strong>(int&nbsp;index)</code>
<div class="block">Called when an insert gesture is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onJoinGesture(int)">onJoinGesture</a></strong>(int&nbsp;index)</code>
<div class="block">Called when a join gesture is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onPinchGesture()">onPinchGesture</a></strong>()</code>
<div class="block">Called when a pinch gesture is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onReturnGesture(int)">onReturnGesture</a></strong>(int&nbsp;index)</code>
<div class="block">Called when a return gesture is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onSelectionGesture(int,%20int)">onSelectionGesture</a></strong>(int&nbsp;start,
                  int&nbsp;end)</code>
<div class="block">Called when a selection (encircled) gesture is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onSingleTapGesture(int)">onSingleTapGesture</a></strong>(int&nbsp;index)</code>
<div class="block">Called when a single tap gesture is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html#onUnderlineGesture(int,%20int)">onUnderlineGesture</a></strong>(int&nbsp;start,
                  int&nbsp;end)</code>
<div class="block">Called when an underline gesture is detected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSingleTapGesture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapGesture</h4>
<pre>void&nbsp;onSingleTapGesture(int&nbsp;index)</pre>
<div class="block">Called when a single tap gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the character tapped by the user.</dd></dl>
</li>
</ul>
<a name="onInsertGesture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInsertGesture</h4>
<pre>void&nbsp;onInsertGesture(int&nbsp;index)</pre>
<div class="block">Called when an insert gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Character index before which insert gesture is
 detected.</dd></dl>
</li>
</ul>
<a name="onJoinGesture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoinGesture</h4>
<pre>void&nbsp;onJoinGesture(int&nbsp;index)</pre>
<div class="block">Called when a join gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Character index before which join gesture is
 detected.</dd></dl>
</li>
</ul>
<a name="onReturnGesture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReturnGesture</h4>
<pre>void&nbsp;onReturnGesture(int&nbsp;index)</pre>
<div class="block">Called when a return gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Character index before which return gesture is
 detected.</dd></dl>
</li>
</ul>
<a name="onSelectionGesture(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionGesture</h4>
<pre>void&nbsp;onSelectionGesture(int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Called when a selection (encircled) gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Character index of the first character of the
 selected word.</dd><dd><code>end</code> - Character index past the last character of the
 selected word.</dd></dl>
</li>
</ul>
<a name="onUnderlineGesture(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnderlineGesture</h4>
<pre>void&nbsp;onUnderlineGesture(int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Called when an underline gesture is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Character index of the first character of the
 underlined word.</dd><dd><code>end</code> - Character index past the last character of the
 underlined word.</dd></dl>
</li>
</ul>
<a name="onPinchGesture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPinchGesture</h4>
<pre>void&nbsp;onPinchGesture()</pre>
<div class="block">Called when a pinch gesture is detected.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myscript/atk/sltw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnCursorHandleDragListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/myscript/atk/sltw/SingleLineTextWidgetApi.OnInsertHandleClickedListener.html" title="interface in com.myscript.atk.sltw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myscript/atk/sltw/SingleLineTextWidgetApi.OnGestureListener.html" target="_top">Frames</a></li>
<li><a href="SingleLineTextWidgetApi.OnGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
