<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>MyScript ATK</title>    
<link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<h1>MyScript® Application Toolkit (ATK)</h1>
      
<h2>Admin User Interface</h2>
<p>The Admin User Interface is available here: <a href="https://atk.myscript.com" target="_blank">https://atk.myscript.com</a></p>
<p>The top menu contains 4 sections, described below.</p>
<p align="center"><img src="../images/menu.png"></p>
<ul>
  <ul>
<h3><li>Profile</li></h3>
<p>The <strong>Profile</strong> tab displays the following information: account email, creation date and expiration date.</p>
<h3><li>Applications</li></h3>
<p>The <strong>Applications</strong> tab displays:
<ul>
<li>your cartridge consumption,</li>
<p align="center"><img src="../images/consumption.png"></p>
<li>a diagram of your runtime consumption for all your applications (or a filtered application) on a given period,</li>
<p align="center"><img src="../images/cartridge-diagram.png"></p>
<li>a list of your applications, that you can manage through the <strong>Create application</strong>, <strong>Open</strong> and <strong>Edit</strong> buttons.</li>
<p align="center"><img src="../images/applications.png"></p>
</ul>
<p>Once you click <strong>Open</strong> to open an application, you access a page dedicated to the corresponding certificate(s).</p>
<p>This new page displays:</p>
<ul>
  <li>a diagram of your runtime consumption for the application (or a filtered certificate) on a given period,</li>
  <li>your application name and creation date as well as a list of your certificates, that you can manage through the <strong>Create certificate</strong>, <strong>Edit</strong>, <strong>Disable</strong> and <img src="../images/ic-download.png">buttons. This list can be filtered.</li>
</ul>

<p align="center"><img src="../images/certificate.png"></p>

<p class="remark">Once created, the certificate identifier cannot be changed. The <strong>Edit</strong> button only allows you to add or update a description.</p>
<p class="remark">The <strong>Disable</strong> button allows you to temporarily suspend a certificate and thus the related application. Click <strong>Enable</strong> to re-activate the certificate.</p>

<h3><li>Purchase History</li></h3>
<p>The <strong>Purchase History</strong> tab lists the cartridges purchased on the Developer Portal with the following information: cartridge size (i.e. number of purchased runtimes), transaction date and identifier.</p>
<h3><li>Console</li></h3>
<p>The <strong>Console</strong> tab displays various 30-day-old error logs from the server.</p>
</ul></ul>
</body>
</html>
