<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>MyScript ATK (iOS)</title>    
<link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
      <h1>MyScript® Application Toolkit (ATK)</h1>

<h2>Online accounts</h2>
<p>Your email and password are the same for the <a href="https://dev.myscript.com/" target="_blank">Developer Portal</a> and for the <a href="https://atk.myscript.com" target="_blank">Admin User Interface</a>.<br>
Note that your profile can only be modified on the Developer Portal.</p>
<h3>Developer Portal</h3>
<p>Your Developer Portal account allows you:</p>
<ul><ul>
<li>to download development material and corresponding documentation,</li>
<li>to access the forum and support pages,</li>
<li>to purchase additional packages (for ATK) or cartridges (for CDK).</li>
</ul>
</ul>
<h3>Admin User Interface</h3>
<p>Your Admin User Interface account allows you:</p>
<ul><ul>
<li>to create, manage and obtain information on your applications and certificates,</li>
<li>to see your purchase history and consumption of runtimes.</li>
</ul>
</ul>
<p>To see a brief overview of the functionalities, go to the <a href="admin-ui.html">Admin User Interface</a> section.</p>
</body>
</html>
