<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><link rel="icon" href="../images/favicon.ico" />
<title>MyScript ATK</title>  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="../js/treeview.js"></script>
<link rel="stylesheet" href="../css/treeview.css" type="text/css">
</head>
<body style="background-color: rgb(219, 219, 219);">
<ul id="treeview1">
	<li><a href="../../android/index.html" target="_blank">Android</a></li>
    <li><a href="../../ios/index.html" target="_blank">iOS</a></li>
</ul>
<script language="JavaScript" id="Constructor">
  	treeview_initialize(	"treeview1", 
  				"../images/treeview_nop.gif", 
  				"../images/treeview_nop.gif", 
  				"../images/treeview_nop.gif")
  </script>
</ul>

<div id="footer">
      <footer>
          <div class="row">
            <nb>
              <nb>Copyright &copy; MyScript&reg;<br>
                All Rights Reserved</nb>
            </nb>
            <br><br>
        </div>
      </footer>
    </div>
</body>
</html>
