<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><link rel="icon" href="../images/favicon.ico" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>MyScript ATK</title>    
<link rel="stylesheet" href="../css/MySBuilder.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
      <h1>MyScript® Application Toolkit (ATK)</h1>
      <p>The MyScript widgets and components are currently available on <a href="../../android/index.html" target="_blank">Android</a> and <a href="../../ios/index.html" target="_blank">iOS</a>.</p>

</body>
</html>
